348

ὺνκέῐῦι ² ςι (amq), [1. ²99,
, ,oum ιιι-«ηρ. &mmm
19⁶,(mefiMasur), mu,
um — τιιωιιοιι (r.) (Vm), ιι,
ιρι, --ι-ιιηιιιιι (wopam.
(Sum), ιι, ²⁹⁶⁶ -τιιιοειο,
(fi crusis), 11, ηρ, - τηᾱι
(s em), ¹¹-2975 (fi ³¹¹1-ae
lmfflssizssrcst'ss‘ffzzssssss?
³⁰¹5 (fi lumbis]- 1¹* susm,
²⁹05 (fi Hrhae) imp„ ¹1, 194,
3.», (fi ιιιιιι-ιιιι anx.) 1159„
(s- {fid-ri cais-fis), 11, ²⁹³? (fi
Lam), ιι, ηρ, (fi namt).
11, ²⁹⁶» 1⁹¹1 (fi Meus), U·
ιω, (s. raah* c, n), 11, ης,
(firmi Ere-riu), ul, ιι, ιςι ι
(s PauliMaryri1, u, ιη, (ſs
sangui-17 &quq-sto), 11, ιιι,
³0²5 (fi, Sim-⁸¹³)- 11· ²⁹⁹: (fi
umam), ιι, ²⁹¹5 (ψ’-ιιι..-
stcmu), ιι, ιςι, - venem:
(πω-,χῖειη-«λιιμςι,-νιμ
sommi αιιιιιιιιηιι casm) up„
u,29=,(s‚sudarifi,u,2q0.=9⁶;
- νιιιοιιι (a) (Pan, s ria),
am, ιι, 29⁵, -zona c Μιι-ιι
⁴(suff, aym.» cen. ιι, ¹⁹⁷-
ξἰἷιιιῗιέι ἴζῖῗιιῖιι. (neum), 11, ει.
{1¹:222ss 2⁵¹³ fflssa¹s¹550⁸fl¹³⁴
ι’·ιιιιιιιιι (onum deun), miv,
ιιῖιῖἷῖἱιχιι, 77. ιρι ι - ιιιωιιιιι,
ι. nnn-uuus, Ριιιιιι-ινυι, Ro-
nen-ux,
maaria, ›ra-Are, niv, xxvij,
xxipmj, xxvj, exiij-1, :eij-otiu,
16ιυι ⁶0, 77⁴
naun (κοιιιιιι ιιι), miv, ι·ι,
ιιι ιι,
may-stum, ιιιῐ]4
mero (ιιιι ιιι), ιι, 9,,
maffia, ccxiv, ιι, ’,ς-»ειη -
ιιι, emm ιῑςιιιιιιι, ibid.
namsia, liii, ιι, ιειι - mum-
ειιῑιιιιι ι’. Philippi, liii-
an (s.) corpu: (aa), u, ιιι.

Index nominum

qunus, ιιςιι.

Fonte Domini (C, n, numa), ιι,
ιι. ι

Ροιηῗιιιιι (Alba-m), pro-orm*
mandria, Π, 95. ²⁷⁷-

Ριιιιιιιιϊιι, ιι, ⁵⁴-

Founm (Διιιιιιιιι, ιιι), ma,
cmiv. euvj ιι, cxxix. axx.
cxxxii, n. ιιι-ιι, εςι - Gus-
ιιιιιιιι αι ι1., ιι, ιι, 70; -
nugo Ide ιζ. mxii mn. ι..
¹⁵, θάμνοι-,ξίνεθὶῐςὲῆ
“Jassffiffifflssffwst ι, ,Ἐξ
- Lauren de ι-·., ιι, 69; -
Mai· de ιϊ, ιι, ι ς, -Ριιιιιιιι
de 1².. miv, cuv, mix

Fom- (azymi-¹·- ιιι), neh. 12²6·
ιιιιιιιιιιῐι, σιιιῇ, dxiij, ιι, ιι.

romam (Μ), ω.

Ροικιιιιιε (Do-{eus de) , 11, ηε.

Fon-:mm (ει) amhn-m (c. fl,
ss. apuu. ιιι,

ronanam-o οιιιιιι, xcviii.

Fon-nunus. mudu- Amlpmn-
ιιιι, ιι, 92, 9⁴-

Fosunm, ccxiv ιι.

Fouuwu, v* Fumo.

πουικιιι (ιω-ι), ιι, ιιι-ιμ.

fram, ι. ενα-ιη

Ριιιιωεκιιικυι de τ-ιιιιικιιι, ιι,
1¹ ι

ΈιΛιιςοιωο sans-wine, α-ιίν.

Fuscum εμιιιῑιι, ιι, ιες.

πνιικιιι-σαιιᾱ,ειωεΰ.

Fra-i, firmite-1¹, Fraus-ia, ς, ι.
3⁶, 4⁶1 ⁵9⁴⁰, ⁶³. ⁷⁴, ⁷7, ⁹⁹.
τοι, ¹²¹, ιιι. ¹5³, ¹95· ὐς
111⁶. Ι, ¹³1261 τί» ³⁶, ιιι 05,
²2², ιω, ,ιιι-ιη, ι, οιαὶ.

tramis, Fran-m- ια, ²⁶1 —
Philippu: 11, 4. ⁵. 1ο. nuns-
1½11.³=›⁶2.⁶4‚¹⁷z.¹¹⁹› ¹⁹5»
nrum -1- ¹1¹.fl.
¹⁴- 50. ⁵2, ¹⁸⁵, urus, ¹5!-
166, ης-ιςε, 2815— Phfflppm
m, ustus. — Ριιὶιῐρ univ,

ιι, ιειι- Phiiippus νι, fn, m,
¹633 — ennius v. 1⁶³, ιρι
- ladovicus m, ιι, ιιι.

