336

c.. finum ιωιιει omnm,
mx, ιι, ιρρς — e. rd-
¹³¹³u³·› σαι cxc-j, Ι-ῑι ²⁹⁵5 s-
Λιι-ιιιειιι mn„ ιι, ιρρ, r. Αιι-
am amn, ηε, ιρι, s. Bu-
ιι.ι,.ιιιι,ιι. ιρι, [mahalom-i
mu, ιι, ¹⁷⁶, ιρι, s. ιιιιᾶι nu„
ιι, ιρρ, cumo (ne) numini,
ιι, 1515011nffi-(De)tm., ιι,
ΓὲιῗὶῗῖῗΨἪῖῖηιῗ
ιίε, ¹⁹32) σοοιοιιΤιΣ. {212} 11’,
ιιι, 19⁸,- cm (ε.) ., ιι, 1⁷⁶;
enm, enmvuj, ιι, ιρι, ιρι,
uvam οιιιιιι ιιριιι, emj,
1¹, ¹7⁶› ωτι ωιτη, ιω,
r. 0201355 mu„ ιι, ιιε, ιριἰ
r. ιιιιιιω dignm, ιι, ιρρ,
r. uoneffi mu, Μ, s. ιιωιιι
-p, ιιιι, ιι, ιρι, ιιιιιςο curma,
00⁶1 mmm, ιι, ιρρ ; ιιιιιωειι-
ιιιιιιι nst, 11, 1⁷⁶. ιρι, unm,
ιι, 17⁶, ιτ mannis-1³. upum. ιι,
17⁶, apim ιιι, ιι, ιιε, ιρι,
‹figit-n ιι ιιι m, ιι,ιρι, mo-
ιιιιιιιιι Em· ,ιειιιιιιἾ ιι, ηε,
s. ιιιιῑιιιιί ι., ιι, ιρρ; ις»
ιριῑ nmmum. em. aas, ιι,
ιρι, s. mahazam ,ιιι ιι
ἕέἶ’ἷὲιἰ7ῗ’ἲ””ὖ’.“ὲίιὲ“ιέιι
ιιι-ιιι nn.. 11, ιιι,
de emim, ιι, 1⁷⁶, ιρι, apuu,
ιι, ηε, dna-m, Μ, gui-aph,
ἵξῗξῗῗάἷῖἶιΐῗίῗῖιιι, .ἵὲ
zm, ιι, ιριἶ t ιιι-ιιι.. αις.
32²³? {ml-2 Έὲἳῗῑιῖὲ
mn.. ἔμω, mmo οιιιιιιιῖι (ω’,
ιι, ιρι, Panno (de), ἀη- mu.
ιι, ηε, ιρι, ren-1 (αι) depon-
ιιιιιιιι, ιι, ιρρ, s. Philippi mu„
ιι, 17⁶, ιρρ, sangui- nomam
ιι, ιρι, &pannum (de) υριιιιιιε,
ιι, ιρι , s. sanari nu.. ιι, ιρρ,
sommum υοωιιιι ιι, ιι, ιρι,
Spin· nt, 11, ¹⁹¹¹⁵g⁰¹⁸3¹² ιι.,ιι,
¹⁷⁶, ¹98³ ί ὓῑφ ΙΝ ἐΗ-ι ΙΙ,
¹⁹¹1⁸ud⁸ffl cr.. ιι, ιιι, ιριῐ

    

ἂ rer-'um

cnam„ amu, ιρι-τώ

nmina ιι, u, «γε, vnn-..nv

,ιιιιιι ιι, ιι, ιρι, cmm-1:22,
ονῗιῖἶιῖι. eon-ouo (ικ).
cau-,rr (u. ram > , ιι, ιι,

effluo (ιι-ιαιῆιιι de) rd'nfln,
ιι, ψ, Pam ιιι α, masan.
&mna-2⁶⁵, m, mxv, :xx-q,
σιξιόιῖἶἀιφιιιη,“””’ . versun, biij.
η, - amq-13« (ιαμ-αι,
afflata? ἐπει-’τι
οέιίἷὶἰιῗῖιιηκ ’
εριιιιιιω(οοι-Αιο)ιτι-ιιι·ιιιι-,
mm. eidi. ειιῑειι, κιαι» ιι,
effim- (s.) ωφιιι (σι-μ),

aexffimffiaea‘a

n .
mnf-mn (Gne ), uda. San>
nausa. 11, ¹3⁷, ¹5⁴⁵ 160,- —
autmarus c„ -ιώ, Sanina..
ι, ιιι), »xri-123,- maj, mig,
mvj’fi„ xxij ’,ιζ ἔῃῖῗῗῒ
ερῖἐί..”ι’-ἒὲ;’ἕιῖ;ι,ἴιῗ,ῗ m..—
evm, ἐπιεικῆ ιι,ἰι, 1⁶}ss
ὼ, ¹⁹³, ¹74, *νη - (α e,
κιαι), ιι, 20⁸, m. ιη, ιιι,
ιἰιιιωιῐῑι-(Ρ-νηᾶὓνλ
21¹1. xxv-7⁴11, αι, cinq, dxss,
enn‚=12m,m,mmj,cmv,
⁴⁵. n, ³8. μ, 0⁷. 41, ¹¹¹-
¹³³, υς, ιιι-45. ¹3⁵, ις’,
¹³⁶, ,μ-ιςι, ¹⁶⁵, ῆι, ¹7¹,
ιιι, ιρι.
εοιοιιειγιικιρ-ιιαωιηῃωι,
ιι, ιιι, (σπι), ιι, 17⁶, ιριἰ
(unta), ιο, (Naum). u,
dxi. η, :nmmum (mma),
u.⁶⁴; (suman-mmo,
¹9⁰, ιρι, - c. sp* Μη-
(mgna, 11, ,ρος (¹- car-n-
α’· , nm (Paris)- put,

