318

flbrhaua'taflhfflnmwss-uf
— um, ι 3, ιι..

Madau, xlv, ¹1. ιι, num„

nxssissffimm

nun-121, ngin. Ριιιιᾱι, 09, 11.

³⁹& ιο ²⁴3, ²⁴⁶, ιμ-ιςο,
B=Zcffiuxorfflim νιᾘιιισι

. nuum, ssiu Phfflp τιν, ιι, ιει.

nnn-niu ιιι κον-ι. (wam—
m) mamm-1³.
mmmm), ¹¹⁹. ιι ιι, - ιι.

bnffiumffing J,11,x=51(flms.

su). ιι ¹¹⁹0& ω. a νὴ),
ιιωι -nm μιαν), ιι,
‚2⁶,(rar11s,s.ap),n„ 13„
ιςῃ ’.-ιι nume-pm(
suom! 11.st ιι κιιςι,
=,2;-1³.mn=(su1„s-u,
¹ ³2³³ ³5 ¹⁹¹» ¹9²· ·—E
uiuam-m dxxv ιι 1,1,=1⁶}
(cm.),11,=‚9.(afl,c.hja,
ιιιιςμ-ἰιιαριιιιωιηιν,
ιι, ¹9⁶, - n. nflquinmm n-
ner-tio, Μιιοαιιιιιιι, ιρι

nas-1, ιιιιι, ιι, ιω, -ιιωιιιι-
unu, μετ’ -ιιωιιιιι,ωιο-
deu.. mih xiiij ιιἸ druhtui„
s, ιο, ³5, 1!- ιιι ⁷³0⁴», που,
ιιμιςμημιιι-ιιοωκι,
nah-um. ιι, 2¹4, - ιι ω-
ιιιίιιιῐι, luth-rim. dviij, ιι,
xnus„ — B. moventu- d·
ιιιιιῑςοιιιιιιιιιι,ιι,ιςι.ιεο4

mxu-n (mmm), oeix. mv ιι,
ιιι.

numus (nugo), ιιιιι. Luscus-³,

ιιοιξὶιῗῖὸιιιο ιι), nahe-m.
fis,c1v,11,;7·

Bou (Μ ), nr), ¹9³ n.

nocam„- ιιοιιιίιιι, ιι, ,α

Bam. xeijn„ 115-AEguiunae
ιι., ιιε,

ιιι-ιἰιωιῳιι,

nonno, mv

non (u chan-aye du), axv-

· W& amas-:fl- annia.

Index mutinum

nen-m, noum (Va-u
Βοῗέλζιξιῗῗῖἒιξῗιζιᾚιιι, uum-21,
xcv-j, dv ι., αιῆ, dx,
cm n„ mm, aas.
‚v hua-
Βοιοοῖιειι (Tam), evij ι.
nonar (vnn), mm ι.
Buranun, 16¹.
nuncnune-sm, :liv ιι.
Bonan-⁵, xiv, xv, n.
Bon-suff ι-ΡΨ (ΜΣ Q).
¹⁹²» ι ¹77*
Bonnneoes vm. Π,
13. vm, Mani* ὲν.
nonanus. ιιιιιιιιιο Manua-
mnffij, m, miv, ιιιι, nun,
hun ιιιη, ω’ ι. ,αἰιι, dn), ς,
¹¹. ις, τοι π, ⁴01 *dn-9
nifi'sssizssssfffflssss'*
nonnum-u (J ), οαι.
musanus-cuv. ιιι
Bam-31, [ιαὼς-ι, ἷί 240.
ιιι-ιφ (κω-ιιι), ιω
now- (mmmmm.
nom (samm), duv, dax) n..
11, ιιι.
msto& da), Π, 162-165,
ι .

¹603 —

Βοιοπιιιιιυι, v. nvnc-usu.

amman, Π ⁵4-

Βιηιιιι, Bon, anzi, ¹1, 6-1, ¹⁹¹,
29⁵, - ιι, ιιιί. ι’, omn-fi
c.1².‚ ‹nr-J, ιι ηι, ²⁹⁸!-
ιι. alh-1¹12 s emme
ωιμιι, mm. ιι, s, ι, ἐφ’.
ιςᾰ,ι;11ειιιοαιι’ωηιις,1ιε, ι.

mm ω...

noum-21, ι. nummos).

Μαι v. niman.

amm, v is.

Bonus-²11. xxvi

ιιουιιιι (nn Pm— -), ιι, ιιι.

Bou-mue (M.) eknx ιι.

nummu (Du). ΙΙ, ¹7⁵·

nouum (Guneus de), ιι, ηε.

nom (za ιιι-ιιι ιιι), ,5.

ιιπιιιυιιιιιιι, ιη.

 

