ιιι

3 74 > Index nominum

 

rmum-m (S. Mnr'u) (C- R).

ιιι-ιιι, ιι, ιιι, ιιι,
Ριιιωιει, :nl-³5. mj, miv.
Ριιιαιιιιιιιιιιι Gna-roam, ιι, ιιο,
ramum-nm Βικιιιι, ιι, ⁹0-
Ριιιιιυιιιιιιι semna, u. ⁹⁴·
Ριιιιιυιιιιιιι, ιι, 94-
hwa-..im (s Μιιῑι) (c. Α),
mn 5 ιι., ειιιι, ιι
humo ιιιιι), ειν, ccxv]
ιἰιιιι ιιι ριιιιιι (ἑ, ν Μ),
ιι, ιοι, ιιι
Pni- Coe'na (c. 1³,qu ccix,
Π, ²³³. ²³⁴· Δ
mmm-0 (Αιιιιιῑιιι), ιι, ⁵⁴-

ιἰιιιιιιιιοιο (ιι), ιω, huj,-

lmj a. lxxxij, xe).
Ριιιιιι infima. οιιιιιι (c. a),
4ιι, unwan-sm). u, οι,
εῶτιῑιι-ιῆἒῖιπιπῖιέ
⁷¹³ (Nm), 11. ⁷⁴, ποι (¹73-
ιιι.) ιιιςις (νικῐιιιῃΗι ιςς,
¹5⁶³- P. Summa, ιι, ⁶³.-
— P-mw circ· nne: Dumini
‹de› (εστι-ι, 11. ηε, ἰιι-
P: ιιιιρι) ebrini (de) (s,

nm ‚ ιι, ηε, - Ριιιιιιιι
emim, ι. Limen-n no ,ιιι-
ειιιιιιι ιι ιιι εαιη- ,nm-1 r

Μιιιι, v νιιιιιιι
Panum seri-:m dau-232⁵, ιι, ιιι
mm, conj,

ΡΛιιτΑιεο (S.) -Ρ bachium (S.
ma ,zzz-⁵2:225,
clxvfilxxxvi· 87,⁸x,175‚·x ,
ιιι, ιιι, ι -Ρ, ιιι (ε, ἑ,
ε, 5.),ιειι5, ιι, ιιι, ιιι, ιιι,
- 1². ιιιιιφιιι (Ham), ιι,
(νιν. in ιι), numus, s. n),
11, ει, nm -Ρ, mumma,
s S.),0cvj,11, ιιι, ιιι, ιις,
-Ριοιιιιιιιιιιιιιιιιιοοιοιιιιιι,
ι95 , sarapta„ ειμιιιι ibim, ιι,

ΡῙιιςι-’Ᾱιιο hannem, ιι, ⁹⁴-

}‘Am-Auoummnm ιιι), 11, 9ο.

emm-pu„ ιιιοιιιιιιιῑιιιιι (c. ιι),
ιιι, ιη, ιι, ιιι, ιει, ¹⁶4.

   

ιι-ιιιυιέιιι, ιι. ιιι.

Pnntxmuris ιιιυιιιιὶ, (c. amm,
11. ⁷⁷, υς, ²²¹. ²³²-

Ριιιιο, ιι4 mum.

Ριιιιιοει, 1133,- ιι, mv, axvj*

Ριιιι (hunum), ιι, ⁹»-

Ριιαμιιιριιιιιε.ςο5ιιιιι,ιι,ιιιι

Ριιιιαινιι (sommus (c. a), ιι,
ι5ο.

numm-¹. Fen-ed, mur-R:-
ιιιιιιι ιιι ςΔ manum, ιις,

ιμι

Ριιι (offla), ιιιιι. ep. Pan-effi-
ιιιιι, {viij n.. ις, ιγ.

mm {mum-un), 1.em7 ιι

Pam μ, a), lxxvii ιι,
ιι, mv.

Ριιιιιιιιιι (mm), ι. ιω»,-
1². Gunmenn, v. Gom-nz-
:2ssss Pe> (ιοιιιιιιιιιι),,.ιοιιιιι-

ιι nr„

ijssymzv.

Par s,Pam‚xxj=-.,oefij,nxv÷1,
mxv, unvj, αι, :xlv-3. m,
adv, ⁵⁵, όοιΠι ⁵· υ- u, ³⁹.
mu, 109,=³=.=³⁵-=³7.uo-
¹⁴3 ¹5¹. ¹⁵9, ¹⁹⁷ ²³⁶, ²⁴¹-
356,171,19ο,ις1,593,ιέ6-
ιμ, ,om-1⁷. mma„
ιι ιςι, ιςο, Gallam- αἶ
empnuis. ιι, ιη- Ρ. dis>
ιιιιιῑι, ,ιι, ςι, ιιι, ιις,
- ν’. &piceam
di οἰ Π. 229, ²5⁶⁵ -
κιαιειιι 2 s. Αιιωιιιιιι, ⁵⁵1
³14¹· η’, ¹⁴51 um 5- C·-

v. οιρειιι, s. Dionysum,

ιιι, s. Μιιιιμιιω nque,
11. ιιι, ¹⁸⁹. ιιι, ιφι, ιςι,
ιςι, 25⁶, ιω, s. Mminm-
eampi1,11, ²4ae s. ιιιιιιιιιιι· ιιι
ιιι-ιιι», ι-ς, ιι, ιι, ιιι, s.
ιῆειοι, aiij, elmi, dmij. ιι,
ιι-ιι, 7⁵. γε, ως, ιιιη
s ν. nbuu.1o¹unu-Tunoni-
em, clm'j, ἰι, ις, ιιι, sv.
mmxohmmPMvtenfis,
ιι, ιιι, ιιι, s v. ῐιιὶιιιιι

ι. εοιοιιι, ιι, 297- nusq ι
νιειιιιι, mn, 11, ιιι, -

