& reru’m. 343

mur-fi φ.. ιιιιιιιιιιιι de cum,
ειέἔιιῖιῗιῗῖ ἔξω-(ωηιιι,

mmmm ferinium (Μ. s. Μαι),
amu, 11, 125 ..ιιι
tou-mn, φ. Μιιιιιηιιμιιιιι ιι,

ιοι.
Boelefia·
tau-uzei- (ε, ιι), ιο,ιι, ιιι,
- Anmmtm(rm)exfijn.,x1',
, 2⁶5—ffl1107mmmm25
(ηε), uf.. stum. - Re ur
ηέἶο(θ Ebu, ¹²73 -Σ,
(damasmjz-szm
cris-stem „azuba-,11⁴1
οιιιγιιιιιιιιιιι, - s. Amsufia
(c. ηοω-ιι, nan. 229, —
, S. flarlw ram. P.)11=.11‚²²⁸‚-
1:1⁵ 'mov Simevn‚ib1:1.—S.
mumma-a), Ms'c nm. ειιιιο,
ιι, ιςς, ιςε, - s. Camerina
(nam-·..) ιω,
-ιιι (c Ρ), u. ¹229, -s, ιιι-
ισ-ι(1ἠ.,) ενιιιιηιι, ιω, 2⁶⁴,
{ngr-³³: ffl‘ffi'ss}
176,Π,165, 272, - suag-
mmkrtm..) 11, ιιι· — s.
uari· (eng), ch’m, dem, 11,
114, ιιι, ¹¹³5 s. Μ, ,ιιι-ρο.
ιιιιιι, ιιιιιιιιιιιμιιαιι, ιι, 114-
ιι6,ν7ι1ιεπιιι Bia-kun da
Rov'ere, αιὲῖι, ιι, ¹⁸³5 - s,
uum) 1541— sana-
md: mameae), adv, ιι,
3ῗὲιῖ mas-²3· ‹2²3³›ss fef.-
pemsmumuanh- -ε, ua-
n'a Ae mam (c. Ρ) cmiv,
ιι,- ι4, s. M. ριιιροῆιιιι, w-z-
thu-u,11.==0‚n;-—S.Maria
naal-mmm), ιι, 22⁶,-
s. mmmm& fl), ιι,
,ιε ,-.ι.κ,ιιι. aramma),
11. 1205— s. uari· exn-ar*

nemeaeum„ -aua-

muudus· <c Ῥ) numu
116,- - sum- urs-*ricerdis-
(c. Ρ), dum-s uam ea-
..ιιιιαιιι (a fl), ιιιιιιι, ιι,
131, ¹³2⁴, s M. amm,w·1-.
them, u. ιιι, ιμ; -1— S. Ma-
ιιιι Paulam-im (a a), miii
a„ ἁμὶν ιι, s M. papo-
fitm,w=11henn‚ v. wan-ut-

xus· - s Mam ,Α s. sanim·-
(ς. Ρ), ιι, ισι 2⁶4; - s. Μ.-
ι-ια ‘nem-1 (c. Ρ), aa„

xxo, ιιι, ιι, 2⁶2, ιε4, -ε
Maris(Ha11ufi.)‚ η,ι7, 95.
emma-u μεμε. Μ’, ιι, ι7,
- s. Μωαωιιιγτ), dm ιι,

cxc,11,¹u-119,243,24⁸,=5x,

252, 25⁶, ιω - s Maria
(mamea), ιι, ιιιι-ε. Ma-

rm crucifir (ram), ιη, ιι, -

2⁶³, - s uana mmm
(c Ρ), ιι, 11⁵5— sum
(ra-.), lxxiv, ιι, ⁵⁶³, ιιι- -ιει
29⁶, 29⁸, — ,ς modu-(c. 11).
u, ιι4- - &nundinum-0).
⁰¹¹..”.:.”’025.·::; “ἰῖ..ῗ ἱᾎῗ.
““ ¹s.³si‚,¹12¹¹1.‘“{52⁶3. s'ssssssx'ffaiff
[fij ιι, mi„ ι... dudm, 0111,
effi), εἰει, (σιω, κη’, «ειη,
ιι, ³1, 76’, 77, m, ιιι, ιιε,
ιη, ιιι, ιιι, ιιιήη, nz-
²³².2⁶²,26m2‘65a71-27m79,
ιιο unwanum, un. s s
v. Ψιιτπιιυι, s. s αἰιοι-ιιιιιι,
ιι, mus. amna ,flammi
dag-rim aec-nm s. s„

ιι, ιςι, ιιι, αει-ιιιμαιι, ιι,
,ιιηε s. ιιιιω, ιιοιιι, as.
ἔῒῖἓὲῐὶῗιὲιζὲιί ³s'. ‘⁶:³51
ι7ι ιμ, s s. ιιιιιι, ιι, ιιο,
ss. ἰιιιιιιι, mm, -εἶςιμια
(uasa-hs} ¹5⁷ ⁷11· ²⁶: v-

