386

ι. Νιωιιῑυηᾱήιηςηεη nvm-
ιιιωιιιι bmnium, ειιιςιιιι ειη,
r. 'ri-nemzi demu.11‚ ⁶1,

ι, Lam-fias, mnan. μωμ nu-
dm, cix.

ι’. Mammea. ιιι ent-‚dmm a.

s. Ma»r='m,=1›m*2‚› - Αιιιι- s

s⁴ Makra„ Λμιιιιιιιιι, ...ιιι-ιι,
ιι, ι,;,- Ausus M„ ιιιιιι,
- s. M.. ιριιιι, ιιιιιι.

s. Mmm,mon=n. Pnrit, «ιω,-
5. Μ. ι s. Philippi ιριιιιοιι ιιι-
pm» μη, eumn. ¹³², ,μ

ι. Mna-fin, 11, ιο.

S. Mal-nn iu sup, u, ιι, an,

s, ’νιιῖὶιηὲ mnu-fi, v. Mi„—
ιιι .

ε. Ινιι ιιι νίψω, amu-n, εωοιι,
xm,-

ι’. ,ιιι-ψη, ιι ης.

&kain-burm, fxvj. μ, 42, ιι, ιε

s. ‘tu-n, ιι, ιις.

,ι νήια-εἶα, nbis-¹52· ιιι dim. ew
ιιωιιι,4. v. annau.. s. effis-
ωριωιι· e. , ιιιιιιΔ ιι.. 1⁷, ιι,
ιιι, emm ιιςιιιιηι, 'n umbi
ff dmm, Νιιιιιιι ‹fig-«us.

, ιιι.

{sa-&nm &Sa-eam· ιαιεειιιι
munz- urb-n- qum ιιι
vocem. tmen]

Summi· cmm. (c. κ), ιι, ²1³
v εωιιιιιη, --ς. (de) (Μ,
s MJ,1¹,“'⁶7, 190.

smmum-2¹ (smnus), ep Mu⁴
ιιιιειιιῑι, ιι, ιγ.»

&agust ιιιιιιιιιιι (Δγ-κ..) ιι, ιη,
(c. fl, Μ), ιι ,mmmm
ιιι, ζα, κ, s aalma), ιι, 221,
(earm, ιι, ¹⁹⁶. (mem, ιο,
(ιιι) ιι, ⁹⁶» (Par t-A., m,
ιι, ιεσ, (κη), ι-ιιιῇ, ιιι,

(81M.adVis.),l-1‚6x.(uud.), ι

ιι, mvln.

³⁵3? ἕιῗᾶιῖιιζᾟ ἒῑέῗζ·
s. s.),1mjn,11,‚=9‚ mn:
s. Μ), ιι, ιςο, ιςι, naum,

Index nominum

²⁶¹, ποι ιιι. ²⁷4· ν», 3⁰¹»
(Pam, S- Com· Π. 41 ¹³⁴-
(Νι-κη), mn. ιι, ιιη, ¹3⁹·
200, ηε (s ρι’-,ί, ιι, ιιι,
2⁶5, - 5. s. fen· venun„
ιι, ψ ιω.

ειιιᾰιιιι s. ερι machi (c. ν.. mx
ιη, us.) mnam—s. [sp-m
ulmi· (c. fl, s εικῆ, ιι.
mm„ ,ιη’-ε. ι. sapi (c.
P) n. ²¹5-

smo- σας-ιι), ιι. mmm
αοι.-Μιιῑι.

snm (ιτιιιιφιι), cm. cmii.

summu (Ρηιιαιω), ιιι-ιι

Sana, San. v. Saea, Sanan-1.

sanum-tioennmdadowm),
ιι, 26⁶. 2⁶7. ιη

εωιῶι-ιή(ἰιιιοιι·ιιι,.ιοιιιιιιι-), dm.

Solu-&last ι, xcv n.

snm-u, (Μὲι-ιιιιιι) sm, ιιιῑ ιι,
ιιιιιῑ,- Μ. s nm, mv,
mxv

unas-i, &va-2121, nn„ ς, ³5.
ιη, ιςι, ι,ι, ις), ¹⁹⁵. ¹¹·³?»
ἲίιῦ ιον. ³⁵7· - ⁵- ⁹⁸⁰⁰?

Sar», um& Γ Gemi} diem,
⁴³, 1¹, 27-29·

Suro-s (w-un ιιι), ιιι-ιιι. Aa„
fimas-affin„ lm· -ιιψιαίι
“mnndi ³5 4³, 11.²⁶- ιο.
1⁸3. ηε.

Sum (M. ) eq· ιι

ειννιιτυινιΜ. nnuman-111.
ιιι.

Sum, ιι, ⁶1.

sm τ’. stipa-m (γι-ιι, s. ιι),
ιι, ιες.

m? ἶιῗιιιι-ιῆ ιιι c. P,
xxiv. ιιιιι.
smmum ( ιιιιι), 1¹. ει.

sap-11, s. nufi- (σαψ), ιι,
¹9⁶; -ὶι, s. Phileumitmid..)
{⁵2ss -ιξὲι *ww
rm..) ιι, ¹9⁶- - se. r. ‘nw-
nawa-«12¹ m, - se. c.
νιειοι-ιι (Ρη, s. rad), ιι, ω.

