³4²

11, m. - 11. cnm-(cn),
11, *η’ (Salac-ss), 7 Πι
³-¹’³⁵f.⁴⁴s'12‘1'.’..¹..⁹...1¹³⁹?b.'r’a⁶)'
υιίι-ἰὶἒῗαριιι ιι ιιιιηιιιι (c P),

οι-ἷιιι(1)οιιιοο1ιῑ),1ιῑ],ι1ιι,σιιιῑ),
- D episcopm, wa.» de υιιιιι-
ιιι- Pan, m,- cmix, dix, ὼ,
meni]‚12-33,11,‚⁶‚7u,73 ιιι
Β1ιιιτι1,ι1)ικιτιιυι
Dfflunn ftunifur, ΙΙ, πμ.
υιοειπιιιωι, 11, εει, 2⁶4.
Dmunm (s.) ιιιιειιῑιιιιι (ιε κ,
s. s. amu, m, - nuiquiz
(c. P, P. Ama), n, ιι6.
monmuvffimrwp-ziuaemv,
cmvi, u. 4⁶· - D. eaput
(launa), 8¹11,25, 15, u·
⁶⁸, ιη, 19. ³ -.’.1) nnn (s
amer.),u113- - D festum.
Pms) mv, mv.
υιιιιιιιιιιι(ε.),οοιιιιι1ιιιιιιιιιιφπ-
ἔὲρῖιἮῖιἚ ’ἒξῗιωῖἕξῖ
m. ιι,,“,ςι, - υ, on’vnfio.
· (s. οἱ.) ,11, 29³.
υιοιιιιιιυι (s, ), ‘phas-mma,
ξΙ, ιςὲι- D. uputoeoc'ov),
ι
Direp ῑὶο c.1>.
Diam Olgoe Rugum (C. fl, δῖ..)
219
Dnviti- c'. P„ mix. xli-
Dum· (ono Ἅι), 11, ¹⁷·
Ductus de Fomriin, ΙΙ, ²⁷⁶·
Delfi-a unnim, 11, 2⁶⁵,
Doigt. v. vigum.
Donum (ιιικιῑιιιι), xcvj,
Daunum. u, ιιι, ,
nepas-mo Mor-nini, 11, 2⁶⁶, ιη.
Ώοιιυιιεωιι, xeu'ij, charin—D.
ιιικειιιιιιιιιῐιι, 11, ης. - 1).
ιωαεηιτιιι, 11, ¹36, ¹⁵⁷-
noumcun emaum, ¹4⁶. ¹4⁷-
nmmm (s.) apua (cm). 11,
ι 6Δ
Πὲεῆιη, ΒακφίιννῌἾ-Σώη,
1 πη ³2-

Index nominum

υοιιιιι- Ριι-υι (wne αι), ‘ffi-
Dia-ioenfi· a ειιγᾱοιιξιιει,
mxxix, dix, ὼ, «πεινῇ, ⁵⁸ n.
11, ,6, m 71, ιιι

onnon-r (Piera), Π, ¹⁶3-

υκαι oei vammum, ιι, ι ⁵⁸·

Donum Antonin-‚E 9⁴-

υοιιιιᾱο Connus-fi, ⁹⁶, - 1).
ιωεφιιιιιιιιι, ‚dvj xuvij, ἐιιι

nomon (sagum), m. a ea-
peuae Ρ-ιιτ, «ιι-ιιι ιιΊ αιι-ιῆ

nou». v Λιιιιι..

nomn, dvj.

Deum-ntus, ndu. Mene-abah,
mv ιι, ccxvi.

vnn. dxxxi] ιι.

Doun- d Λκη (Μ. ), ἀεὶ,

nou (M) aij, miv, xq.

Dap—ux, v Ριιιιιιιι

nun d zema, amn

‘''ss‘ffifflssff'ff 22' εἳ· ”““’““

moon sun& ειιι-ιιιιιιιᾱι, 11,
ι -ι .

υιιῖιῖιιοῖις, mun-u (Αιιμιιι),
ιι, ιε’, ι6ι, 2⁶3, ιη, ²⁷³-

nnn-uu. ωαιιῐιιο, n, 27³-

1>u nou (Jahn-1221

υιι navemn, lxviij.

1)ιι novam, kvhj.

nu ειιιιοι ’(ειιαιιιι du Ριείιιι),
ιιι, xvij, ⁴515, ιι lxxij-An, affin-j,
aiv ιι. ,etiamr-nxz, axvij,
d, cuxj’. avij, dxx. «ιιιιῆ, dm,
ιιζιιει ..stu-x, cxcv ι, ω) n„
κι, mj, maj.

' Dum's Μιιιιιιμιιιιιι (Α1ιι1ιιι ν),

ι mmm v. — ιιιμιηῑμ
D. e
num==-=(Anan)uvss1,2fiv
Dv pamm-Beuum, Π. ηι-
nmv, fluv n. ·
aarum.. ιι, ις, ιςι,
Dur-Aput. epist. Mittam-sn.

υιῗῗέὀιιιωιιάιω), ''st-¹¹- ,ι

nu smm (Andrus), ev} ιι. ·

offa't'ffo’rs dxiij.
οιιιιιιιυι, 11, 249.

