xx conspectus tomi ll.

γ νη.
5ο Ena-cite·- snnsmhm. 2⁶7
⁵1 Ρωιω numnam ,ει
μ Amna- umnec-m. ,μ
⁵3 Iden. , ¹7³
ς, putu. Μιιιωαιιιιι ιγ.

Δ) Ad lua div-fi. ²⁷5
⁵⁵ 0324·- Puni.. 2

⁵⁶ ιιι-ια mnne.
⁵⁷ Iamba Aur... .
⁵1³ arm.- mmm* ηε
5, umb- d· vor-gine. .

6ο Gdanm- Fhmun. ι
⁶1 sumamm- samm-n, ²⁷⁷
ιν. οι ,ιιι-μῆ, 1¹. Ger-aian· mm η,
6² ono &amatim-1. ι
⁶3 Chrnitn Muti: Senti. ι
⁵⁴ Buram-u mumma, ,κο
⁶⁵ Amata alma-sn* γ ··
66 Cas-dux fldnerbnoenfix. ιιι
67 “ Idem⁴ ι
‘ ⁶⁸ cast: ‘Ira-imm ιιι
⁶9 chrm}- Austratis. ιη
70 camna ς, “3¹‘de arumna-fis. -
7¹ ottilo. ,
νΔ ι>ι νειῷ-,τι ε. Aqua· adme-1 ιιι,
μ Radulphus dn commum · .
73 nogen- ας wmm. ,ις
14 ωηηῡια A: onmis. ²⁸⁷
VA Dc reliquii: {- studi-neim- adveatu, 2ss
⁷⁵ Anam undas. ι

C. ltu-munuum neronum, RQOAs
cousTAumorou'rANAs, m ocel-
DENTEM SAECULo Xffl TRAusmrAs,

οοΜΜεΜοκΑιεΊ-ιυη ¹¹9
,mmmm er mmmmm. ,ιη
mom* unm« vu anum-rm emmonem. Ι ³0⁵

man NOMINUM Π BER HM ³⁰9

