Ε( rerum.

ιι9, —- A.¹ s mxuma-110·
pitis pm, ibid.

Αιιιιειιοιιιιι), 7⁶, 152, ιι,9ι.

Amanus (mm 11), v. ιιιιο ιι-
—— Theodorus A„ dxx,- -ΑΙο-
,im ιιι A.¹ Almus 1'VA. ν
Amnum 11¹1 Δι 1v

Ancum muta-m, 11, ιιι, 969,
²⁶⁵, απ, ²7³·

Annuus Ριιιᾱιο, ιι, ιιι,

Annuus M-nramnu, punct-
ames, ιι, ι ςι, ,99

Auen-un αι comm-un. dul,
ιι, ιος, ωε,

Αιςω, v. A-Aeg-m.

Anemo ιιιιιιοιιιιιιη. Auum.

Αιισιοιο Drusum, v. Annam

,ειμι-ι, Λιςιριωᾼμ, cev ιι μμ,
¹⁵³» ¹9s·1¹,¹0?‚²⁴²»²⁸5⁴¹⁷3
- A. ιιιιςιςεινι hc. P„ ιι9,
Α ΜΛ, 5· 130-132, ¹⁹55 ιι,
3=,¹⁴³

Aquam: gun, 11, ²⁸73 - A.
αριιιιιιιιι, ιι, ‚stup

Auem (τιιιιιιιιῆιιι de), ιι, 94

Amm- (ιιι-ι ι’), ιιι, numu ι..,
dxxi, «xviij, ῆι, ιοιῐῐι ¹05. ¹0⁶·

Amen (5,) uputfflmxl. Mart),
ιι, ιιι

Anax-<11 ἧς), «ιιιωιι, - A

ιιιι, 53‘. ι99, nu-

ιιιιῖιιιι, duur, ιι, 1⁹» ιο, ι915,
946, - Ad p'mn. datum} ι,
ιι 5

Anjau, ιι, nh.

Ana (s.) αριιι (carun), ιι,
nub<

Anu (s.) virgini. emp-„w A),
ιι, ιιι.

Aa„ s. ςοριιιιι, ιι, m.

Ακιιιιιιι. nra, ιι, ιι..

Anniveefixia tnnssaurum reni-
ιιιιιςιιιιιι, xlvj, αιιμιιι, mvn),
cmx

Αιιιιιι, cauendus ιιιιιχιπ , ιι, ¹⁷⁴

Aur-uli, ιι, ⁵⁶- ει, ιι;-Α4 ιιι-ιι
(s. mam), ιι, ιιι, ()ιι,), ιι,

Αιῖἶῖἐιιηκιιιεοιι.(αη),ιι,9ιι,

Αιιι-ιαιιιιι(νιιιι),ειινιιι.,ιι,ισςι

3¹3

Amnum enin-nu.. mvij.
Λιιιιιγιιιιιι-ιιιιιαιιιαιιιῆψιιιῑ,
um ιι , ειιιν, ccx
Annum-1⁵ ιιιιιιιιιιιιιιιι avij.
Αιιοιιιιωι ιιιςςιιιιιιι, ιιιιιιιΔ ιι
Auouwuss.oeo=g=1v2m‹,1mv,
cxcv
Ακοιιιῖὶιιιιιειιιπιιιιιειιῆι ,ιιιιιιιη
cmvij-cxnviij, cmv.
Ansmn=,v.1m-go Mnriae
Auum ιίε Paria, m.
Αιιιιιιυι (Ausum) a« caen,
dxxvj, ιι, ιι9.
Aumuus,pmeu==10‹ s. Mari:
M-gdauaoe c. Ρ, ιι, ιιι.
Αιιιιιιιιιι,ιιοιιιιιιιοίιιιι”ι., ιι, ¹⁹³
Awnaeomun v. Aua-mnus.
Λ-ιιιιωιι, Antium, cciv, ι, 4,
Ῡῖἷὲιζὲῗ 1¹1⁶'35151' ⁵' 34⁰pr
, , , -— ι -
mmm, ινιιιιιι ιιι ιιιωαιιιμιι,
»ιι-9, ινιι, ιω, eux, venus c·-
9ιιιιιιιι, ιιι-ιιι, - ΑΔ prmo-
μη, Theo-ianus, cuni, dxvij,
Αιιιῐριισιιιι, ιιι
Aua-ones, v. Αιιτοκιιιι,
Aurem-{ms Μιιιῑιιιιυι, ςι, 5⁵
Antuim d'lsenhcim, 1, xciii.
Αιιτοιιιυι (S), 117;- A tm-
cfflum (er ),u,=13,— A
mn (Gm'f.).)’11,10.
Ana-umus, namq-eccapmuuvgu.
ιοιιιιιιι, ¹:1³«, cuujn. ‚mnam
ιι, ιιι
Auro-uus. iudex Alexandria, ιι,
Annum Angeleriu«, ιι, ⁵4«
Anu-mnus de Cnuln'ncoun, σαι]
Λιιτιικιιιι Medion-1595«, ¹59
Λιιι-οιιιιιι sunu, xcii] ιι.
Annum„ ειιιιιιζ ιι, ς..
Auzu-1<uie.),u,2„ ιι -
apum, uxjvmzj.
Aron-omma m (C. Ρ.,
mamm, ιι, 999, ,ιη - A.
ιιιιιιιιιιιιι (ο. ν, ss. am),
ιι, ιι .
Ανῠιτσιξοιιικ Vll, sociorum Ur-
ιιιιιι eorpor- (η η), ιι, ιι9.

ιι

