mosx COD. ΜΜΠ. &emmenum

ιιι-κιαι unu-mu

Β. eodAms.bib1.pubnAm=.=m-a, nv· ιιι (ιιι. ι. χιι inmun), π. aa-uA

Br. - . . mg.nnffl12nss‚nn „oomni-ns ιἰιιι Genu-emsa),

c cgextnrxlklffssnr (ιῑιιιιιὶιυιιεοιιιιιςειιιῑι, 722 (ιιι, r χιν) n. ,ιο-,ιι

g] comm επιιιιιςιε. bin. md. εἰπειιιι, =5=(01·m Spanum), (m. c. xm),
η. ι-ι,

Η. ι - bibl. ριιιιι. Ηιιιιιιιιι-μιιω, cm⁴ phou. ‹Ax1v),rA ι.

Μ. Codices deperditi s. Λιιιιιιι magma& ιι s. ειιι-ιιιῆ, quum ιιῐιιε m
Β. mmm (Thes. «Λιιεειω,

Μ’. eadm-n. depmmns s. mebi modinum, quo ιειαιι utus en (Λιιιμι.

Μ.. crza 'ch bibl. ριίιι. mmmm-u, ιιοςῃ, (olim chium. ις), (ιιι,

Pe, nod'g 3:151>ssss 1:21r rursm, ιιι. ςςοι (unm εοιιιπι 3⁸57), (m. c. xn),

m ,ζά . ι - - 1·=.5=3=(01.oe1.moe ιιη),(ιιι r xv),

pg Ρ- ¹ . . s <zenam-luris, ι,ιΔ ι(ιιι ιχιιι), r.-

x.codexm1.mbn νιιῑειιιι, ¹795 (ιιι, r. xm),p. ιιιι.

VA endu ms ιιιιιι. cem-A νιιιαοιιοιιιιιῆιμιι. ⁴27 sm. c. χιι), fl· ψῃ.

ι’ . . . ιιι «much. c xvu), fl m>
nt (npogr «exm- Β.)

rr. eod„ ιιιι. bibl. univ. Vana-vinum, nv 291 (ιιι, ι, xlv), ι. ὴ.

Χ. εἶιίἶῗ Ἑῗερλνὲζικηι Mmchi (vnit , b. ηιμ, ret. J. ‚u ι, uem.

. ., .

