ADDENDA ΕΤ EMENDANDA ·

ι

nm τοιιυιι 1.

κιῡγ, ιη, μιῆς, Lm- P. xrs-1, m. n pp. ιε, 51:11.
μμ ηομες. - P. 1xvj, ι. ιι, [PK-lippe. ι. s. owrge. - ιιι-ι,
ι mun ει pn jan rmTm(120=)³Pamoffnm..mb2ff-dm
ἀι rapae-‚ruem (Rynm, Pam-7⁴ 1, ι, μ. ⁹9). -P. et, 1. n. hm.
1. om - P. clvii, L ι s ι m avom deii vu, 1.. m... 'emm pn„ ιώ..

- s. κίοσι-ι, ις r. hwa-pum. - P. dxxi, n. ι.

ια rma. κη 7¹⁸- - P. etatis, 1..5, aaa..
ναι, ammian, m- - P. amram. ψ nrm, 1,, corps. -
nun. ¹7¹ -5,1. 1³. -P. ’,μ-ιι, codia- suc-psum.. enaim
hanc-‚fastum m ει ψη, - P. „,1. ψ mla, L. '012- P. ⁶1,

m. decem, mae :em - mmm uuest. munt. mannan,

Lam-nio. - P. ⁶9, l. ιε, ῆςι, ει. - P. nx, l. uo: mu, ιι uni.

—mm mlum, ι, ψῃ 1. ,ω anmi, 1, demunt (ι). - P. ιη,

¹. 1⁶21·qu 1.. ειη - P. ω, 1. 51=0ubu10‚1.1m1m12‚1. aa..

ine. ιι iffi. - P ηε, ι mmmm, 1.. mun. cun-41. mmmm*

«ba—21³2. l. naseam, L: εσυ-,ει - 2¹⁵⁷, ι. nmmum,

ιιτιιωαοη - Pp. ,ςι-ωι, Aah diu §.unguo-u ῑψνῲω. -

κ 17⁹,th ammaum - 2117,1‚=0rm.,d‹<=.mstp1„1.2d=-

musque.

   

:m 'munuu-

P. ¹. 1⁴ ψ nim 111] μισῶ, Lauina aiij privnegih, 21³1· pndiin. - P. ιε,
1. pum: πῇ. - ν. „dr-11¹1. η-η, 1..- ”runs-ms (ἡ), ’.σγ-
Μ, p. m Μοιῑωι-ῑ, st. ‹rm-isa, ι, ¹⁹5·¹99; Midum, mli.
Au or.. m, εις-ιω. ει τις, αι, - ιι mrim, sudi, p. ⁷⁰⁰5
> ¹³⁴ θ’ Q hill, ¹³11» PP- ις’-ἐς· - Ρ- ⁵⁷, ¹· ³1 Wfflldmw] .
Pom· [Vazi-1, ιι ννῃιιειιιιω] Pomm. - P. ⁷0, 1. adamiani, 1..
dilemur-in - P. n, 1. n, add.1- sxeym. Am A. ινα-ειμι .-
εις mquam, 1.=qm‹1.— fl97.1..1uxv,1.1nv;- η. 1, :mn-
fimr. 1..- zemram. - 129⁹. 1. ι, ως, ³ jun.. ¹.1 naq-1³32. -
nm, 1. m oumdffltaefflfifflu - Ρ. ιη, 1. ⁴⁶an mm.

