G* rerum.

spa-ufic ιιφιιρ, cunm, ιι,

2120„- (τε) (c. κ), ιι, ‚„,
ςι Ριίεἱι
„nugam husu-‚m ιιι.
Spine- οισι-ι, v. eom-31.
*ffimzfmw ι’,ιπιέἲὲῑ
(ιιι-(.), asma, ιι, ns. ‹ra-r>
ιιι), ιι, ιιιι (ενι-ι, ms„ ιι.
ιι 5, ⁵⁸¹, ³0⁰1(1³¹¹s·).¹¹- ¹5⁸-
1⁶⁸5 (aarav.),1¹. ¹⁹³, ¹94,
¹!Jf({⁷‘“··'>)·¹¹v ι 5,, (ειμι),
*ἅῖ Γι;,<ῗῖι’,·)ῑι“ὶῑὲ’·ι3ιι(ι’3ἴίὲ
mam-3533· 13:33:
(s ιιι-ιιι), ιι ‚⁶⁴- ηε, (s,
ι) ¹¹ ἰ’(ῗτπῑθ ·
am: 513³ κ 35333ιέ
(πίει), ιι, ’1³1¹ (VJ-¹112), ιι,
ἒὶῖὶ.,(ἰῗ*ἰιῖγῖᾒ;ῗὶ;ἷὲζ· ῒὲἴ,
· ,ιιι-ἐ’(.Ἔτιι,ῑ’·ἰτ·κετττ33;
’ςνις9ς (Vnam), ¹¹» ¹⁵⁵» ¹3⁶5
-ςριιιιιιιιιι fena (Vl. ), ιι, ιιι.
8*’,τ·ι,ῑοιιι3ι,-ιὲ3.ιῑι·,εῑ;,ῑι
β’(ιῗῆιξίἶ·’“ιίἴ“ῗι.ῖῗ;ωιῖ
ςρέἶιὲἓιῗεθῆω. e„ ειμι), ιι, ιιι,

 

ιιι, ιιι, (Pam, ,ι- 1:0p),15j‚11,v

μι 4¹= ¹3⁵» ¹⁸¹, uo ²5⁰,
¹⁵²· 254-251, ηιξ-ει». fram
(0.er 11, ιτε,ι91,’(Ηιι7ι-)”,
¹⁰ (Μ- S· api-t), ¹9²·112n7
(saeffi,ssu.s,11‚ 190,(m··..s
6,), ¹4¹-

εριιιιιιιιιιιοιι amah, ιι, ιιι.

Suum-u (Μ. uma), maj,
ιι, ιιι.

suna. ις,

sum ugnioni- (α κ), ιι, ιιι,
ι. eoum-nnn.

suma (ν’-.), ιι, ¹6,- .

sumr- οιιι-ιιιι (ι’, κ, s. s), ιι,
ιιι, ιη

 

  
 

389

trion-uso duaa-05) (c. a),
ιι, ¹³³. ιΔ cmm (ριιιιι.
ετιικικυκε.)ριοωιιιιηγι,ςς,ιι,
ι66, ι9ιι-ει. bndnij mafien-
(Αμιί.),ιι,ιι..ι-ει. apati-un.
(Ham, ιιι, u. ιιι- ει, e..
pgfflssss supano, ιι, ιιι,
{521522'222235333’5332123
, ,ι ⁷, ι , ⁴ ιι --
sn. Αιςιιιῖι ,ιἰῗιφ), ιι, ²³ss—
St. globus ἕως.» 11, ιιε, -
s: ιιιιιιιιι (c. ιν. υκαι), ιι,
m, ιιι, (on), ἐι, ιι ,-, ει
μάσω). ιι. ιι ¹¹5- ιιι· -
ει ιιιιιςιιι. (ung), ιι, ιις,
(αιιιιιιη) ιι, ιςι, <a ιι), ιι
ama> ,ιι ,⁹2:532ss
ι . - . , ,ι
s. a). 142³—smm (γη,
ιι ιιι), ιι1 ιεςι-ιῑ ειιιιιιιιιι
eume-u -αιιιιιιιι cna-um, ιι,
2⁹⁹, ιιι-ιιι, dodinae Λιιιιιειι-
ιιιιιιι, ιι, ιη.
summu: (5,) ιιιιιιοι, ιι, ιιι,
Ξ ει, ιιιιιΔ corpu (c. n, ε. s),
ιιε.
Summu- ιιι-ιι ι, - ει. ειμι-ι
(ε. κ, ss. ApJ, ιι. ιιι4
Summo· de nemun, ψ, m,-
ιιοιιιιιιιῑι, ιι, ⁶⁴-
&run-uus, ιιιιιιι ctu-numo„
fl, ¹⁹7-
ετιιιιιιιιιιι, ‹mr-undu: s. ει»
phi-2, ιιιιιι, ιι, ιιι, ιιι.
ετιιιιιιιυῃιιιιιι Auen-‚arim ιι,
svn-mm, ιιιιιιιιιιιι-ιιιι ιιι-κίε,
ιι, ιιι, ιιι.
surum-n, mm· de Pereia, ιο,
ιι
suum, ιι stup..
ει-οηιι. (Μ) maj ιι.
smn- s. n-mu (c. n,s.11fi).11,
ιιι, -s‹ s. sauro-132 (c. P„
s. ,ιι-ῃ, ιι, ιιι).
svamm-u: (Mnu'nus)‚=eviij ιι,,
¹4³, ιι, ιιι, ιει,
5τῖ1ιιιικς)ιιιιιιιιιιιιι(ιῐν.,ιε.ιρ.),
, ιιι.

