360

ιοιιιιπι nmmo, ιι, ιιι,
nom, ιιι, - ι ...nm (c. n,
xm, ..„ ιιι,-(ι,’Δ ιιι-ιιι),

hii-jssfffffiflzmffi} ’

lun. ιιι-ιιι· Mundi: emm.

[ιιιιιι]“”Αιι«ἐ-, ..m ινιιιιρρι
ducixSuem, 7⁶,132,¹1.z¹1‹

lna-mm.. ιιιυιιιιειι, ιιι-κιαι-
ιιι ιιιίιιιι, ιι, ⁹⁶
huzucunxsdemmn, morl-lm-
fici ιιι u ,ιι, ιι, ⁹⁶-
ιιιιιε up... ¹(c. mm, ..3,- ι.
ιιιιιιῃ (par. .·..A.). ιιι
numm 11(A..3=³u.),.mp.c.1³..
hmanas 6,15,,ιο ι6,7,
7⁶, ιμ, ιςιι, 152‚1⁶=,.⁶9.
¹9⁵, Π, 7, ³¹. ³², uu·- ⁸¹²
ιιιῗιιιῖιι, fun-..- ιιιαιιιιιι ιιι,
clxxxiv, , ¹⁵⁷, ¹5⁸-
ιιιιιι (5,) emp... (c. ft), ιι, ιιιΔ
nmmum αι rom-...., ιι, ιι
Unda, u, 20⁶. .
1smluin,xeirJ
1...non(s>0.>1........(c.p aaut),
ιι, ‚xm - ι nunquia (acu ),
ιιι.

moon.. (s. >enme- ι (Vm,
s ΜΠ) {hm-15 ιιιιι.
ven„ ...a

mm.. “¹⁰2

undu, «ιι, ce..

yma.. ιι, ..„ ιιι, - ι ..ffi-
q..;22 s. Αιιιιιιῑιιι ..up-.., ιι,

” K

ιςιιιι (Aurem... ιιι), axvj, ιι,
κιιιιὲιιιι ιιι ιιι, ιι, ιιι, 242,
25„ - :ffuminu- (cara).
aiv, aa, mvi. ιι, 1⁹⁸.
mm... οιιιιιι, ιι, „7
nqsta‘, ..c-171¹...

Index montinum

⁵²7.‡29;A mnt-
μοιῑιιις, s. ιοιι-ιιιιι ιι»
...0c ,αι-ρης, iffi

[ru-2¹- ²4. 57 1ιο, Π, ¹³5. ²¹⁶,

mun... ιιιιι, ι), ae), avj.
mast, ιιι 12143, ¹⁷9

mna* (M. d'Asbo'- de),

{ffffifflssxwffi

ιιι.

[Λα. ιι. ιιι
ma ιιιιιφγ.
ma, ς, ε, 6.,ιις, ‚.9, ..,„

ιςο, ¹54. ιςό, ²⁷⁰5 ·- Lin
c. tun, ιι ⁹

{aess:·§?fflt·:.mz‚2¹:„³::⁸,.

1ηἷξυ3ιὲ.)9ιεῑι. (ς, R),1·,„=-
(⁰⁷⁴). mx„

lum-a (s.) «οἰ-’,ιιι (c. ν), ιι.

ιιιιιι-ιιι (sn-1 (c 1²). maan.

luxu-Ceth: Π, nu.

xum· ιιιιιιιιιιι r (mvn. ), ιι,

nugs..- ιιιιιιι Aur-..m uqa),
ιι, ..u-140³.. ι unp-
...122 (Nm), ιι, ιιη.

tumst, ιι.

uun-..mum R-doerim, ufl- 1.
marem. ιι, 1⁴„- ι. Ριιιι
timu, ιις, - ι, hux-.., μιτ-
c. P», mimir, ιι, ι 5⁴·

noire, ι, Ebur,

Knsmm (s.) 012... (Na. ιι,
¹⁰⁷.— K. relliqua-(arb. ,ιι
ιςς, (aaa), ιι, ἦ·

mnu-1.. oum. Memfi, dm..

Kssssfii: ι(ἓίῗ,ς ’θη-ι), ιώ, ιι,
ιιι, ηι.

