fs rerum.

naa. (c. fl), ιι, „15- spn-
ιῳῑ-ιμ· n),11.2n;-s.sufi
(ε. κ), ιι, 2294 - s. scm„
v(rem , ιι, ιιι, m, ⁵⁷³5 -
s. s 1(c0m1.>, ιι, 6,-67,
:5:{22222‘1535223252133
- s. supha-n: (Ηιιόσνκί), ¹0,
οι, ιι, ιη, - s, sapham

§m <sm-afim ως -
ἱ· Sfflffln‘ff (xi-‘29:10¹ ’ἰ c' Ῥιῖ
n, ω, - s. nna-m (ὶηῖ),
fij, ¹5⁶³ - s, mur (c. P.),11,
ιι, 1105— &myram (st
mmuh), lxiij ιι, ωε»
mun. nto-mm, ⁶¹, μ, ις, ιη.
εει (emmam), aij n.
mapsa ιιι-ιι,- miv m, -- Ε. roffi,
ιω, maj, ιι, 1⁶⁴
&LK-23:⁴2⁷, ιι, ιι πη -
nug„ men-em (c. r„ ama),
dxxxj, αιι, ιι, ιιι, 217, ιη,

²³! ι (sm, ε um), n, ειωι,

ῑηῗιπιιιῖἳε.» namq. canna»
nens-1, ωηκιι, 11, ns, sun
nemun, v. AEmmu..

Εςγραι, ι Δῖηρω.

bdsvq ιιι norvegis, ιι, 28¹.
nmmum„ Unus-imas, ιω] n⁴
ῑιῑυτιιειιι (s.) budam (aa),

Εἶιζζι pmpheu. um ς ωειιιιι-
mys (α ἠθικά), ιι, ιη, 220,-
(a κ, ναι-ιι), ιι, 1²65— 13⁴
panicium (suf, s. n), ιι, ει,
ἧφι, - Ε, mm (c. fl, Buca),

, n .

zum, ιῖιιιιφ. nutura, dmm

nunus, prophe-2, ιι, 217. ar„
ακμω (ιτ η), ιι, ,η

anus. v* mum.

Mamm, v. munst-eus.

'um (ο), v. cuv-n.

Fls-cia. v. Atsacin.

Embolon vannorum 'm c. Ρ..
ι ςε.

345

nuum-122, v* ΜΑιωιι com-1.

Encolpium (ἢν, ε. Α), lmvj,
ης, (ται), ιωνι

Euan-mum, ep. Num-‹mgen-
su, ιι, 101. Ι

muco. v. fleme-u.

Eas.- s. Theodori senx* (c. Ρ,
atam), ιι, ης.

zmoys im nim, κιιςιιι,

enum-u ἒιαριιιωηβωιι,
ιι, ¹=³÷ — ε angui, (c. ιν..
ss⁴ Sag. ε umbo, ιι, 229.

Epi-ne, ν, Spina.

Epir«, u» muriam, ιη, - 1-2.
Ma mensu, 11, ,ος - ιεΔ ειπε-
bmgensu, · ι ³ - ΕΔ sum-ianm,
lviij, 1⁶, - ιῑΔ numam, n,
ης», - e< wnrknfis. ης, -
ιι. Vapingmsu, mm.

apum. v⁴ spongia,

numus, v. nmen-n

Equi prad-ni ιι. c. 1³.. 11. 2⁶9,
η, ; - awannam„

&quium ιρπι, (0.), ιι, ¹⁵9-

ιιι-ωτι (pam). exij, φηςι,

19⁶⁴

edomia, ιι, ⁸7>

Euenum«, xx ιι.

tuntum-ms de υιιιιεη, ιι, ⁸7.

Ειιιουι, nviij,1miv n.

salemum-s ω’), νή Semnum

E u, ι ιωμηὴ

,11. ¹³⁷, ¹³¹-

ssmnm, Ει-ιικκε, v. smm-
ιιυι,

Eum, v. ε-τιιυιιιιΔ

Euenum, ιι, ιιι..

Eunu, v* nno, οτιιο.

Eunocmx iuniori· corpus (C, R,
s. M. aa εει), 11, 22⁶.

Evnnxn. usmis, 011vass

Εικιειιιυι ιν, p-p=‚uuiv,eluxv,
1320, 1⁶7, ιιι. ’

umnam (s.) bmnium (Ham),
μ, ιι, ⁹14— Ε. corpu. (c. P..
s* Bam), ιι, 227, ης, -Ε,
nunquia <fan ιιι Α), m.

Ευινιιιοιγιιε Dum, e, ¹⁵³<

&mahir (υεμ ιν), elmi& ι,

²3

