G· rerum. ’ 355 ’

mum, φ. nauca, ειη] ιι,
n, ιος-ιοε,
Emmaus, 11. 217.
ἰιεῗὲἱῖῗ ’ἶῖιὶῗῗ ’“”’
mormius, ffimsfflmu, HF!-
nsatm, ιι, mmm, ιιιψιι-
-ιωω, musam.
Ηιιιὶωι (S.)c=put(c.n‚ Μ. Ihm),
nxkssssffsasffficoepmungmmffi,
Εἶῖἇανιιωι (c. a), n, ης, 229,
ιιιὶζὲιιῖζῒιι (5.), ιιι.
sssss'ffffirffissrssssfflmzyf -
a Μοιιιιη-ιιειιιι, {⁶³ — ι-ι,
Venetorum, xxx-unu:
*ludigari- imago s⁴ Μιιιι (c a),
maj, 11, m, ιι. &eles-n.
uon-avr (s.) 1211, (sora), ιι,
ιιιῗὲἶ-ιῖι, ι4 magari.. ⁷
numme (Abba de), ῡ-ιιιιιιιιι,
ι-ιιξῖἷοζῖιειὶ ιιι, μμ, ει, elna,
ιιᾶἶιὸἲὲἑιῖιίιίζ), ιι, xvj, lxxxiv.
ιιοιΑ-ι-ιιιι, ιι, ιειιΔ
flou-nm ιιιιιιιιῐυι, Π, 54,
{aboff'z 's' ffiffi', (c. P.) n
ν· ”²¹¹¹ ι , .
affin-⁷ (nom), cluviij ιι.
noun (ιν), dut„
ιιιιηιιτιιι, mun-wn- andn,
nssoffss'- μοιιιιιιῑι, ιι, ιο. ι
uuoo de Roda-emon, ep. ιιιι-

ΜΦ, u, ιιι, ¹³7-

!›J

manus, ι ⁵⁹·

nco-panffirffif-mpmmm,
12:¹³2— ι. reu. (Ρ. ι. 4.),
m.

ιιιιοιι, ,aba s. ome-¹³, cxnv ιι,,
ιιι,ειιι],·ιιιιι,εικιῡ], emnam&
ιι., cxcv, ems, 11, γι, flauo,
ιιιῖἕιῖἰῇἶιῖιιι, ιιι», namra, ιι,

177,

1-1u00, Halberſtrdenfis mm, ιι,

ιιιΞιΞόὶιιεαι-ιιι eminane-usn. ιι,

ι-ιιιοο ιι, ιιι xnus-uem, elmix.

ιιιιαο dt Αιιψ, ιι, m.

ιιιιω, come. de saum (ιιι-ι»
meu), xxxij, cxi, cciij.cc=j. ¹⁹²,
¹9⁶, u, ¹⁷7·

ιιι-κιο ι de Fam-15⁵, «xxxij ιι,

uvae ιι de ι-ὀιιιιιιιι, axviij, exn.
uni] ιι.. cxxxii] n„ ιι, ιφ, 15,
ιι, ιι, ⁶⁹, 70.

aueo, nep-n ιιιιςοηῑι archim-121-
berth-imm, 11, η.

nuno, ωιιιιιεγιιιιι, ιο, ³⁵1 ψ,
ιι, 240.

Huco, 11, 97 n.

magara, newis, 1¹:511. ιιι] ιι,
ἱειεὶιιιυ-Ιειιυηιιςῑιιςτι
11, ι’,ᾰιι mah ι - Aim—
ricus, mn„ 71, 74; —- Λιι-
dmx, m a, elvia, ιι, ⁶³-

nusum. m] ιι,

Hrqsehmgenffi, abb-1. nobem,

&Arum-1, oeream, omma, ιη,
mmm ιιι ιιι, «ιιι ιι., :dx-

Ηνιιοιιιιωι ιιιιᾱι, 11, 5⁴.

Hymni. xlvj, ut-exlzj, 11, ⁷⁵<

nyperpen, ειιιιιμιιιιιιῑ, ⁷⁸, ιι,

' unq-121, ¹44‚237-

amm-u. numm. ιι, 5.,
umnam, ι. numus.

ιιοο-ιΜιιιιιιι(ε.)ιιι-ειιιιιιιι(ι-.Ρ,
ema), ιι, ιιι, (Ρη, ιιι 4.),
ιιι, ιι, ιεεἱ (sna). ιι, ηε,
- ι aput (c. e„ ama). ιι,

