370

undavit-n, emis. ιι. ηε,-
suan-mum 1³),111 amo,

   

210⁷· ”zum ,7373
ιι, -ε, marn-1 (la-dau).
lu? S. unalia (C. R),
u, s ιιι-ά] (c- ι’) u.

 

22⁶³ -’ ε. Fatale-uis (oum),

clxv, clxxxiiffll, 17, Π. ⁹5» ¹75, “

ιις, ιιι, sm. amm, ι-ιειιι-ῑειιι,
ιι, ιι-ιι, Comum, etnvffi.
Πι 1753 - s, :minime-1⁴17,
dniijstl, ιη, auu s⁴ R. ιιι-
ιιυ, ιι, .'¹³¹- s. Sal-mm}
(701),ss 1:13, 1⁶0, Π, ι67,
ι3ι- ιιι, 2⁶3- ιω, 2⁶⁷1 -
s neum. v Μ, §aasz —
s νιαιιῑι (mm) α’πι,
anf,- enus-5, n. 2„ '³9- ιιι-
s. v. ιιιιιιι, lunum-⁶, 11, η’,
21, ιιιη - ιιι νίεινιι (Pa-
ris), ειι33, ιιι33, anm, ιι,
{22⁴¹ 12:32& rsa-&⁶0¹1
dnh, ιι, ιιι, ιιι, s. v. αι-
non„ ιιιιιιιιιιιι Ριειιι3ειιθι, u,
ιη, ἰι-,εΔ v.· fenum. ec>
nm, u, 297 ,εξο- ren* s. wau
turb, cmv. ΣΙ, ²⁹⁶-

Μινώα). mmepA, υωοιιιειιι,
ccxv ιι, mvj.

Mouspmfi, ¹1. εν

Man aarum, ιι ς,

um mim, cuj ιι,

Mufferr-m, »miv ιι, ε, 11, 5¹,-
·— Bonifitim v. M. Romn-
ιιιιιι, - cumen-nm Μ., ιι, s«
- M historin. ze.

mus mum. ιι, ¹⁴³, ‚mm-
ιιιιΜ. sa, 11, ιηι-Μ. ει
Β ι Spina, 11¹, ru-

Μιιι ε, Marna, mnf, 11, 1⁵5-
ιιι,-Μ,3.Μ,ι (αι-ιιιιιιιι m
neum, m aureum tum rell-¹
ibid

Man s. Quidni. axj, exij, dxx-ij,
fflhtmlr ¹⁹2 ’93 u, 777.

s ο ιιιιηιιςι ιι, ¹⁷⁷5
f mh] ιιιι,, ¹⁹¹ u, ι773ι,
Βοιι3ῇσι3ιιι3ιιιὶιι, „ustorum

ludex nominum

ηιμμ, 11,ι773 emet-Ermum,
0¹11 αὔ, wrm. ¹1· Ι77- s-
Lenda-¹⁶5 ΝΗ, mnu. 1777(-
Mum (de ηπ.» rA Μιιιιιιι
den.. s. Νιωιιι am, &poem
(ιιι) υιιιιιιιιι, n, ¹7⁷· εροιιμ
tn, ¹⁹2, Π, ¹⁷⁷

Mon-mou. ι. Mum· Λευ-ιν
de .

amful-0²1, ιιωιῑ4

nauffinafi-u. -

mm mma
φ. Animas. cumi). u, 39.

Μὲζτῗὶιὶἰὶἰῖἒῆωπ. ιι),
ev· ιι.

Mem-nm- (σο-ιι de), μῆ.

Mannum: (nm-nd de),
dxvij-1.

ὕψωὲζέιὲἰὲῗ·

Μοιευιυιιω, ι. Anum v.

Μιιιιιιυ (nom), ιιι3.

Moru, mu, xxviij.

Μοιιιι, :xxvij ιι.

Momm, ι. Menum (ιιι).

uui-numm ιιιιιι, ιιιιιιι ιι

Mum (ιτ-ιιιιιι-μιῃ ”

Μοιοιιοωειιιιιιιιιιιιιιε), mj,

egui, amisa„ ιι,,ι9ι,ιι,

ῳ, - nun: ae MA. ιι,
ιω·

Munna-«1, v. Mnuoczmn

Μοιι tm: ι. smum.

ιωιιιι ιιι3ι3Δ

uuna, ι Mna-u.

Μαιιιιιιι (pumma), μιῇ.

Mones, 57, an, u7. Πιςι-

Μ virg-(GR. fluent), ιιι-4, .

numu Momm ¹³5³
ἓξὲξ-ιζ), Ιι11ι nasu,

Mem-..ek nem-mm... ιιιιιιι ιι
Μῗιῖἒῗιιιὲἕέἕῗῗηξῖ ..,
u, ιις,

Mona, unonAssepfla-ri, ιιιιιι,
aad.. ι. mmm, man ..A

