338

sicuti, ης, ιι, ‚suan

ιιιιῗῇἐέὲιι, ιμ, - s eneam.

sagenae-12, v. cmx um-

mffffl'u.. ικιιφ. nomam,

smsssszm.. ψ. ιιιιιιιαιιιιιιςιιιει,

ειςῑῑιιίἐέἷὲεριιιιιιι (ε, Ρ,, s. z), ιι,
ιι -

smnuvnmn, ru καιιιιιιοιιιιιι,
m ιι

Simu-'m ειιιόι nme ει nno ges-
tum, 1=,⁶ .

,ἐι-μιμῇ, ιᾶαμι-ὶιη, ιιι

unu οι.

samum-1, Sentis, cuja, ιι,ιιι,
15⁶,— s ωιιιιιι s. Murie,
ιι ιιι, -ε ιι», Aea-uu ιιέ
cnmuy, ιι. ιιι, ιςς, 1³⁷,
σιιιι-ιιιιιι, ιι, ει, - s. spim'.

..ssssssszffssthmffl ι,
ι. 3.), ιιιιῃ- s. namq-130}
(CM), Π, ¹9⁹

ειιιιιτιι ψ, 0⁶. 9⁷

ειιιιοιι eommu- (s .), -
mmmm (c. Ρ, s. θαμιιι,
ιιι, - s ειμιι (αν 1³--
ca.>',u,m,n7, <Pa ,s ἐφη)
11, ἢν, ¹3⁵· ²579- s. eumn
(c. 1³.,s. Manus ε), ιι, ιις,
ιιι-,οὒ (ιω, ι’. ιιι), ιιι-ιι,
clxxxix, ιι, ιιι, ,ει-«ες, ιιι,
πιιιιις-Ξ-εωϋονιιδιλί).
ιι, ιι9,- &repam-1· (ι’. Ρ.,
ειμι), ιι, 22„- ειιιιωιιιι
fen. mun. (γι-ιι), 11. 2⁹9.

ειιιιοιι, ρεισκε ιιιιιι-ι-ιιι c.P.,
ιιι.

sxuo (s.) maon-maj ...ς-
ε. 'menium (nata), ,ος -
s. ωιῃιιι (ι’. κ), ιι, ιιι.

smo (s. hnmana ιι,

Sum de Brinno, wd ‹It-S. Cn.—
eun-‚dmin ιι, ¹⁵5, ιςι.

Suco. ep. Pumbo’maenfimmj ιι.

ςιιιιι, -ιιιιιιιιι hune, m, ιιι-ι,
vu

Index nominum

snm de adh-mm, effij, ⁶213,

sxss' nonu. dxx-j, dm n.. u,

ειιῗιῖιιὲιε amne. “penam Ριιι-
ιι ivr, ιι, ιει,

ει.. aas Spina-(s χεν..-
modu. ιι, 21⁶ ιιι, (ι’-’,3.
⁶⁴7),st ⁴¹, ’,ιιι ²5⁰. ²⁵⁷
(Eumol-b οσίὶ ¹¹·‚ Π. ¹¹⁷3

s. ιιιςιιι. (aa-v..)

¹⁹³ (1¹1¹le w (5¹¹1 -ῑ ΜΠί
1¹ ⁵⁷ ἰν, (ἦθ’). u. ¹³2⁵

ιζ’, {ssfit‘ffl}

sar-{usa ι sym-sa

mmmm-11 (rm s. a. ), ι ⁵1

mm· Qun-u ιιι c. P.. mv,
mni.

ἓὲςὲἳξώὲἶέῖῑιέἔιζ ω.. amm
(c P. ,.ιι Ap),11‚2=2,(1³m¹.)
³¹³, ιἰι, ιιι, (αι.) ιι, 191,
311⁵. ειιὲιιι (και), ,ῳ sm-

soen-mn, ιιι), ιιιιῑ, ³:355-
s.c·rim;=, M1ruscmdi2(7e·.)‚
ιιι- ἐ.- 5⁶...— (ἐκ).
Mun-Mna), ιςι,-5 ε

εοὲιῖἷῖυξῖιέςὶιῖ, md. 11«. s
Panda, umj, ιιαι ιι, ι,

ιιῖἓὲ, v. suff..

s ι. numini, ι. swa-m.

ειιιιιιιιιιιιυιιιιιιιοι, ιι 203.

ςιιιιιιιιιιιιιη mmm, ιι, ιιι.

&tra-⁴¹5⁰„ “int-¹⁷! ⁹⁵'.⁹⁷'

ἔῐιήἒὲζῒξιξὶ ἴξὲᾌῖῗὲῐ ιι, u.
um), ιι, 2³0.

samm (Νῑωιιιιι ιιι), dmi, ιι,
ιιι.

serrum, v Sarrana,

Straba, 7. &evu-

Satn ἰιι-,μω 12). ιιι-ην.

sumntum Piflmienffi. uxv

