ἃ rerum. 3⁶7.

ιιι.» ιι, ⁶⁷. ,μη -Μ, ιιι Mun ειιοιιιι -Μ, σοι-μω,
pusi (ω) ιι, ηε, (mm), lxxxij ιι.

ιιι, - Μ. ὲιειιι-(ιιι) (art, Μιιιι (mango, - M. mu·
ιι, ι7ι, - Μ. fimum( (αιιμιῑιιιιιωηψ), ιι, ..μ
s. ιι), 7, ιι, ³³, ις, ,4, εξ, Mam ιιι maxx-ax, imp. cm..
&wa t ΜὝΜ ‘³⁸³'ss „wath-’Hm ιι ‚⁶⁷
(ιιι) <bnis ιι, ¹9¹· — Μὴ Μιιιῗιιι rmum-,35:251 ’
{m κη ιιι-μ, (c. n, 's st, Munus), — Mmrpu. (rm,
⁷⁶, 71. - M ῑιιιι ὃιι 2¹3¹ss ιι. Μιήιμιιιι, ιι, ιιι-ιιι,
ιιιιςο fl, ιιι-ιιι) ιιι3, ιι, 2201 ισε,ι,ε,ι9ιι-Μ.ιιιιιιιιιι
- Μ ιιι-ῃ niu-..p ιιιιιι ’.(Αιιι vem.. ιι, 2⁹⁶, ιρι,

ιιι-ιιι) ,ω ιε, ¹³1²· ιιιι, ιιιι3, Μιιιιιιιιιιιιιιιι dammum.
- Μ. iumgn’(s1.,s. ιι), ιι, Munu- dv Lu maza, ιι, ⁹0-
⁶⁷, ¹⁹⁰1- M. imago ιιιωμῑι Mum-n Μιιικιιιι, ιι, ι ⁵1.
(Va, ε. ιι), dxij. ιι,ι 2,st ι7ι- Μιιιιωι smum, ιιιιιοι, xx) ιι,
ιηι-Μ ιιιυίι ιιι), ιιι, xxviij.

ιι, ιιι, war.. s. cam, ιι, ιι, Μιιιιυι sanum· iunior, univ,
ης, ²³⁷« (Suel. SM), Π, 44, effl-
..ιη-Μιιιιιιγιιιιῃῑηινιι. Mun-m ιιιιιιιιι, pmcn-„vm-

nm), n, ²³³1- ΜΔ ιιιιιι ιι.) nomm ιιι οι a, xcvin] ιι.. ¹⁴³-
(.ῑιιιιᾰνιωηιφι, ιιι „sa ιιι, naemu

M.) n,n,190‚— pm, Μιιιιιτ,ειι7ῑιῐ3, dxxii).
23:322:ss ,³³¹2ssss ιῖ, Υιῗὶἷὶῖ ¹M¹'1.”:(z«.52z³:>t¹:>;‚¹,¹22⁷;
mas„ aaa), 7, ιι, ³³, ³ Νι, Μιιιιιιι (ι), Muza-nn), xciv,
ει ι9ι3-Μ. rem ιιιι, 33- xcvi:
msam-nono) ,1'91,- . Μιᾼμιιιιμιι.

M. (φιιιειιιο (ιιι), (Pani-A„ M-rsupza,11,s³.
ιιι. - qumo (dx) (arn. , Μιιιιι (eamn de), ‹xxx-tv.
ιι, ¹⁹¹5 — M. velum (c. ., anag-ivilla. 11170.
ιιι-ι), ιι, pungo, ι), mus Μιιιιιιι ι).3, xv, οιιι-ιιι
- M. πιῆιικιιιιισιὴμιιῃ), Μιιιι-ιιι s. ι7ς, - M. :iu-
ιι, ιιιμιιιιιω), ιι, amma, cium (ar ι), ιι, ¹⁹95 - M.
Bam-11. m. ιιιι (ΗΜ-ι ιιι-(Λν-ῐτ-λῑῐιῑη-
‚offam aava), ιιιι, m: Munx(M-mn=0„1m),u, ιιι.
ιιι-ιη.) ιςι, ιι, ι77, (Par, Μιιτιιιει (a) nn. (c. κ, ιι
ε ιι), ιι, ¹¹⁹⁶ - M. vim’ Moram), ιι, xxv-‚302
eng. , ιι, 1165— M. m. Mam-rmum(s.)ren,<1·1alb.),n.
(37ης. dxxv ιι.. (c. mnan), Mun-ov (a), aab), ιι, ιιι.
ιι, ιιι, ιη. m, zu« (ora), Μιιιιιιυι nmmum& ‚ txnj,
mnnwvnqagmwnma, ιι, ει, ⁶⁹. n„ - M. moa.
u, 7⁴» ποι (34ιῶ Σίλα-ιι 5· Q), ¹⁹², 11- ¹7⁷-
Fuffffm'w's‘u'& ὀἶ-ξῖῖῗ Μῗῗέ““”’ v, μ’* “¹³ ’Μ ¹³¹
ιη. ’ ’ Mun-m. Pnrifieufu ιιι Amfi-
Mxm (s›agypnfiu,- Μ.οι unm, xxv, ιιι, :xxv- -ιωνι, (ε,
(aasz Ap.),11,‚=2. ιιι-3, xfflj,mx51‚.eflvj.
Μιιιι-Μιωιιιιιι, mmm» um] ιι. ,sq-123 p. ,ιι,
un. ¹³¹, ²7⁹, ’.ιιι

