380

&uzu-nepum. 1., S 22¹1·

Qun-¹333· (712),0m‚11, 2⁶5,
²⁶7 ²1⁶⁹. ⁵⁷²· ²⁷⁴-

Qvumn. (D). c ιι.

ῦυΑτιΑιιυι (Constantium), n.
9⁴.

ιι, apen-m- nem-id impa aa] ι..

Μαι-ι, 11, ιο, 205,

ΚΑΛῖζι-Ῑπιιῖι εἶξα dn 1- nod»
· Ε ι ⁹⁵-

manusb.. mm eng-maen,
zfflffi’, s.. ''Pp-,0 “⁶¹

ὣῆὦῐςοςξ-Χ.ΜἭ

κΑι-ιιιυι zum, dux venetie,
amsa) «ιω ι 5⁷ m, 1-1.
ὀς-ἐι» 161464-
xm, Π, ωςΔ
nunu (ουκ-ιιι- aa), ιι, ω,
mun-015⁷. nin-vij (c κ, Μ),
κιῃιίυἴιῖἱ (γι-ιιι), πῆ, mv,
ιι, 2⁶⁷5 — John-mu R.. u,
¹1:35¹, v. kanutum
Rarnvm(10reph-2,u. ιιι.
Runa. namus. σίῆ, ιιι, ΙΙ,
hmo-tuſsam Mnfirm)„1,xeij n.
anmnuwsfflm olom-ut), Π,
83:¹1:an S AEgidij eumn,
mazam, m M· κ,
κζ’γῗιῖῗίιιιαε magn-12. Lug-
dumfi. duim), n, ιι
mamam εμιωμω fingm-
fin, 264⁸, Π, 36.
anuuum. nminffi. Π. ηι-
κᾼηωυι a· Μοια-ἐ-ι,

Index nominum

Quum*
thfi φ, B-tdn,

ου’ῗὶιὶζ (ε.) nna-dum (α ι’Ί

αυῖἃηᾍῗκᾳίωῧῶ, am, am),
ΙΙ. nous- ¹⁴⁹

:tenuant-³¹¹ de mm, aad.

Ιὶιιιτῄῒιιιὶι, v. *nun-nm:

fflffiffl'. 2? ¹

{zzzmvflmw-fflm*
n, ,μ

¹³2⁸ss . ΞΤἙΞε-(ἴῖἳὲ), ἦ
‚⁷25— ι enam-(n (rm),
ἰωὴ - κ s ζει-ιιι. (712).
:zizhssffissssffiffi
nt, — R mma <a εμπ,
{zsszxsszkzffssssss ²³· '‘-

amne-2.an

mim? n} u

ιιι-ω, 00³-

και ηψηηιιιιι-ιῡωφῆεαν.
[Rasum :m

unq-152 [mam zum-.-
mm-Abdiuffi(!1db.)‚nf r.
Ahibn (a ι, ε erga), κ
numu-um (μιν. ῑ- ι),

ω, ι· Amat: fl, aa·

Ὕῖᾛῶνίῗῇλωμλ Affi'u'z
22‚:³·1;,¹·2‚;=;;‚.2;.-. ,2¹33
Zbssfn, 'afa-Aeg&-

φῶς-ξένας

