Β rerum.

349

 

tra-au, hau«, xiv. κει, ιιιιι,
mj, xm'ij. ιιιῐι, ιιι, lxix, c,
αἰηανιῇ, em. cmiv, ε, ιο,
¹7. ις, ³⁷. ⁴⁷, 0⁹» Π. 4-6, ¹9,
ὀι 19, 33. 15, 31-41ι 47, ¹⁰¹1>
ιω, ιιι, ¹31. uz, 1⁶⁴, 1⁶5,
¹⁶⁸» ¹⁸⁹, unu, uuus·
25⁶, ¹⁵⁸· 2⁶5, ηι, v. Gallia.

nameus, lviii ιι.

Fun-cneus Com-mnu, 11, ²70-

rmcncus «ιε cama, o. pm„

η ι

ruffi-eugu- ιιιιιιιιιιιιιιι,ιι, ¹⁴2

runem« ae Temeno, 160.

ῖιυιιιςοις Rom. mii ιιι

runcum ειιιῑιιιι, mv. uuiij.

Funcoxs, keren-ire, 11, 163.

Franlfirdim, ιι, ¹⁶⁶, 1⁶7.

funum (Le εει. (ιι), ³⁵-

me s. Ludo-ici, u, 202. ²0⁷-
ης,

rmum ςοιιιι-ιιιιιιι (ς, 1³.. aar·
patr-1). clxiij,ccvj, τακῇ, ιι,
ιη.

Fun-muz Μιιιικιιιιιιμι,ιιε,ιι74

G

Gk, mhi-t ινιιιῡειιιιι, ιι, ¹⁵4·
ι ςοι

ει, archid. de νῑικειιιι, ιι, ις.

6., clericus, numi-n fflmdiffi,
md. s. Sanoua, 11, ⁶1-

ειη-ιιι, „cungelm ιειιῑ ιι,

Gaiu, ’.δήια

eamn. 11, κγ.

omnus de ιιοικι, ιι, ιςι.

Gur-xmus Murena, mh. Tum-
ιιαιιὶι, ιι, ¹³5, ¹³⁷·

οιιιιιιυυι, ψ. sav-amenti„ 11,

Gur-mu· de mun um, ιιι-ιι,
cxv],.=mj

offlam-nu ιιι nubae-e, ωιι, ιιι

<zm-nm de Meri,wmest=bulm
ιιιιιιιιιιιι, eumj, ιιι-ιι, ιι, ι ι9,
ιη, ιςι, ιςο.

omnum ι d· νιιι-ι-ι-ιαιιιιιι,

ι-ιειςωι, cun-11, dxxxix.

uffa-cu· 1, imp. Germ„ ⁴, ¹⁹⁵,
.. ,ιι

summu· ιι, imp Germ„ 1⁶⁷.
ηε, ιι, ιε, ιη, 25⁶.

ι-ιιιιιιιοιιι ιιι, imp. gem, ιι,
ιιι. ,

runs-mus, ιιιιιιι ιωροιᾱι Aur-
ιιι. auch, ιι, 2⁸13⁴

mmmm. ep. ιιιιὴειιιιαιιιιις,
ιι, ιοι. -

mna-mu», vicedominus 1121-
ιιιιιι.,ιι, ¹⁷.

ηιμ-ιι, stygia, v. Phrygia.

Fun de ιι ν. emax, ι, mgnum
emes«.

ινιικιιιιιιιιι (Μιιιιιιιι), εει

Facu Parifienfi·,1iv, χιιι] ιι.. ⁵.
m, ιι, 5⁹, ιο, ιιι, ιι, ³..

Pandusa-:es ιιι houm... remqua-
ιιιιιι, ‚nhc-NJ.

Faustiana, ι. εωιᾳιηιιψ.

ruscum (a) reu. (enum ), n·
σι4

ιιμιῇ-ωιιμήιιᾼωιῇᾼωῇ,

eRS-3333 ιιι mun-namma,

a ’ὶῗῒῖἲ ¹3:¹3²* ‘³¹⁶³'

⁶:11³, &allis-⁴, 1¹04. ιει, ιεο, ιι,

6:113*sz '⁵¹:⁵3 ινιτ ζῖκζςι ⁴7. 5 Ιι
¹¹9. ¹³². 1¹. ⁷, η, ²9. ις. ³⁹,
ω, ιοι, ιιι, 217, 271, η’,
ιι fra-nu.

oallieanae ecclelia, ς7ι46ς - ὓ,
pann, 4⁹-

aanor. 11, ι ³⁹ n⁴

mm, ιι vam

αΑι-τειιιι, Gna-naus, ι (ῑιιιιιἼ
mnus.

<mque deu, mamm. mxv,

032⁴& s. οἰοιςιο, ι, 'rm

