(3 rerum.

bxvj, eij. civ a.. nl. ammun-
cxxxvii, clxvii, ις, 1¹, ¹7, το,
2⁸, 29.

(ιι-ιω». (zob-nna), ep* casu>
,ιιι-ιιι, ιι, 1⁶⁹.

camma, σε, 9ο, 11. ²73-280,
»Μ -ιιι G„ fenum Corona,
Lam-22 ιι ennom-n, ιι, ²⁹⁴,
v. Aliena-ia, ‘vnn-uia.

anuum (s.), c. Ρ. pax-unna,
«xxiij, Π, ⁶-t; - G. cmm
(Bm). ²⁹¹= ²⁹⁴, ¹⁹⁶; (C- fl),
mn„ — G. brachium (aa,
S-ss)‚²=9;- &suscep-ioman).
229⁶;-G.mnfix;o(t‹m.)‚
ιι, 294,- μ e. vena-niu(m),

, ψ,

οιιοιιιιο affin-15, axvj.

onoma-1 (nemen, de), ιρι
Angeminuffu,x1, 15¹.

cumn„ (s.). χοε,- a„ 52,ss. μη
- G< mniq. (Par⁴ ia A), ιη

ειιωιω, pm c. P„ dmm,
11, ηε.

cavum: de cmmovo (ow
ni» de cmm-meno. mi), xlii)
nv. clxxviii ιι, dmin ..., ιι, ιιι,
ιιι

οειιι ‚avenionum Mom‘ufmui,
mv<

Gen-min: am. Augustorum
(rem), ιι, ,ιρι ·

emm fimffln, ιι, 171⁴

smum (emtam), maj,

summm, latium nufifiber ί,-
z:⁴ 21¹1. ¹⁷⁹-

Gucmm, v. neo-m>

Gar-z de vag„ cxci,- n,

οιιιῑι, v. mmmm, mm.

ειιιετη de (ιιι-ι, dxxvj ιι.

enm Cornutus. ndfiepise. Sem»
nasu, ιι, ¹57, ψ, ¹60.

me de Almo, dxxvj η,

monum, v. lomna

ῦιμιυυι, ν, Gustum.

murnum-11, ν, ινιτικιικυι.

omn (s.), v. unm.

olorum ι, steph-fi (enganna ιε,

atq-22, 2⁶1,

Guzana (Mania ἀεὶ, em'j.

35¹¹

oonsmmn de numm, ις, ⁶„
ιιι-194, ¹⁹⁶.¹1.‚²57-

Gener-mus, . ngonenffi, ιγ.

ῡωιινιιυω 2 Heluam, 11,

Gonu, ιι, ⁶3.

aalma, ιι1 170⁴

onum (Mne-u), ιεο, - Μη-
ιιιιιι, 6., ibid.

Goscmnus, ιιιῡῇ n,

Gon-«am (sz de). ccxx ιι

Grunfipmfimnungdu Μιι
mmm, u, ¹52, ¹5⁹.

o-momcus (Mne-n), ιι, 149,
- Penus G.. ικς.

Gra, n, 2⁸3.

Graj« gau, ιοι, - G< plebat„
- G. urbs, 7⁹·

enm-nm. ιι, ⁶3.

τινα), lxij ιι.

Gna. ancia, uv-lx ει pur-m.

omi, orm, Grex, crux, μιιιῑιιι,

aracusa (Laura), ιι, 132⁴

ovecus Zendadm, 11, ¹51.

οιιαοιι](ει)ᾼηιιειιίαριιι(αιῑ),
ιι, „05 - G* empus (a fl,
s.s.)‚-11, ιη.

Gnaeo-u, (s.) m canori: (c. R,
ss. 4.), ιι, ιιη- G. Phy-
1=fi=num (Nm), ιι, μηΔ ’

Gamo-u, (s.) unimam apim
(c. fl), ιι, ιη, - ει corpu:
<C1Eb²¹¹5 (ΚΜ-λ ΙΙ. 2955
- G. nusqui- (ηοω, 21 i -
G, ‹uu-meso Romu, ιι, ²93-

eumn, (s.) thaumaturgi ω
tumn„ (c. fl, ss). ιι, 220⁴

ῦιιοοιυ (ει) τιιωιοςι «πρυ.
(ε. η, ss. Ap), 11, 225⁴

enm-m· (s.), ριρι, 4η, μμ.

Gneo-mn ιιι, μμ, nv n.

(ὶιεαοιιυι ιν, papa, 1¹5.

zeeouflus vm, pa, liv ιιι, 4,
¹ ⁴. > 3⁴²-

οιὲοοιιω ιιι, μμ, eu, duvtij,
5⁰. Π, ¹57. ¹70. 2⁶7·

Guwuv* Χ. μμ, cuj, Π, s,
170. 2⁶⁷- “

Gnmn (Dum). ταὶ] ιι.

euru-ms (imbus), dvj«

