⁸ (ae rerum.

Bnaeffinm ι. And-t- (s. u. ιιι
νὴ), xlm-famam* ,
ἰ’λί,(.ζ’..ι’ ‘'miserm'' {1⁹⁰3} -
lm. Anum-finu'nhffi, ιιι,-
- 13.ss nmmrmqunnJ,
ιι ,σπι-Β. tum-ummah),
,ι -mumnom-ioenv,
ιι, ιι (Par. ι. 1.), ιιι, ιι,
:5⁶22 ἕξει ῗ’””,ξ;>·ιι5”;.ῑζ
(mgr, su), 11, ¹¹9, (ιι. u
adl-,),u‚6=;— Β. C „en-
32:³5&ss 'k'JrJB'u‘'
m ,- ιι. ι’. min-9131 (cla),
ζεῖ ffissw- ‚mma
(ΜΕ, S Μ), ¹1. ⁶7. παυς -
Β s. Pom-uva (C. fl, ss A .J,
11, m,— Β. α. Georgi]
cuium), ιςιιιιὶῐιυ-ηι( n..
s. Μ), ιι, ιιι-μς, -ει, ,7η
ff, ἴτ’·,ἱῒῗιὶξιέιὲιᾶὲ
(ἐκ, mu), 11 ιιι, (νη-π
uA), ιιι, ιι, 1⁶⁶ ,(⁴r;a‹..J 11,
ἶᾶιωῖ) ,¹3i, ιῐξξῗὲξιὶιῃῖιξῖ
:2:1³ ,Ξῖ-’ῗιιῖαῆ ιιὼ ,ι’ἷ,
32:22 &me :xx-„3
ιι, 4⁴, ει, ιςι, ης, - Β4
s. uum-mi (uua-.J, ιιι-ιιι,

. (nl-rav), ιι, ¹⁹⁶3 - Β fi
Lud- (Vm, ’,δ „Abbm 116,
ιι, ,ιη -ή Β. α.

heum), ¹¹‚·⁵4 ¹⁵⁶· ἘΓ-Β
·-“.’ἓ“ι“ἰ.(ζζ;.ιῗ·ὢ’,·ι)ιῐ ‘32:233

27, ιι, ³⁶ ,fitam ιε, ιγ ιι
2⁶, - Β ποηόιιαῖ), ιι,
19¹. (νη, s. μ.) 11,‚⁶=.-
Β. r. Mnuneij (Λαὶς), cuj,
‘5¹⁶3' αιιι, ιιιιι, 4. μ, ³⁶·-
ιιιωιιι (s ιιι, ..α ῆι),
ιι, ει -Βιινιιιιιωιωιιιιωω
a) νὴ), ιιει - ιιι rufi
(ει-αωχιι, 1⁷·¹;— Β, α’. rm.

3¹9

ΞΞΒῇἼΞῖ), ιῗὲιζ ιῆιιιῖ, ,¹2
‚A ,-

   

s. ιιι), ιι, 2⁶¹. . -
mm α.“.’ R, ιι aasz). ιι, ιιι,
simon·- (κιαι) ), ‚a
εΓη-ιιιιιιιι (c. r, s. u!
¹2¹6 -Β ιὲιψιιιιιι
mmssh’ nvn-¹⁶24. θαι-ιι (Ay-ac .J,
ιι, ιω -Β, :smmi aa,
ssamn, ,ιη-ιιι. nm.
ι (mmmmm, 15⁶,- ιιτ νιε-
ιοιιι (mss rum, ιι, m -
Β ι. mun-2⁵ (ww), rt.
flraclu'm &Ge-rgij, ιιι ιι, ιι, ιι,

&ffb-ra (s. lum-m ιιι), ..ιιι
(rem), ιι ιιι

· - numu (ι’-ιη ιιι), ιιι-ι), th

Βιιιμι (νεὶιιιῦιι ³⁶2), αφ-ιιιιιιι
ι ι

umam-u (Β, amunio-m,
dt), «p. Vsu-utinm, dmi-

ΒιὶῗῖἶῇῦιιίΙΙοὶωιιιάε), n. ιιι,

mamma-fi: ψ.. ιιιςιι-ιιιιιι, ιι,
ιοι.

nm, ν Baebi-nm

Βμσίι, ιι-ςρ, α ιι,

num-⁶, ι, nun-1⁶

&fia-1, ccv ιιΔ

mazniz, 11v5, atq-⁴225

numum-1), maj, ιιι).

muman„ (xe-ah), ιι, 230.

Βιιικιιιιι, Eum, Bumn- (An-
arunde),5,1r,3·;-1oh-mm
ιιι Β., imp c. P„ ις. ιι, ιι,
με, ιε]; tonan-m ιι Lunavi-
cu· ιιι mm. eiu-,11v 2⁶3,.⁶4 5
- Mni- de 1³„ n, ηε,

Βιιιιιιυι-ι- (Ριιιιι), ιι, ιιι-ιι..

nucum (co-anda· »ως-ιιι.
ξιι-ιιι-ιιοιιῐιειιιοιιιι, ,ιιι-ιιι),

175

auhsum-„mdo wdA m. se.-
-uffiae, ιιι-ιν, n, ¹⁵5· ¹⁵⁸-

Βιὴ-ὀι, ⁶0, u, ἰς’ ›.116

urs-noem, prior-nu ιιι Anah.

