Conspaelus tqmi 11. xix

ΡΨ
ι) κῆαι s cap-n. nfifinfm ψ
n mma tamna· rx. v ,
¹³ Albe-iem. ψ
η Mamm·- Pub. =
ι 5 vnn-amin: uelim-emsa a„
1⁶ Pers-u Coe-l. ⁹
17 suffiun- a· mm ης
¹8 Gniuffinn· Oammusu. =
¹⁹ Βάκ-ὰ· S. estana. “ ¹⁴⁶
-ο ‚ ...qm μαι-ιη 2„
n Inhum- dt Culmum> ²⁴¹
n :An-saa parv-2- s. omffj. ,
ι, mappu- Mmffl μ,
ις cun-kaus Puri Vivi. ι
25 numm ¹50
26 cara-aza S. uad-ui, ι
²7 Aaou„ reg* ung-ma οοιιεεποι. 251
u cummu- αι unzi-m .
29 uam. ις,
,ο cuinam.- oman. ις.
ςι Amr-,mm &dumam ²⁵⁵
μ Andre-⁸ Dmdulm. ι
³³ Iohanne· ιιι-ιω. 25⁶
34 Amaniu- Auen-nus* ι
³⁵ ta un An umam 2⁵⁷
‚⁶ Μιήιιι- s-mmu iunior. 25⁸
37 Βςίἁίιιι Duugzria. ι
11. Dc rulfqu'n‘s b· ledgina adwffls. ²39
,ι Anonymu· :annun-nm.
1⁹ ’λέπεται
40 cun-12.. rapum·- mrffimse. .
μ » unffnsfl ,ιο
,ι - ’Λα-[ι. .
111 Do reliq-1⁴1¹: in ltaliam adveatu* 26·
a) ΑΔ vem-⁸.
η Pam· Calo,

u Fnbimus emm

, 45 Audit-1 D-ndulua ι
0⁶ Luremiu· de uon-:³2 ιε,
⁴⁷ anum manua ,οφ
0⁸ uns-zan· snum-iunio«, 2⁶⁵
4⁹ Pam haias-m 2⁶⁷

