ἐ rerum.

σιιιιιοειι-,ι cucumin

ehu-mine, v. Cnmnimn.

cup-mn, v. cayeu-m.

chapeumA σιμ ιι.

ουκ-ιιι( (Pontin- de),rm'1]
fflmdn3,2hfi]‚d=v1.affij.
miv, ιι, ιι, ιιι.

mc ΕΑΡουι (Fient de), ι’Δ

mum.

Ωιυιιιιι, eumz-anon, v. c*-

xor-m.

etun: in :disqu-rii· indura,
αΙνι ffl-dviij, elix. dxxvi]

charnu, v otram

cumula. xlvij, ειη, aem.

eumuna (0,),ε1ιιπῇ ιι,1],
ης ιι.

cumana-n, v. astallus-an.

eumn-oux, v emen-
υσυιιι <nd

(ΞιιιιτιΑυ-ιιιιη, ν. Curuo-novo

fflm(m.1.)‚lnavij,omiv.

ebes. v. eaput,

ο-ιιιιιιιοο (Nivdn ιιι), ψ.
smum, ικιιῐφ. mur-lunz-
ωιᾱι, mam, 1135. ιιι, emrtj,
mvn) ιι., cu, dvj, dvij, dix
dxxii, enm-1, τοι ³⁵. 74, ¹³¹,
2⁵⁵. ινιςικιςῑ. smum,
:izA ’ἓίὶὲιῑίιιῖἶὲῖ ὂῗιῗζ ιιῖξέῑ
ιιιτι s. MA ειιειιῑοικιιιιι, ιιι, ιι,

οιιόιῖἳιῗέιῗιῖἰ non (ιι), ωι-
pv), mviii>

&m 25·÷¹‚{2‘:‘s.”.1.³1 ¹¹' '⁹⁵'

ῗῖῑοᾱι, v. olava

σιιζῗιιιῐέαἷῇςε, ιι, ⁶³

cauny- purpum sa· wedam·
nummi(c.P.,Buc.1 ve! aeA
Ana),11.=01,2=2,2=³ ιη,
(rm, s. nup), ιι, ης ιμ,

mum²5⁰›-'h¹0· -gulrpw
(ἵν’), ua·- ωυῖὼῖ) “ἶὲ“

3²5

Νη.» ιι, 74,ιο7, 199-‚00
sou->1155 2³⁶, (suff, ,ιι
ιι), ιι, ιςέςινιίυι.) ιι, ιςς,

6,-’.ςιι Euam? tima),
Ξιςιίἰειςῑτιᾮνι

ςιιῖιιιι (lehn-um ιιι), 7, u, μ.

christiania, em‘jA

cnut-romeu (S.) aput (c. R),
xuiij ιι., ³7³ (s ια’-(.), xiiij ιι.,
ιι, 11⁸1,— emmim. (arm).
11,17⁶‚ ¹⁹⁹1 (Par. ιιι A..)
ιιι,

Cunnum (Dumium N. lenm),
pam - αιιι. nunquia, ιιιιι,

'¹¹' namq-11 ωτι-,ιιι

A* ιιιιιῗέῗιω((ε”)”ἶέ). ¹1=¹Z ’ἔῖὣῖ
«οι, ιι, ιιι, -ιε, ιι7, 22³,-
{4³:34 2235? ἰ”ῖΐ ςξῖ -
¹921A. fngm(0vtr.),11, 7ι,
(ιω. , 20, v. chr. see ιιιιιιι,
ἶ),Αι.ῗι“”,“Γ’-ιῗιι(ιξῖ)ς(ω;;, ‘v'
ffifflffi‘ffffl'tsslssffl'ssfi Ξ
cum-22 1000 (ας) (νυ, 1⁸ 4.),
&5¹52ssss wasa:-
mu (c, b), ιι ¹⁷⁶, (um.)
11,107,109;(s.om),11‚⁶4‚
136, — (ἶιιιιιι fenea [Par-,SA
&ta-1¹2 43 ¹3⁴ zin—
οιιειιιιιιι coenq (c. Ρ, ‚⁸- 5.),
11‚2=‚,- ςιιιιιιιιιι tamdem
(c. Ρ, ιι), ιι, ιιῃ, -ςιιιι-
app.. ms„ ωικιιιι, ιιι.-
ιιιιιιι (c'm' e. ama va ss.
Am), ιι, ‚012 m, 21222„
Σῖῖῑῗιῖῗΐέῑ ἓιῖι. ’ἰίῐιὲέεἰ
ιι-ιςιιι. (σαψ), ιι, ις»,
(ων-ι. 11, nuum-»20³
&⁵31AE ¹’11⁷⁴*'⁶ “ῗέ”ἷῖιιέῗ
s. u), '11.'=⁹r⁵⁵2 (Ἀῶ). ιιί
usum - Cingulus (Qum),

