Index librorum. 307

emm, mmm „uim (Pam, ιιιι ιιι-ι).
- eumn, aar rm-satu-qeoum. 1⁸22- mc, ⁶ 'oth-1).
Hmnnanu, v. Extant-nnn.
tau-spu. mustra, ι. scum-r.
1102121(ae)‚1mn‘01(1²-=·-, ‹763-1761, ιοειιι ιιι-σαι).
Ηυοο (Fr-VK), Suu adq-aium} mum m <sch-313, ¹7¹5·
1731, ι ιιι- θοι)
munia· aflmmfi (hu-it, 1⁶¹⁹st ιιι- 4)
Knm'nsL(st),1·ifhria aiau nga- figaris· (Pol-21², ¹779-xlon,
μ im).
hm„ (Th), Urkudufh dic Gesch'uhu dn mundae-t (DU-
f ιι 114⁶, ιη), -
ιιι nun, suat asma „mg puna ιι. (unffi. 1¹⁵7, ιιι-ι).
mou (m). ‘ms-r Au mairam: (Ριιι-ι, ¹¹⁷³, ιιι-ι).
- stubam-s αιιιιι ss. aia-‘fi «τικιψ (Trea, 1⁸70, ιιι-ιι
u Mne-nn (s). mpure ιι ια fabum ιιι smum: (Αιιιιιιιι,
ιιοι, *un-n).
Lem, mnam a, &uvaia (lv-1³1, ¹677, ιιι-ι).
nna-n, list-‘nv d! st-Jm Au γῇς-η (ιν-ιιι, ι-μο, ina-up
ιουνι-ι-,Λιιιφιιίιι Δ. einofi d! emm (numa, 1⁶3⁵. ι vot ιιι-ι)
’ uma-1, ,susq-51³1 dl fam (Ριιιι, ιαμ, ιιι-(ιιι),
undenus-effinse, ια, Poqun (γ-ιιπ, ¹¹⁵⁶, ιιι-ι).
Mum-T, malagna du msam dn Valens-im: (Ριιῑι, ι ⁸⁶0, ιιι-ι).-
Μιιιοτ, Μηρώ-ι nan-ufir manna (lx-sub, 1⁶⁶⁶-1679, ι von. ιιι-ιιι).
anrusgim earnm-fi, αιιιι nouat-ou«, ἰω-ιι, orm (Ριιῑι,
niu. ιιιι, ιιι mu)-
mrynagssm num, ed. Β-ιιιιιίιιι (ιιι-ιι.. ¹⁶¹³, Mum.
Mmmncm, mayr-legimur (Venn- 15641114)-
Μιιιιιιι (na-2.» ἰιι-μ] Α, agust Aa 1,]ι-(ιιιιιιι ιισς,ῑιι-ι)4
mum, opm aspa-..m (nrum, 172¹, ι vot ιιι- fon.)
- onmium ⁶¹43*ae (unffi, 1⁶24, ιιι-4).
- Neam mlestus· Belga· (Λιιιιι, 1630, m· 4)
mmm-qm (Nm) du ιιιιηιιςφιῌωμριιηι rmfus (flam, ιιι-ι).
Mon-ua, msc-121 sanem„ Belgi} (Lovanii, ι ⁵⁹³- ιιι-ι). ⁴
- Affl- madium-az, ¹⁵⁶⁸· ιιι-ι),
Mon-m, sm}- ams- (Διί, nm, ι ιο». zm).
Μοιιιιιι, mnan Α, 10 swas-peu» (γιι-ῑι, ιιςο, ιιι-4).
Νισιιςιιιιι meme-fi, ι. cartulaire Ae mmm.
amens„ usam aur-w afim, ι. Gonnum.
ommu- iscdmafin κιιιμ, ιιι οιιιςιιε (Lugduni, ¹¹⁶⁷, ιιι-4).
φὶ, pamas. nemu (nrm, ψη, 17³¹, inm).
curun- (J- α’), eam-pati: heffa (Torani, ¹⁶0³. im)
Ριιειιιιιιιιιιι, ιοι cutus γιιιοιιώ- -Bapn'ste (nm, 1750, ιιι-,).
mm, gan-is αὶ ,ιιι-ᾳ (myos, ιω, ιιι-4).
rum u-F), mam anamma mssa& (Lym, ¹¹5⁹, ιιιιιιιι- -ι).

