AB EODEM EDITA*

1 numu Momm flu expugna-n Ama-fiber umstichu. —-
Lugduni, umor. Ρηήιι, nm, lxiv-„4 pp. in-xe (ιω a),
ιι amm 1²1 ειμι, uastam amm μ’ (aq-ism equ-nm*
— 1³:1³1. jonna. um, n pp. ῑηψ (ςο 2¹.)
m Ριτιι cmm-u m« ι, 1-‹11 snm- sapon, typis wazoni».
1¹70, xxiv-41 ῃ, ῐιι-ιν (⁹9 tx.)-
1v Tum· Nummum &flur-'a ιι ἐσβαίη datium Amne-fis,
mccxcx. — euna, J. G. nen 1:74, xxiv-7. pp. irn-
(300 α.) ν
V our-ram Passum: ffistm'a ansb-nuptm. — Gema,
Ι, G. rm, amm-104 pp. ;„.,., (ις, ιι).

v1 Am„ 1 coa-m u suum- 51⁶1me ,pm-ca spari«
(ruem-oem», J* o. rich, 1¹7⁷, n pp. in· (¹4 ει-)- ,

