³³⁰

⁴ unm-m ca· μω, (ε, η), ιι,
ιιι, ¹¹³5 (Ρη, ιαμ), Π. ιι,
¹³5 wntsndff. διώ-ι) nl!-
1³1.³.:„²{:,²(⁵·0255.: 53'1‘1 Ἰ ⁰·
(Nm), n. n. ¹⁰01’(Su⁵÷l
cm.),11,52,(1‘fiu·1),11,=54,
23⁶ Μ-..ὲπινιιςξεᾴῆι
c. p-nnmmff αα), ιι, ¹⁹-
0³²52153²³¹5f P Μ’) ¹¹
οέῑὶιζ ἓῖξὲἑθῖ ‚5
cauta-1· (gt-dumus, nb„ ιιι),
m, πῆ, lxxv-11⁴ n, ml,
φανῇ
eom-n, ie-ej.
Ceu-A familia, u, ⁵7¹.
ςοιιιι-ῑιιιιι ctu-zm <a Ρ, μαι),
&excisam ι. ω.» ιι, ²473
connum-ammucffluxugmqmd
amm& ’ξι {⁸3³2
eat-m. vv οιίὲιιᾶιῐῖ,
alnum-:duim tonnae-,m ⁵⁴-
ω.ι·.,1ιιι7], dxv, flmvzij, ιι,
95 ⁹⁶ ¹⁷⁵ 135» ² ¹ aun-—
c. fimum tantist ιἰιιιιωιιῑι,
ιι, ψ, mm. ιειιωειιι, η,
²91·— Μαι-Λ. s. rana—is,
dxv. dmffi, u, ¹⁷. ⁸¹, 9⁵,
¹⁷⁵·.¹¹⁵› ιιι, s. Ρ. nm„
s. Ρ. ιε cruet· tignum, ιι’
212, s. Ριῖιιιιωιιίι aput, dxv,
cflmvfil, ιι, ι7, ιι, ¹⁷5, {⁸⁵¹
ιιι, ιιι, 292.
emona? 1.‘.²÷⁴‚:-”.-¹„‘¹z. ⁸123, ζῇῗ’
maaria, ouh-w, ’tun xxxx-11,
cffiffifflssa ’ἁξίἓζ ss.
Q '3⁷⁸ '²}?121³¹'1‘1,¹‘''·⁶.”
ι7ι, (α’νὲψῗιζ ι,ς,’)ὒ. suzan}
-c.s.ou3w÷jmum‚(an,
s. s), ιι, no. - c. afflari

Index nominum

(c. Ρ., Μ), ιι, ιψ-τιιψ
don) (c. Ρ), hav.

Μὴ V ω

eam· Beneventi, ιι, ιιι

Comdhbuhu ΙὶαΙΙΙΙΙιΙ- (Q
ιι... ιιι Mea). dmi, ιιιαίι, ιι,
ιη, ιιι,Δ ιιι, ιιι . - e.
Theffnlomoenfis, ΔΙΙΙΜΒῶ,

eggan& ιι, η, - Λιωιιιι α,
ιιι-μάν, ὠιέγιηι-Αιώιι
&3055 &Px-221*
c., ι. uma.
s. emar, ἐοφιιι, αἰῡ, eumn
spi.. μη, ιι, ²17, ειικιὸι,

Cffl:(ot;lfflu ²¹² dn), eyn Am-
ιιι-ωιτη, ιι, ¹³⁵·

eon-dium eum-ginar- m, ω,
- τι cumn-ente, ιη, -
‘effi-¹⁴:351, ,ιιι-,ξι
'Lug-:⁵:5³⁰ 1‘1‘1 ss-'j-‘cc'ufae
mm, ιι, ιμιΔ

&dl-Poll} tun n>

eom-manga: ae nh. u, ¹67;

eo'fmmn (timum) da hm,

120-er ΒκΙιυιιῐι, 35, n, ¹95-
muramutha-,ngu- ιιι),
Ceth-:1⁷:⁸¹¹ de Krofissk, ερ. ffl-
ικιαιιιαιει, xxv,m,1=j‹1x.
ιιαιι, 1m.,01,2›’1,d2«¹¹¹¹:‚d„5,
<xcvj ιι, οάι, ιο-ιι, ι7, 20,ss-
ις- ι7, ιιι, ιις, ιι7, swan.
ιιι, ⁵¹5.
Conuum, ani. ep. Fon-«msa,
(ῖοιξιὶἶιῖιᾞὲ nn· ‚uu- s.
ειμι-κοιί- emmau, exmia),
05:232} ω. u] ιι
cxxx-uu, Effud- μιφοθιιι,

