lfl

δ’ rerum.

395 ⁸

f

vm rm. 11, ιω
armai ,ιμιιιιι ιι, ιοι.

refingi ιιι ε, ι’, «ιιι.

7⁶:11, ιι, 72

wasnaum ιιι vanans, ιι,
ι ι.

m com„ um,

νιιῑιιι, ιιιιιιΔ Romanus, ιι, ιιι.

ramea ιιι nuspa-³⁸, ιι, ιμι.

mma, numam, cmv,
dmi-3, ιι, ιιι. ηις s⁴ ιοιιιιι-
ιιιιιιινιμοιιιῑιιμςῃᾹ ιι

mamm‘thanim-inu,nv-c}w v >

 

digitu· ι’, ιοιιιιιιιιι-ιι, cmxvnj.
n, ¹78, ¹7⁹-
νιιιπηιηιι (nume-n «ιι ) ,
νἰσιῖἳιίι-ι-ιιιιιιι (Iohannes de) ,
dom. ειῃιιιι, οιιιιιιιιιῆ,οιωιιι.
νιιῐιιειιι-ιιιιιιι (rema-12), οιιωινιι),
ι ¹⁷⁹, ²3¹-
rau-am «ριιιιιριιι, ιι, ιιι.
νιιιιιι-ιιιιιι, cardamus, ιιι, Quin-
γ ιιιωιεειιιιιι, cix. -
ἐν», n, ιι ’
maun, ιξι4 .
rauismfir ιιιιιιι, Gamo. m,
Pam, ιω, ιιιῑ.
nun presumi, ιι, ns.
νιιιι ιιι-ιω, (Νι), σει
vuum, ιι, νοησιιιι.

’ vuum-„11 amna), 1⁶2.

Ἷιίιπειὶ Ριιΐιαιίι (has. equ),

,ιι .

Vn ιιιιὲιιιιι, ιι, ⁷⁴ (mmm), -
v* ιιιιιιιιιιιιι, ιι, 6ο, - v⁴
ι ιι. ιιι, (aarum), 11. ιρι.

vntum· M-gomm(c.?.‚ss,),1=,
²¹95—V.¹tm[o³m5um(ss R),
ιιι, ,ιη-ν, ιιιιιιῐιι. (rm).

naq,

vnffimz. v. vu ιιεειι.

vaenum ιοιιιιιιιῑι, „emm m
ιιιμειιιιιιιι (σιωπή, ιι, ¹⁹⁵-

νΑπΛειιιυῃνΑτΛειυῃΙοΙιιιι-ιει,

 

vum lentham, ιῐ, 90»

tyn, mnf-j ...

⁴,¹› οι, 11. ’,ιιι ²5⁵-
rauemae, m„ cmv ιι.
νιᾱειιιῑι §byn-4 4⁶, τε, ιιι,
ναι-«μεως, v. rammaſse.
νειιιιιι {Ag-:ha (canam), μ,
- v⁴ ι, Mus: (cx fl, ιι.
:aaz ιι,
vam·- ε. Sophia, ιι, ιιι.
veum: ιιιιῑφιῑι, ιιιιν, ιιιιῑι, cxlv⁴
munium, radim, «ιιι-,ς - v.
ι’, uer-zyma, ιιιίιι4
νων», patum—eoum„ ιιι v„

,ιιι

&defin ιιι vd
,αμα-(ἰοὺ, cxlv) a„ ιι, 2⁶5,—
s. ηιακῑι, v. summ-411»-
tm, evij ιι., ιι, 2⁶2, ιιι, ²⁹⁴·
ιω, - s Lucia, ιιι, ιι, ²⁶5,
αγις-δ. Mar-*a Urutfirm,
ης, ιι, ²⁶³5— s. Trinitas.
miv, ιι, ιιιι, ιση- ς, ua-
ι-ιιιι, lxxiv, ιι, 2⁶3, ιιι-ιω,
¹⁹⁶, ιρι, - s> Aug-stim, ιι,

    
   

2⁶⁶, ;- s⁴ emam ,
ενι) ιι, ,ς mast-1, dmav,
165, ι - ιτ Forum-u, n,

¹713— ι munau,
- s. numm cnrffiflamus, 11,
ως, - s, tao-aun aa eraclam,
11,272;-M·liau1,dx,exl,=n,
ιι, μ, amu, ιεειε. ι. wn-
nmmum τ s. [pare-ein. ιι,
2⁵55?ss,3555131123255355
cuj, 01:1³1, effidima„ ιι, ⁵2,
¹5⁵, ¹5¹» ¹¹, 4ο, ιοφῑιιι ¹⁶⁹-
179. ²47, ²⁶²» ²⁶³· ¹⁶⁶-3763
ιιιοιιιιιιιιιιι s. M„ v⁴ tuce-mmm.
Thesnunu s. Μ,,ι. τιιειιιιιιιι,
- s. mmm, ιι, ιω, -
s. snm-n. ιι, ιιι, 272, zm
- S, ‘nae-ima, cc), 15⁶.

