δ’ rerum.

 

ι·- ν’, ,ιν-ιε.) >em-‚mm

.r.’Au10= (παρή)
.¹1·¹⁷·³- P. c.

fflfffflfflffl‚w

Ριῗιῗι Ἀιιιοιιιιιιιιιωῇιῆ ι,
’ἐῗΑἶΜὲιΜ Μῗᾚηῧῗῆ
‘mmm' nez? (n.) (ort). 11.
Pz-mp« ΜΝΕΕ) mm.
ssmfflfflffima
ssQffimw„
74· 71ι96ιιη. ¹79. ¹1,st ⁸⁶,
ἵζ’, ἑ* ,ἐςξς aaa?
Ξ ι». nonu (ηαξ, ¹2:⁷⁵¹
r. manu-‘- (ι’. 12,ss ι),
Π, ιιιι — ι»4 mma (a n,
{Qffimfflffl
¹⁷¹- —- Ρ, mnu- (Δ κ), 11,
²¹3¹, ιῖ, ἷ;.ῗ“.’ἷ“,·, (ξ- 15: ’,ᾗ
affin (εἷο) ffia‘zzz- x:
nunu ιρι) ⁹(u.¹1⁸2.¹s.„.'·
Ριτιυι 1 onwan-,emat
mzfflfflfflffxffl

mciv, mcv, n, ΙΙ,19, 30, 36,
71ιτει79, 'On ¹³⁴, ¹⁵! ¹⁵⁴³
ιὸνιιε, 1¹· ³⁶. ⁷0, n, 11-9»,
ιο», ιος, ιιο, ιιι, ιη. ¹¹⁹»
²76

νι-ιιιιι u equ-mu, um ιιι ι
omni) nd Vdu- namn.
Αιιιικιι-ιιιιμιιιιιὼ, mv,
ιι, ιιι.

Pru-n ιιι Capu-m, aes-9
Αιιιιῌιῦιυι ιν

‘mm Δε nerbono, Βωοιι. ιιι
αιιφ.. ηιμ-ιι, aaa, ιιιι,

377

Ριτιιιι caefi·- οαιτιιιιιιιι, ιιιΔ

Almam-ima, n, ¹7⁷-
fmm. ιιιειιιι namn-amm,
m, ccix, ιρι, ιι. ψ, ιιι.

Penus, T αιιιιιιιιιιιῑι, ιι, ιειι.
Pru-n ι neserga, ep. ιιιιιο-
nensu, Π, 171,

‚arw- αι easy, φ. Mala-nti»,

ΙΙ, ¹³⁵· ιη
prr-un, ,ιιι-ι s. u. νιιιιιιφε,
rna-⁸:13¹. abba s⁴ Dim-7⁶5, ιιαιῑ,
Π, 109, ιιι-ιη.
ινιτ-ιιι, ιιι-ι αι ιιιωιιιο, pn.
Amiodmuu, m, uix, ms. ιι,
Ριξξι, nunu vana-mam, m,
ινιῖιἭιιι amau- Λ-ιιιῑιιιιιιιει,
ιι-*ιῖυῐιῐῖ '⁴⁸2'an s. Μιιιιιι
τκαῖιιιι, managu ιιφιι..
Pana· ι ‘rien-aua, αιιιιιιι ,ιι-ιι-
ιιι-ιιιι-ιι. u. η.
νει-ιιι.. mmm ειιιωιιιιιιιι, ιι,
Ρηιιὶι“”,· ιιιι, .c. ιλ, ιι. με.
vnvm-,mnia αι ‘Am-am, ³⁵.
γιιιιιῧὲἦι amn. „q ιιιι.

,ιιι- hum ιιι-κιαι, ιι, ⁹⁴-

rrnm ειιιι, eva, «ιιι, αι,
νει-ιιι, ommes, n, ιιι.
ιιι-ιυ- comm, ιιι.

nnn οιιιιι-ιιιι, u, ι.,, ¹5-

, Ρπιυι Domum, Π, ¹⁶!-

Ριιιιιι nram, aij, 190-294,

Ριέιῖζῖι εει-ιιι, ..nn-‘- ιιι-,ιιι

ιἰἰῗῗιιῖηόι-ἰῗιὶ-ιιιιι, ιις.

pum· ιιςοιιιι, ‚44

rnu- una-n, n, ‚⁴-

rmm ιιι Rani, cun-³5.

emm Μαι, ιι, μ

Pru-n αι vuenti-ni», ιιωιῆι,

ηιιΠίἶὲῗιῗέξ ιιι vam-mn,
a, n9, ιιι, *⁶⁴- ιιι.

runnu (ιιι), ιι, ¹⁷5-

¹5

