3 56 Index ιωηιίιιιιηι

..η-ιιιιιιιιιιιιιιιᾱιιιιωη),
1¹, ιον.

12cox1(s.)M=1m·u bnon-1111 (Cla-
rav.)‚11, ¹⁹³ ι —- chpun (α 1²„
s. Μ), ιι, 217, ης, (uam),
²⁰111. ¹⁴1 (Nm),11‚ ⁷41—
ι, corpu· (ο κ, 551 Aa), ιι,
211, 21³. ιις, ..7, - ιρι,-
ιιειιιιιιη (amq) 11, ..ης -
ι nmquis (Nm), 11, 2003
(νη, s. σι. g), ιιι

ιιω.. (s ) westou (t) amn (s.
711«) 11,1=1‚- 1 ηιιιφ...
(Εονῡ). 1¹ ¹⁹⁸³<Sv⁷ )· ¹5⁴-

111cm1 (5,), ..ι-ιφ.. de Pande,
ειμι.. (mata. uarix), ι, ι.ι, n,

ιιέἒίιῖῗῖι νοιιςιιιι, namq, Gt-
11112111‘11, mu, ιι, 27⁶

nco-ux. φ exam-1111, 11, ιιι.

mmmmm-anm und. ep ·r11r-
011111121151 xx 11., xxj ιι, xcvj.
cxcviii, ιιι.

nco-us, mn» Αιιι-ιρ, ιι, 9,.

mmm, o. rad„ dms, 51, 5„
11, ³91⁴01 unuh, uz

ιιεοιυι Λιιιιι, ecxvj. 11, 275⁴

ιιεο-..ι nubo, 11, ιςο4

uno-ux dx sennua, ιι, 12⁶,

ιιὲιῖζὲιιεοιιιιιιιιιιιιενιωμι 11⁴

neo-v: uxum, ej, ¹571 ιμ, ιι,
τες-164, ι67Δ

ιιιςοι... (ιιιιιιιιιιιιι, ιοιιιι, 142,

ιιὲιῗξιιι ιι. Gustu, .

ιιιωιυ.. a ...ιικιι mus», ιι, ⁵4.

ιιιὲιῗὶ... unuh», ιι7-ιη, 11, ῃ,
2⁶³, 2⁶4, 2⁶⁶.

neonu- ιε Μιιιιιιιει, cna-0115.

neow- s211s011, v, ιαιιιιοιυι ιιι
s. Μιιιι.

ιιςοιυι τιιιψιιιιι, dux vania.
11, 1 11-120, 1512, 2⁶1, ιιι, 2⁶„
zunu-

'‘Z'' ustam, ιιιηι, ιιι-ιι, v.

m.

tm, Jmmsn, v. ema, ce-

xxa-su.

{mnusquwpmffimuu-n.
11. κιο.

urps· (rex). mm„ - ιο...
ιιιιις. etnim (aaran), - ι
“exn-1 (ora), ιι, ¹9⁹·

therma mon-n. (c. ἢ), 2²³⁶-

ιιι. ι.. Αι-ιιιι, mx

ιωιι, v lngo

leo-12· (oe-u), ιι, ,ε

maim 50- —Poucius dex ιιι
v. Poucx'us 1¹0 ειιιροιηῗ

Imm, ΙειιΑιι, v ιοιυιιιιιπι.

lxcnxn-rx' Famula», υιςιιι, ιι,

ιειῗῖιι, ιιιψιιιρι, ιι, 1⁶³.

ιειιιιι Faunum, Π, 171-172.

ιιωμρι, v. mem-m.

ιηιιιω, ¹⁹⁴1 ιιιη, 222, 223.

msam-a, wasnau, mix. xnj,
cxc, κν. 11 ο. ²⁵1 ³5, ⁵⁹» ⁶³1
shut-¹3⁰1 ιιι. ¹3¹, ¹93·¹⁹⁶1
ιι, 7ο, 9⁶. 1⁶⁵. 20⁶. 211, 217,
219. 221, 222, 250, ²55⁶ -ι,
1131, αῇιιιιιωιιιψιιι ιαιφι.
Anmxnhenfix ωφιιι, u, ²171
ΤειιιΙίι ΡιΔῑοι-ἱῃ ,- --.1
s &pulc-1121, dixi
ιη, 2111 s. s :a Mo'ysa.
dxxiv, 112'- — prmxrdu A!—
bmusllxxv'l ιι- Amnum, ιιι..
υιιιιιικιιιιι, Π,’ 204 ι.. Μαι-
ειιιιι,ιιι].ιι,-ι,ιιιι,Αιιιιιι-ιι..ιι,
ωιςςμιεωωιιιιειιιμιωή,
.ε,...,ι.ς,ιιι.ιιιι.-..ιο...ιμ..,
s· ”11⁵³ Hugomclxxxixsto-
ιιιηηε- Ι, Π, ιιι. Ludovimx ιι
Axdqxveqfixn. ¹⁶⁷, —L m
ςιιιι, Mai· Andeng’xnfix, ιι,
¹⁶⁷1 — ι um, duiv, ις 2,
¹⁵³1—1-v-s1(C-P-)1111
221,

lerxsatm exp rx (c. P), 11, ιιι.

xmu- Μιιιιι (ιςιιιιι... ιιι), ιιιῑι,
nj.c=iv-exxv111‚c1mvj,=xxv.

Ιγεω... ιιι ρειειιιιμ, σε

lernau, 57

1011112-11’11 de ιιι.. Μιιιι (1200qu
&nro-1), 1x111 cxj, ωιι-αιιιῑι
cxxxij, cxxxv

131111 gum-1, ⁹9

   

