,338

ιι, .ιι,,ι,,ιις, ιιι, ,- c⁴
r. ι-ιιιηιι (ι’, P., κ Μαι), ιι,
‹²1³9'Tr‘³⁴ ὓμξψῡωῶαιι-
ιιιιι ιι.. . „u . em.
¹⁷⁹-¹¹³‚ 11. ιιι. ⁵⁶4, 2⁹⁴³ Α
c. r. ιιιιιιιιιιι- ειιγιιιι (αΡ,
ιιι. σαι), ιι, ,ιη - αι.
Manui· eh ι (c. mss.
· Amo, u, m. nsum),
11, ιρι», ο, s⁴ lqhasmix 5122-
ιιιοιιιιιιῑι (Imm), ιι, ης, -
(γι... s. Sin..) ιι 2⁷2,- c.
ι. ιιιιιιιιιιιι ιιι-ιι. (c. P.), 11,
,ι ηε -c ros epum-‹umma-
(mum nam - c. ιαιφιιι,
φτικιιιιοιιιιειιιι αν, sm,
ιιιιιςι - c. s. ιιιω. Ρ.,
ιι, 227, — cs. mmm cuia. ζ
(νη), ΠΜ, , - ο, ι. ιιιιιιιιιι
ακ),ιι,ιι9,-ε,ιῑιιιικιιιι
ιιιιιιν -ἓὲιει
cP,1³2-‹.1.),1{.w,2=3, ης,
Ᾰ- cuum (ο P), ιι, ιιι,
(re... s ιιιῐα), cix, exmia„
mnu, ιιμει- ¹⁶5 ιιι, 273,
ῖζὙ-,ῗὲ ¹⁴⁵⁸& s'ssf‘ffiz
- .
(αι’,ςι {di-1. ),ι.ι, 22⁶1-— c.
ιΜιιιιιςνιιι, s ιι), ιι, ιςιι,
5:52 ...⁰³ ᾖξ’-ιζ
ι ns, - ιιι-ιιι
(γι-ι.,) xxxiv. ιι, mamae,
ηε, ιςι, - 'e r. Mam-32
(c. P.. &Ap-st), ιι, ιιι, 2¹71
-c. s. Μιιιιιιιι (c. P), ιι,
m ης, -e s. Μειιοριιιιιιι
(c. P., s. Aeac. ,muz -
Μοειέ (c ‘21³³' Μιῖὰ -
ιιμιι. .uie’=2- (c
P. ι κιέι),ιι,ιι“ι,(ηι, s. ΝΞ
Διιι), ιι, ³00, - c ι uiam
ιιιιοιιιέαΡ, ,summ ιιιιι,
,ῑιῗᾳοὲιέἱῗιῗ ⁶· ,ῗὶιιὶξ
,ιω-χιι, ‚yn-c ann-1·

m- ‹rm-‚aenamxevfle-nn,

unum Π, ι6-ιιδι, »ωηεν

Index nominum

- c. ι Ρ-ιιιι ρωιοειιιιιιωΡ
mut. ει ιιι, s ιιι), ιιι
α, ιιι, ιι, ιιε hu, ιι, zm·-
ιε, -ψε, ψ ι--ὀ, s. Philippi
(αῬ.. nme), '.11,2=‚ 217, ιη
:5 [ἓτιωωιιὲ ιι
P s} Pa), ιι, ιιι, - e ιιιί
ιιι-ιιι mma·- (c. P, ι.,-«.),
ιι. ,ιιι-ε. sansoni· (PP, ιι
mk). ιι, ηε, - c smne
(ς, P),11,2u,-c. ι. §.m
ιιιι (c P, s. ιι. aas. s.>‚ ιι,
ιι ⁵, ιιι, 2⁶2. ιις- (Ρη, s
si.)‚h=2=.=1mn.i1.n2,‚⁶2,
ἷᾶἔῖιιῖἕὲιὶ ἷῗί7ἑζε’”ιρζῖ>, 1⁰1.
ιι ι -ο, t sophi-v (c. P.
ιιινῖῃι ψ, - c. s.
.u.ffl).=1,3=-‚
. steph-ni im
§east-i, kann, ’ἕὲλ-ιιςμίς-ἣέ
c arms-j pm. (c Ρ., nm.)
ιιιιιιι- c ιτιι-Διυιωη,
‘rnffl Πέἳῖἷπι-ιιξιιι,
„4 (νη, ι(ιιιιο.),ι,ιιιιι,
ej, ἐι, 1⁵⁶ ¹⁶³, ιι, ¹⁶⁷, ιιι,
2⁶3, ιιι, 2⁶⁷, ιφι, - εἰ
τιιιοιιοιι §mu (d P, u. s.
η), ιι, 207.- c. ι. ’Tuo
anstuda: (a P). ιι, 22⁵³ -
annm-ahma nim).
ιι, 227. .- c. s. τιιιιιριιιιιιι
ιιιιιιηιι τεῳ-ι,
ιι, {¹³ υς, - ι’. s. zusun‘oe
μω. Pron-omi (a P), ιιι,
2¹7« Tcfi ι ιζικῧιιὶιιιιςο-
-c ι. zm (c. Ρ, Par-u.
anza-cazzdiewcae. .
ιιιις.
omnem-Ji)...
οιιιιιςιι ι. ung-m: (sea). ιι,
ιιι.

   

emim, n, ¹⁵-
ιιι, ιι, 20, m.
ραι-ι (s. αμα (mmmm),

