378

Ριτιέ, ccv n,
Ρηιιιιεκκιικιοτ (ΜΔ), u, 7⁶ n.

⁹⁵:²3¹& [¹¹⁶⁸AE ιζίἱιῗίῖ ¹1¹1:
..m — 1²12 ι s. wanuh-adm.

ειη, ιι, 104, ως.
mmo, ⁵⁷, u,221.

phi-u augum- cmzffi (c. R), 11,-

μη υ, supas.
pra-12 (rm), 11, ιω),
fananum· ...omnnium (c. ι),
. Ριιξζιξιὲω (s.) ιαμ-ιι. (aa).
Ρκιιιι (Mn-ua), :ej ,..
Phdippnffi arehiepismpm, ιι. κω
ffflssffimj' 11,4‚4⁵;G=.n-
paam-31(s.'mono‡m, ι ,ς-ινιι.
bmnium (ma), ιιιι, - ιηι. c·-
put (c. a, on.. ss), 11, ιη,
(vm), ιι, ηε, 21⁷·- ιἰι4
ειμιιιιμη(ν.ν.ε,ιη,),ιιμιι..,
cs. Mun), dux, ψ, ηι, -
m.. eun. ει dm (s Dim). ιι,
ἓὲἱῖὄῖιι-,Ἣῗμὲξεῑέ
Pu. ιιι-’ω’ (α’ὲ), R, ..ζ’ἰ -
Ph. off· (ara), ιι, :qn-4²¹2
“afflui-wama, ι astam),
ιι, ¹⁷⁶5 (νη. 1⁴. 4), ω,
(νη s emb), =4n; - Pu.
rapula (ma), ιο.
rmum-,n r, ευμιινι, ιι, ςι.
Panum. 11 Αιιουπιη, m
runco-um, ιι, ιιι, ιιι, ema,
dxxij, ⁴, ς, wat, ις. πᾶσιν,
140, μμ, ιι, ω, 29, μ, ⁶2,
⁶⁴. ¹0⁹, m, m, ιιι. ¹⁸⁹.
Pussfr’r'fflmxmwummma,
Ριιῗυὲνῗιῖίιν, mmmmm m. ιι,
Ρκῖἷῖιὶηι γι, Francorum m, ιι,
Ρηῖἶῖιῐῖιῗξᾏιω snm, ιι «ηιμ
mmmm, ιη-ιιι, hav-1122,
ικιᾳνι, tmimc. ie, ε, εικόνι.
ὼι, ¹7, ¹⁹. 7⁶, 14, ⁸⁵. ¹9,

ludex nominum

ιιι, ¹⁵²» πει, Π, ⁷⁵- ⁹⁷. ²¹²-
Pmmrufft-..drm loo.
numus, mmm mmmmm,
munem. οωι, ω, n, ⁷⁹-
x=‚2.20‚ κο, ιςς, 2⁶0.
raum-1⁵ nen-syn, archiep⁴ mn.-
rioensn, ιι, ης, ¹37·
Pano-unde Dreuxssp. Belum>
fix, dviij, ιι, 6., ει
ramnus ωιιιειςιιιι, ιι, ψ.
Pmmus de ιιι Judioe, ιι, ⁹4
Pan-mn Μαυιιωι, ανῆ,
Pan-,mus de Tomy, :naulu- Rc>
manin, εικῆ ιι
numini, η, ιςο.
rao-nm Sum-rium ren. (c. μ,
,ι pm), ιι, ,ιφ
Phrygia, n. zum-Ph. mimam.
mamm [ηιμ-ι, ιω,
mmmm, n, 107, ωε, ¹⁹⁵-
ffi-rdia, xxiv, xxvj, maj, ιι,
axviij, cuti· κῒι» ³⁷. U- ¹³⁹.

ss‘g:ffi;;1ffl.„u‚ ,ψ
ι ιο,

ried, v. Pa,

ried: «run οιηιιο «ιι
(Vna), Π, ²⁶⁶, ²70» ²⁷³-

Ριιιιι, mna, ι. unm.

chuum (Hemina), u, ⁵⁴-

Pnonu (jau-me a), ‚niues uu<
ειιι . cmvi.. u, η.

Ριικινι, ιι, ⁶5, ²5⁰·

Ριιιιη de Fran. ακι, amun.

2:323& ,0, 20⁷, η,

brm

Μαῖα-ι, hey ,lxiiwfin ³7.
m - P. ee s* Μιιεηιιιῆ,
- 1³. s. Georgi] baem-n, 59,

u, ψη.
mmm, ιι, ιιιι, ιιιιι

Pu, de ιι noem-aum (ιιι.
amphus αιιιιιιιυ anuum.

ruffi, odj ιι,

effa-11, e, ¹5².» 111256, ης.

msce- ωιιιιιμιιωι (ι’. a), ιι, ,αι

Pmoun-1³ (So-omnm), mv,
mmm (c, n), ιι, ..ι

