‹w›

ἃ rerum.

 

eaput& ιιιι,ιι, ιιε ι const-mm
fimum, ieri. ιι, n„ εσιιιιιιιιιιιι
Lab-mmmm„ teyri empus,
ιι, 12⁶,- ιιιιιιειιι ριιηιιιΔ en ιιι,
ιι, ιιι, ιιι, s. ιιιιιιιιῑι szy ἰιι
corp-n, ιι, ιςοι ιιι-νισι mmm,
ιι, n„ s. ιιιιιιιιιῡ vena, 11,
u„ n Elauherij buch„ ³7, ι.
snm ωιιιιιι, ιι, ιιι ⁵ s. my-
mii ιιιιι, ωιρ, ιι, 22⁶³ s. Euty-
ιιιῑιι aurp„ ιι, ιιομῖ noxi corp„
ιι, ιιιι s. Gregorii Armeni e.-
put, ιι, ιιι, ι οηςιιι-ιι· Νιιιιιιιι4
corpu, ιι, ιιι, capim, ιι,ιιι;
ι’. ι-ιιιιιιιι ιιιιιιιιιι,ιι,ιι ι, ιιωιι
aput, ss‚2¹3,s1⁰bflnnis mm.
εοι-ριιι ιι ιιι, thena αιφιιι,
ιι, ιιι, nui ειῃιιι, ιι, n„
ιειι- emp-1211, ⁵²7» ιἰιιιιιιιι
ιιιι ιι, ιιι- ι 'hunn- ωφιιι,
ιι, ιις- ιιῖιιιιιικιι, ιι, ιιι,
Lab-mm. ιι, „mm ι’ ιιιιιι
empus, 11', ιιι- entim-‚qm
ιι,ιιι, Mzenzbmrum ιιριιι.
ιι, ιιι, ι. Μιιι. m· (Am
smm),⁷ dxj. ιικιιιιι, ιιιιιιιι
‹an-pv, 11,21 Μιιιιιιι ωι-
ιτωιῐέινςιὶ ‘morie-‘rpus
ιι, ιιι, No: securis, ιι,,ιιςἱ
Pau-13 ιιιε cnr.. ιι, ιιςι ι. ινι-
nsam- ωιριιιι, ιιι, ι. reni
ιιιιιιιιι, ιι, ιι, ι ι, ιιιιιιιψι ιιιι-
ιιιιι, ιι, ιη, Ριιω mum-pum.
11,20⁸;1>msepenominz,u,n3;
Samuel ιιιιι-μιιι, ιι, ιιιι ειιιιιι
ιῑςιιιοιιιι,ιι,ιοιιι.ειεριιιιιικιι.
ιι, ιιιι x ιειιιιιιιιι immam-1,
11,22x; ι. *meua ren.. ιι, ιιι,
cnm-m dig„ ιι, ιιι, - ι.
Ζιειιιιιι ραι-ιι moen. ιιιφιιι.
ιι, ιις, ιιι, t Ζοιιιι mm,
ιι, ιιι.

c. ιτ. ριιιιιιαιιιι,
conflandum, 11, ¹⁷⁶5 - 02·-
ιιιιιιιιι, axiij, ιι. 64, 219, ²⁹⁴,

· -ιιε, - aemam, dxxviii. ιι,
ιιιι - [chunna-eumn„ ιι,
ιιι ι - Memfi-men. n, ιιι,
- ιιι ιι, ιιι, - ι,
rmum u, ιιι, - ιἰιιιιιι lut—

   

335

ιιιιιιιιιιι, «ιιι-ιη - τιιιῆιιι,
ιι, ιιι», - rhum„ Μιιιιιιιιι-
ιιιιι, ιιιι],[1ι τε-ιι,

”sp-mnia ιιι c. Ρ, tunnam,
ιιι.

suurn-rmus Μιιιιιιιι,ενιι’ ιι.,ιι,
ιιι, 100, ιιι, ιιι, ιιε, ιιι,
250, ιςι, ιιςι, ιιι-ια, ιιι»,
ιιι-πε, ιιιη- neugma (c.
fl,s.s‚),11, ιιι, - ,ωηι-
(εκ, m.) ιι, ιιι--αωι-
pum. ιι, ss Αριχι’),ιι,ιιι,
ιις, ιις, ιιι, - c cm
(c. ν.. aaut), ιι, ιη, (νη,
sni. ιι, ¹⁷⁹, ,⁶⁵,2⁶⁶, ιεε,
ιιι ειιιιιιιαιν, ’s. ε),
ιι, ιιιι - (3Δ erenum (a fl),
fevi, ιι, ιιιι- c. 3:122, v⁴
ctam (νη), - c. lab-rum,
ιι, ιι..

‹zo-summ monaehi corpu· (c.
R, Putaram), ιι. ιιι.

οσκιιιιιτιιωιᾼιιςιιιιιιι,ιι,ι6ι-
ι65» 271-273.

consum-us ειμωιιιιιιιιι, ιι,
²⁶2, 260.-

 

, Cous-runnu μιήιίιιι, 11, ηο.

εοικιι-Λιιτιιιιιι, μιι-ῑιιιιιιι en,

ι, ιιι.

eoseum-mm ιτιιιιιιι, ιι, 9,,

cous-numum Qun-arim, 11, ⁹⁴-

nonnum Fra-neiron, ιι, ιιι,ἶ
- c. zaemn'ustffld.

εοιιτιιιιιι, Aac-adm, ιι, 2⁶⁶,
ιγςι - Andm c„ u, 169,
2573 Ὗ ento c„ ιιιιιι4

emnam Geu- (a st). ιιο, -
e. s⁴ Puri (Va), ιι, ¹⁶⁵1 —
cv s. ςιιιιιιοιιι (Vm), nam -
e. ss Apostnmmm (νη),ιι ,
ιοε,ιει

cepe-1143 ιιι, en· κνῆ

enphini xh (c. n, nunc), ιι,
20⁸, ιι ς, ιιι.

αιιιῐι, arba. mu, ιιι-ι, miv,
dmviij. mv, «ιιι, m. ιι,
mars, 1⁹⁷, ²³⁹» κο. ⁵9⁵,
²9⁹1 — C· moen, ‚1¹2 τις,
xm — c. fenum ιιιιιιιιιιιι-ιιιιι
uv, un, nevi, Π. ⁸⁹⁵5 -

