δι’ rerum.

ΨΜ) (ἑζῗῖῗὶ ἑξέιι, ,(ιί
(ψ’(ἆιιξιίίικιξῆῗιιιῖξ
²¹p(7¹=-.) 241.

Daisun, Π, ²⁴31 ²¹³,

ιιιιιιιιιιιιε(ωιιιιιιιιι), ι noun-
Ριτιι (ννιιιιιιι)

nun-mn (Aminea), du vem-
damm,mv,m-uxj,x¹ij,1xuiv,
τῇ, ccxiv, mv, 11, ¹49. ¹5⁰,
ιρι,- - Haurit-nn„ Διιιι Vun—
mmm. 9¹, 9², ιιι un ¹⁴².
1¹⁴- ιι5,ιι,ιει-ι6ς,ιει,ηο,

„amn” 'own' ' m, ιι, 24⁹.

ῠΑιιιιι. prophan, ⁹5· ⁹⁶› ιιο, Π,
ιιο,-ι).ωφιιι(ο.ιι),ιι,,ιι,

ιιῙιῗῖίι. styma mquam n), ιι,
ψ.

υιιιηιιιεςιιιιιιιιῃιιιιιι, dvij, >

1:1¹5,less mm.

Dnmm(R'·y=¹=¹1du1), ιι, 272.

nmmu, ι ,

»ιιαιν’(ἰζι.,) axvij ιι.’ .

mu, (s.) renqui- (Pmss- A),

1)ὶῦζό (umam), q, ι 5⁷, ι sum,
163-264,⁵⁶7 t—ercflqutj,
¹⁵⁷1 ¹5¹»112 ²⁶³. ’ὃν

Dnmoemssumff-upfflmi,

υιῖἓᾷῗιὼιῖἳῖῗὲἳῧὲΨΜ

offam, ιι, ⁷.

ιιιιωιι (M k ιιιμιι), :m ι..,
mvi) n.

2512? ”11¹2 ξῪιξ '¹³'

gfssssf's'.) mpu- (ε. ιι), ιι,
ιιι, -ι). ιιιιιςοων, ιιι-ι),
ιι, ιιι, - n. ιιιιιιιι (s. ιιι
aava.) ιιιι.ι-υ umqum
{w ,ει-ιιςςιιῐ -ις
vena (c P.,) ιι, ιι..

34¹

Daunum affirm, n, sn.
ιιιιιιιι] ιιιιιιι ga as. 3,), ιι, ιι ι,
»ιιι-ιι] vem-1⁶. ιι, ιιι.
Βῖιῗὶιὲιιιῧιῖιῖιᾞ (σιμ), ιι,

. 1119521-12102221351 (Aquis)

,-ι.4, ι). s. loun-1³13.
ἳὲὲιῗ· ffi'. ’,3,ιέἒὲἰῆ
:mn-..25 - u. s. Kamm-
(ufflm. ),ιι, ιοι, - unhu-
rentii (far. 1·- ι), ιιι , - ι)4
ἷόἛἭῒΙὲιῗὶᾖηῖςὲιξῗῗ :⁹1
ι zzz-ww
ιῗῖμξ ¹{r522'5ffl110'55'5' ’ὲ
D ι mappas οειιη) ιι, ⁶⁵,
23⁶, - 1).ι·. sixt· (Na-are),
ιι, ιιι, - ι), s. τιιιιιιιιιιι
ἓεὺέιὲῗιιιιῗῖιζὲἶίυὶῐὲ ἶ, fi] .ἳῖ

ῠιοιιιιιειο humum. Π, ²7⁵·

[avg-mm (M. ιιιιιιι), ιι, ⁶5 ιι.

numinu- αι ιιι lv· ιιιιι, ιωι,

υὶῖἒῗὲιῗοιι. dxxi.

numum ιι omo, ιιοι-ιιιιι,

nul-Ix'Jssx'gM. ιι ιιιι), clxv). mii)

u.¹'.'.’.22=¹¹¹<”n'a.>, ou ιι.

Despoxi (eom-umam), ιιι),
ιι, μ, ιι, 107, ιω

nal-1, ι. Μιιιιιι

naga. ιι s. Mag-mua ιιι...»

Digne} διοικῆσαι), ιι, ιι
ηις, - n. r. ι-ιιιιιιιι (parmi,
ἰιιῑιιὶιὶὲιιιτιιιῗιῑ
ιιςι (σπι), ιι, ιιι, (mm),
{535¹'Lh5505wffi001'2323222533
ειιιιιι, ιι, loo-101, (ιωιη) ιι,
(s. r’ine'), ·ι, ιιι, -ι>. ssze'-
‘tymim-anf), 11. ²3⁹1 - D s

noum-z (c r.. s. ιιι. ιιιας.) .

