368 Index nominum

Μιιι-Ῑιιιυι Ροὶοιιι- d: οιιιιιιι,
om
Μιι-ηιιυι zon-nn„ ιιιι
Μιιι-γιιιιι x1. οοιρςιι- (c. Α),
ιι, ’,ιι (Mqt), ιιιία
Mqffilia, ἒιιαῡ, n, ,4, - M
ιιιιιιιιη. s. viam-1⁸⁵, mxv, dnn,
daia, 11, 23. ιος-ιιι, s. v.
,aulonam-‚unm η, ne,
- Ma ughis pan t νιειοιιι,
mv, dm„ dxxiij,11,2³, ως-
Mffizsffl- :erm-2³³2*
anmno, v. Manum-um
Μιηιιυι, u, 94„
Mum-nonno (Αιιιῑιι),αιιι νη,
Η, 2⁶7.
Μιτιι Mannum. lxm-:A
Mxnm (cumeum-n), ,ιιιιιι
Ρι-ιιιι.,1.ι, ι7ο-ι7ι,
Matisa, Mam, xcv ιι,
Man-umu- <s.)‚ 46, 11, ¹445·-
MA μριιι (αι-ι), clxxxix ιι.,
maumas-§.aposta ιη,
ι,ς;- M. ωι-ριιι (amm,
ιιι, -Μ ammath.» 11, ⁸⁴-
Μηὲιιιυμιὼκριῐωριιιᾼιίιιι
phin-sut, ιη- ιπιϋιίς ⁹⁴-
Μιιινηιιιιιι de ειιιιρῐι, ep. en
autenm, u, ¹³5 ιῃΔ
Μιι-ιιιιιιι Amal ιιιιιιιιιι, civ.
Mun-mma ιοιίιῑι, ὶιικιῇ,
Μ’ἰιιῗὲἳῖἒιιιιι, ιι, ιιι,
Man-unu· Ριιὶι, ι, maj ιι.
Murum (ς) ιι pofl'nflm- M⁴
um(c1⁹)⁹1⁰1,215--MA
serp-uma, ss. 'a >mh ιιι,
,ι7, -M. amq. Aqua'e), Π,
¹²⁴-
M-musmumm, dx.
Maura, 1⁸5.
Mauri„ “gio (c. PA),11, ,ι7Δ
ΜΑνιηιιιι (S γ Aga’unmsu,
Μῇιῗέτῖυι (S.) murm, 11, ς, 4,
-M unanimum-av), παι,
cxxii, adij, 11, 4, 45, ω,-
M. nu ()σπῠῖχ 11:199· (ear

ι- ι), ιιι, - M. ιιιᾱιῇ
finum Andes-n, μι.
nmmum-ammaim, ιι, ιις,
...z ψ ιτς ⁰⁹
mm: ἳῗιῖὰε, ,ιιιῖ
Mu'uflh7 ε’ἷἏῖιὲἶὶ, :panon (rs-A),
Malim-u», ιιιιμιιιιιι, 11. ι4,
affluam-amam
mffissssa'iffi. 11. ⁶3. .
msa-me delas. Comngdmffix.
Manu σοιι.αι),ιιιιιιφ.τοιιιι-
mu, ιι, urun-
Mtdhlaenfl: (Αιιιιιιιιιιι), ι ⁵⁹<
Mein-mult, ιι, 17-u.
ursanum, ιηιιιαῑ-ιαιιιιι ιιι]ν
ιιιιιιἼ 11, ⁸⁷-
Memfi ιμ, ran.. Δ, euisy, u,
Mgffgffffissae ⁵⁵«
mmm,ue12-.u,2⁴=.2q=,- ,
Mae-m. ιιιιι mmmmm„
Meua-fl. Μιηι, 2⁸³.
Mun-now ep.,Dunnd=u, uniij.
Μιιιιι (5.), vA Mmu (s).
Mmc- Αιιιιιιιιι (c. κ), 11. ιη,
- Mens, em (c. ηε. MA
ω. mmm. ης, nm ι. τι-
ulf-2232, ι4 uffa-bria.
Μιιιιιιιιι s. owgtj (Ay-jc. , n,
{353222551'15523222533
Μῗιίἒιιῖἷι, ι ιι Μιιειιιιι.
mn [sumu-(em) ³21,
cammah-nm ιοιιιιιιῐι, dnn,
amn, ¹19, 1¹2,¹31,¹32
Μιψιιιιςιψ «μ, ιὲωιαιιι, u,
Mk¹1⁰f¹jw -onse, dxxix ι..
naysum-sm, dnn ιι
»wan«, ι,
uaesmbm 1⁵10st tl» ¹⁵⁷2& Π.
ιω, 2⁶3, 2⁶4, ,67- - ηοω

 

     

