 

INDEX NOMINUM ET RERUM¹

A. Ριιιηιᾱωειιῑφπωμιι, dxvij.
Αξῐᾶιζὶιι-ε. M. naban-mm,
,8117ιό111ἳῖυέ (C. Ρ. hah), ΙΙ
Αιῗέἶῖς mnammmffium.
η4, -A. &mv-unm*
vnux),dxxxnj,11, ¹47, 1433-
A. αἱ numo Man„ (nm-fg
moyen), 11'⁸⁰=;= - A. aonu-
ttksssszffffffss’difflfgz
mma mx
mamffi· (cm-111) ἔπῃ-
Abba d=n21mm0(n.pm),
amq, ειμι. ιιςὶ-Α. de
ammaum-A. uon
mundaenfin, lxxixn„ -Adaem
¹mp...,11,.0⁴,-'-A. s. Mu
um, n, n ,- - A. s. Μ-ηήιει
Ag-menm, u. ss, -A s⁴
κει-,ἰώ xmus-2, 11, 1η, -
Αιῗωῗψνᾝῒιῶ 1:32„ ,..,
ffiv,mh.11.2=,-705-s.wu1
⁵12¹„- A, mix. ὼ.) n.
Amsuffint(u135.), n.
,ιι-ιω. ο), lej-
Anmcx(s.)0oryn(afl),u, 221
Auum, 11, 217.

A

Ama (s) reu. (aas oar-1221),

Αιιὲῖὶῖιιέ (Rom), mi), xxxj,

Annua, 74η- A. nien· jum-
ιιιη (ις-ιη, u, ιη, - A.
ιιειιῐ. mmm (c P. namq) 11,
¹¹1-- A. aput (c. n), ιι,
21³3-A.m=nr-(c. ν, ms
ιῐ, 223, -A “iniquia (Paris
ι·- a. )‚ m

Amma,1ud.u-, 11, no

ammaum), ¹51¹, 207.

Aen-,n S. corpus ιιῑ n), n, 230,
- rau. (ε A, s. Ami-1), n,

,4ιῖῙὲ v. tend«.

,ιιι-ι, Acta-a, Am, hm, αῑ, 4,
⁵. ιε, ³²» ⁶1, δὴ, ⁷9, 80, ¹¹4.
ns, ψ, 11, ψῃ, ¹⁴²5—
A. :piceum {oh-„ue- niune,
xxv, xxx. mu, dvij, duh a„

Αέἰῖιιιῗιίηιιιοιιιη. (c.1².,) ιι,

Αᾶωἷι, Mau, mvi-3, cm, emi,
11‚1⁶,n‚,-0-1fflu2212v;u.¹-
{thau-ni. pnnoan„ anni, u,
11³3—ommmuap2mupA„

Ac'ff-”ss' (tumn), mn. ,αι3,
dmm, om.

ι a«. ε- ιικ inam, u-fus‘uinsqu r-ffl muium: amhn εει μιῇ-κώ, ιμ-
pana-„dm αι vm.. qm aas„ m. “maga-mmm ῑ.. mam ιιι
..ι-ί»- zm, ιι. un. mu muz, rm amm nar- amm m, sta
paxu. emnam (α ιι :affine amalum) enan, ῑι «ιω -a ιε’-ιω
ηεα- {mv} ειικωι, »utu-anm

