364'

23¹⁰? „(wao ιι, :³⁸ (71·-

»hd-’n 1ιῖἕὲ ἕιιῗῖ, ' ῙἻΞφ
mmm.

urz-112, 11⁷5

nm (s.) rai. (0171),), n, 199.

Lina„ Dominae-,0251 11, (c. n),

ussa-Z'sskssehmm ιι. houm-n
ηιιιι,Δ muna, v. ιηιυιςιιιιι.

un (Mau-nm), 1ᾱῇ 1..

aaa, v. mmm

mn, mugnis.

Lm», v⁴ nummu..

tano- ιι· 11, 1⁶, 41.

maia, 1mj’, um 1., cdv,

ham& ’,ιιψ ω, 1,
cml n.

ιη, v.

mmm, v tagum

Lo-omus, Luam, ΠΛ 25⁴, 25⁶.

ιοιωο Gen-mo ‹tonum-am),
(Anam-sae) om. Ριιιι ,dxxvj

n.. 11» 19, 4ο, 5¹. 53, ¹²²22⁴⁶1

mags* ’,ιη’-Μ·

< mgna-muampmm-com-

Seium, cxix, miv, cxxxv, d,
cuj, οιιι, eum, ααιῑ, ιι, ,ψ
¹¹,²s,⁶9170.=⁶¹›=⁹7r-W·
bem„ deL,m÷vmv,14-3=,
11, 69,- L. (ιιιιιιι, nias miv-
mxv, οι ιιι), eux dm, 11, ⁶⁹.
7o,=68‚197,sWnlfrauiw&‚
11,11, - haum nu L.‚ 11,
²97-
u-was‚‚1⁴·e‘¹1⁶·¹t; ,
Haben· :hbunffu dein, dmv,
11, ¹⁵⁷, 15η- 1.- (Paulinp'
cnffiugebnoeiv, 11, ¹⁵7, 158.
longus M,lugnn1s.-Aisu,
eumn„ οὲιιιό 1, ιι, ³³, ³⁵, ει,

 

15594, ⁶⁸, ι’ῗ7, ¹⁹⁹
Lem-zo nonime-mo, xxxv.
Lon-zo de Mones, ως, miv.
Lunum, ν, Lanuuium.

Index nominum

Lommv. hun-ra.
· , ’,ναΐ-1, 1. dm,
eudemum de sumo’m, ³⁵, ες,
ιφπ-ῗαιῖιῐνθ [ιι ²⁵7

ffl’ss. (Αηὶιιιιω da), οιιιιιῑ, ιι,

ιαὶἶιῖζ ιω, v »mum
Louvz-r, dur,

fflssffl' (ιδ-ΞΗ.. αι), una,

21:3¹¹(ss › ..,9191..1,«ι,1,, u, ⁷⁴,
u, 1,.. 2⁶1, m. 27⁴2— L.
«ψη (ε. κ, Μ), ιι, m,
111⁴;.”.,L.;3·',‘¹2‘‚”⁵.(⁶ Ῥ ⁸⁸· '⁴‘ >¹

um’am mua, α, 11, 196-—
22¹³: ,ιι-ιτ 2³21·ssssth
ιιι

Lucu (s )- —1. :mmm (να,
samm 1⁸⁶,n,272,-L
ἴων ςιιιζιι, :zaim
¹2:251? ζὶιιηᾶιίζξξ ἷιῖ“;,.“,
- Lreffiqui2(11ato.),2 1 aar*
1·- Α.), 111.

ιυςιιιι, ¹⁶7- Ι

&mgni-f - Pam quse- 1.,

Luem (Μ. nabbe), 005¹ n.

L-crm, v. Lauina,

1.=n›‹›..=·ms=¹ -mm fflmburgenfis,

ιυξῖιῖἷὲυς vx, m Far-nomm. ιι,

- ιυῖιςόηωινιικι Ρηηωωῃη.

ιυοοωευινιιιμκιτηιιιμιιιῆ,
n, 111, 111, 191, 131, 141.

Lmncm lx (s), ια Fam, 1,
15,1xx‚ cmv). dij,c¹m,clnv1,
«immunis, ccdij, onir, ⁴⁷,
49, ⁵055, ΙΙ, 4, ²⁴, ιφ, ⁴⁰⁵
111, 123, 119, 131-145, ¹5³·
1⁶0, 111, zama, 171, ²⁷5·

Lunovucm xanmu„ ,

mexem 1, enum Andegzm
fix. 11, 161, 1⁶7.

