³50

Index nominum

 

⁶¹2, v· rap-iga.
ouum (Μιιιίο de), ιι, ‚4
ῦιιιιιιυι, ψ, ιιικιιιιιαιει, ιι,
ι ι .
ιςηιέιῗὶιιιῖι7 de Tniml. φῐιωὶιι-ιι
Tum-fi», xxv, ιιιιι, xlij,1ij‚ j.
cmv, cul-j, eil, οισι, clxxij, ⁵-
ιο, ²8, ²⁹1 ³⁵· ιτ, ¹³². ¹⁹⁶,
ΙΙ, 23. ιι, ³⁶, ⁷¹¹ ¹¹«)v ιιο,
171, ²³7, ιιι.
cunnus, amm cnm„ φ.
magone-151, ιι, ¹9⁶>
cumanus, presb. magone-nen, ιι,
ιιι.
Gna-n Αιιιιιιιιι, κννιιιιειυι.
cumn (Μ), ammian», mv,
mvii ...μυ-ι, cxxx-ij. mcv ιιι,
mvii n„ ccxxiv, ιι, ιο n.
Gunum, ιςι,
emmaus. v. ouum-n*
ῦΑυι-ιιεῃῡιυτιιιιιβιυτιειι,
ι, ouum-anm, wtmnnm.
omnm-m (Ριιιειιιιᾱιιι), ιι,
no.
Gmo (nen-{mnu de), notarim.
11, ⁹⁶-
Gtmox de Μεῐιί, v. Gmnmm
Gulla, ωηιιιιι in C, P„ ιιο.
omuamſs ιιιαιιιιιιιήιιηι, ιι, ιοο,
10¹ ς -Abbu G„ wind-mu,
clxix. ιι, ιω, ιοι ;- lohannes
6,, mh. Νωμιιηιιιῖι. clxix,
ςιιι, ιι, ιοο, nou - G. reni*
uia: s. Anwnij ult. ιι, ιοι,
{meh ιῑςιιιιιιι, ἰωὰ, t Georgi,
- nen„ ιδιά, ι. mmm aigin-1,
clxix, ιι, ιοις ειμιιιειο (de)
Domini, ιι, ιοι.
emm: (rm). ιι, «σι, 2⁶9.
Gen-e s. ιαμ-Β, (c. ἢ, xs, Ap),
ιι, ιη, - οΔ s. Μιςᾱιιεηι
(Vinia), ιι, ¹⁵⁴, ¹⁵⁶·
Genu s. samm&- (Pan, s. M), ιι,
ιε .
aasz, ynam, cem, οι, ειν n„
cxciii, «ιιι, cenni, ιιε, ιιγ,
ιι, 2³⁸, 27⁵· πε, — G. ιι-
eniep„ ιιωιιιιι de Vangimm,
ηε, otho, clv, ιι, ⁵⁷5 —G.
και aum-ennius, ιι, 27⁶;s.

ῗῐωερὴιιιοῃάνιις-ῧᾱιιιςιᾙ ,

, ι ι,

cums‘u, June-sn, aen-3, dv,
«κῆ. ιςιιυι ⁵⁶- ⁵⁷, ¹³⁶1 ¹¹71
ιτς. 276, ιη, - G⁴ ίιι αι’,
τιτι <2 mik-..⁸⁶:¹⁵⁸ss
G. ‘alliu-⁵¹³2: dv, ufis, ⁵⁷¹2 ⁵⁷,
υς, ²⁷⁶4 emen, 11, 5⁶, ²⁷55
onci- Lignum, ιι, fiam-7⁶³
r. ι-ιιιειιι cmx, u, ης, «γι,
s. lob-nniv8fin21m ιι, ης,
c. Stephani ωιιιιιι, dv ιιἾ pe,
d. 11, ¹¹⁵. ¹⁸7<

Gtomm. v. Gla-umus.

exn-oms (s), 44, ιι, ²9» — G.
buchia-n (mum), ³⁹, ιιι,-
ις, (νει, s. M), ιι, πως,
2⁶⁸, ηις - G. unp-'n'- μη
(masc. amhn, 21⁵5—
G. αρυι (Μαι-..ι κη), lxvj.
³⁹, 4ο» ¹1,²¹‚¹⁹;- acom-
’Ἐὲἒέιῗῖι ἶίῗὲιῐὲ ³²⁹³
issvsszzffiffltffiiz.
- 0.re11;qui=2(a.r.)}u‚' ,ᾇ
196ι (00¹2), 11, ¹⁷⁶. ¹9¹5
(Ham, ιι, (Gen-on), ιι, ιω,
(Pansam, 1²¹5— affl-
(Vm, s ιιι), ιι, ιει.

Gzomu(s.)=1==‹;u= corpu„ <c P..
s ευριπ), ιι, 229,

‹320101vafficmffyrmm mffiqfis·

afgffitfflffiffla ιιι φ
Alexa-mmm. nstv.

emnem, ι-ιιιιιμιιιι, ιι, ⁶2

oza-cm: τοᾱιιω, dxxiv, ¹65.
1⁶⁶.

Gnapeaermfi:=p.‚'rhomn,cluv='=i,
11, 127-121.

σειιωυι de emh„ φ, Am-
hinne-1⁶¹. ιι, ης

Gemmas de swam, dms. 11.
¹¹ . 122*

anf-„m de wnemm, ιπῇ,
affin-dxxv, n, ¹³. ις,

αιωιιιιο,5ωειογ(κῑαιαι-
de). ep. Amffimenfin, ffij, fflij-

