e« rerum. 393
τιιοιιιιι (moenum—'rh κι- Tnffl-(s), ,. 12:130 Man.
ιξὲῧζῗιῖῑὲἐι), ..3:11 ο. ι», τ’ἶιᾝ Ἰ,,Τ.-““τ“’·· ,ἐὲιἨῐῖ

dt'u 1-Ιι16-77ι ²⁵⁹- ¹³7³- Τ rd' quie Crud-
noumepitmpumuhnussu mumdum. fr. rm

¹50. ( ) ῐιιι4 cun, sudo...- ιι,
Tap-m, uer-pmcne& Anime {tf-un, τιιιιιιέ nomana ιι,

dacaru φ. ιιι cm.. ὼπειῑ, n, ιςι.

127,=n. que1um,=p.1r‹.,u, ις,
Tuon„ ιιι wama. uhb- 1,- romam (Fr-'adsim ke), ιε,

mum. ανι1,ιι1ιιῆ,ιιιι,,ιι, ιι, ‘nm-ma dames-⁵, ιι, ιοι-ιος.

1:325, ᾆξ’· ’ἔζη ἷζψὼωώῖἵιξῖιῖἰέὝι
'qr-:comum ἐι Anus} anfi& ‘sn-msa, ιε. Ed‘ff
«τύ-Ἓξ, mxx„ {2⁴:5¹5 ‘fffi’fi'mff‘ ἐξ), „affl
fflssffiffl ‘⁶' ...Ἧιιῑηι ¹¹* &fflwfflrfbffl ¹131:
ιιι, — .ςιω (ναι), 11, ιιι-ιιι, :luri ιι
ηἰιαὲιιιτι namu-(mh.) ειη, ζκῖιῖιῖιῖἵξα, y
11, ις τνᾱιΜ-κψιι, nastrum,
τιιήιὲ &mab-(mlh), 11, ¹⁴⁵ ιιιι,1ιι.,ιι1,1·, ι1, ⁵¹. ²59» ης,
-τ.ι·.οιιιιι3ι1.(ιιι,εη.-τιιοωᾱικξυηειῄιι,
11, »εις-τί mmmm-1⁶} 5¹· 2⁵⁹· ²⁹5¹- τι. [annm
11.ιι--.τι·.1>ιιιῐ(ικι. 11η,Α
”nonu-T- ι. ”rh-040³ rna] «imm ιιιιι, ιιιιι, 111,
,ΓΜ-ηε, ΜἿ) ιιιόι. ffij, a] em, adj, ²¹¹³]- daj-
flbiaupnffl’riafflr„ s. οη), dxx‘n„ mii). ςι ¹0⁶ 11ις9,
135.ss (ιιι,- ι), n.- 3⁴1⁹·ff‘22'70‘2'9ss2'9'i‘: ἔτίῗ
Turum (einr), ω, ι’, ,. - τι. avan-luo, 11, ιι 4,-
'ratur-nm τιΔ deum, Μ., 11, „huzon-
Tmmfflq) ιιςιι ιιι-ι, 11, ιος,ιο6’;-τι. a>
τιιιιιι-ιη, :peu-m ωιιιῐιῑι dem, 1149 so, -τι, «ιι-1,.
Aucta-Qu, 2⁴!- ⁶2 s Agla-,lanua
ΤιοιΛιιιι, Π, ιός. Μαί-ι, n, ιον, no,
τιιιενι-ιιειιι(ἐ)-9τ arnume, Pam· ι-ιιιιιιίοιι, ε. Μ, ¹³1¹·
saap ιι, 21„ »ιω-τ . amsi, 11, ιο, nus. εἶφ’»-
Tama-dv. uA aa st..),11,⁶= m, 11, xm- τι ,μου
mum-hm, ¹⁹⁴- ιςεΔ ηειιῖιαᾏτιιιῑιιει, , cunum}
nuuvsfflflo), e'lxxvj, 11,ιι,, flam, dm · ιι, u, 1⁰⁵,
Τιιιιιιὲι cm·- (aa, a ομ), Ϊότιηιῗιξῗιῗιῖςιιῧᾙῇῑῷᾋῖ
τ.”““’·ιι. ,“··’“ ,ἰςὲέῑ ’.ἵζ’ξ· ξ’, ‘'ififfissffi'fi
T01Q³?3.ul.⁸r,¹:=¹. curvandi. ¹372- Τῖ- “¹¹¹-
Tzzsszffffiwfflz. ι, ψ’ Ἣ {Mas-23:³⁸?
¹⁶⁵ ,16 lm ιιιιι bmnium, ιι, ιιι,

56

