290 Index nominum

serap-arg, v. Argen-ratam.
&unvamma-put (ε, 1., s s.),

ιι, 21⁹.

ςτιιιτ (M. ι..), xvj, xej.

ὃτιιοιιωο (Alluixi), ι 5¹.

snum (mogo ιιι), um) ιη -
(ιιι-«ιιι. de 5, ckxvj, ιι, n„
ιιι

stru-mimae,

sna& ιιιοιιιιιωιιιιι (c. P. ), n.

supa⁵ (s Νῐιοιιιιι ιιι), dxiij, ιι,
ιι, ιιι, 211 3 - ει. ι eruci: li·
gnum, dxiij, 11, n, ιιι, 211.

syria, 11, ιιι.

Suam, v. ςιιιιιιιιιιιιΔ

Sum: (Αιιιοιιιιιι), ιι, 54.

ειμι-ιιι» ν, nugo marem.

Sudarium upitiu ειιήιιι (c. ι’, ιιι>
2⁰:221), ‹3¹erss 2225?ss ffff,
231, ςοιι - s fngm. (αα-
rm), Π, ¹⁵⁶1(Cm⁵-)›, 1!- ¹7⁶,
¹91, (Ham), 20, (rma). 11,
¹⁵⁵- 15⁶.- - 5. ten, ειαιιῐιιο,
ιι, 291, 3⁰1.

§.m-rium οιιιιιιι (νῇ-αι), elffii,
ιι, ις4, 2⁹⁶.— 5, fist, νειαιι,
ιι, 2⁹4· ηε», v. ειινιοιι.

ειιιιιήιιιιι s. Muri: ιι-ςιιι (οινιιη)
1L¹⁹¹

Δ suffia, ιιψη, ur„ ιιι, ιιῑ3, ιι3,

ειιῇ, mx, «ων-3, huj, <Ji-
dvi-clvi), Μαι Π- n, ³5, u
υ, ⁷5, 196, ης, 302.- 5.
deam-⁵, lor-annea, ιι, ³⁹⁵ -
5. diflusa. ι, ιι, 33, 35, -
s 20:125: s. 5. οιινιῐιμιριο-
²³⁶1 7, ¹, 11‚³³ 19975
hund, 9 1¹ ³⁴, ³51⁵ Pe-
ιιι, cxxxvi-j,11,'75,s. Μιιιι,
“xij c¹j‚11‚7‚⁸ τι. ις 6ο,7
67- 63, ι66, ,67, 5 M nbu-
«ιιτι, ινιςινιιιῑιαεειιιιιιῑιοῆει ιι,
67, ει, 190- -s. φ, ’,Νιιιιο ν. Νι
uzu, suido, ιι, 134, ¹³⁷5 -
s. fen· ι mun ιιι-ιιι ι
{orn-unffi ιι, ²⁹5 nvn-gumm-
ιιςιιῐιιιιιιι, ιι, 229 wnxnnnxn-
pin. ιι digni s. Thema ιι, 29⁶.-

και-«ιο me tuma, n,-97,
-s. papatum, ιιιαιιιὲιιιιι, ιι,
ιιι - S nunquia, 111347» 91,
011, dvj, du„ dnm-25, aen,
Π. τινα-ψ, ²³⁶ 21⁷ ³99,
ιοιι (σιω-ι, ι, n. n. εει
Αηώὴωοωιίρ. μη,
ιι, so, 190, ψ, (ιιι-ἀι nien, ι,
n} ιιι ³⁵- u, 67, ι9ι ¹92,
⁵³7, Linteum νινε, 7 Π. ³³.
³5 ⁶0, ιςι, -ιτ Mam⁴ α
pitixenr. 7 11, ³³ ις u. ⁶0.
m, ιφ, ι. Muri„

(Μ’, ⁷- Π. n ss, udo. ¹⁹¹1
8ι)ῑ’··“ἰ7 ,‚u ιι ³5, ⁶⁹. 9·-
ι nom-{amam 7,n, [.ςς 3⁶:
44, 66, ψ, 192,‚9⁶-s

nu. aa, ,.),-(ηωιε ιιι-
1ἰἱῡῡτιπιιαινίμ ⁸, ῑΙιη ις
mafffflssfflwffi
s. Mna: amin· (de). 67, ιςο,
enan-yde ,ιιι-ρ (ιιι), ιι, 190,
r. Ciememis ιιιι, ιι, ⁶³,
ι96, Cruda ιιςιι.. ὶι, 43, 67,
ιφο, Ειιι ρειιιᾱιιῖιι, ιι, 6ι, 90-
Eun-dni bruchium, ιι,’ 67, ψη
ιι-ιῑειιιιιι. cunjunx, ι. hanam»-

- ¹³ ¹²1²- νιν·- 1¹³³, ν, ¹⁹¹³

ιιιιαι apa«, ιι, 67, ιςο, ιςη
s. Musa alce-nm, u, 44,
amin-,12 67, ι66, ειιιςιιιιι,

7, ΙΙ, ss·³5· Ἀᾰο, 190, 191, .

ωιοιιι, ιι, 67, ingo. ιι, 67,
190, ιιια ιι, 44, ι9ι, ιιειο (6,),
11. ⁶¹. ¹9⁴², aqut, mu. ινα,
¹⁹⁷5M05s1=wss=1 ML ιιι ³5,
u. ¹9¹· mu s. ιν-ιιιιιωιιιι
ιειι, ιι, 6η, ιςο, Summum)
cm, ιι, 5⁷· ιςο, sindoni: s. cr,
εροιιῇιι fr, ιι, 190, s. sm-
vnum-pun} τἨῐ-ξιιάυι ³⁵ u,
ῗῦιιῖωιέ ³⁵* u, &mos-¹⁵3?
ι. nomana. ιι,44.
sumom-su (Amyn-m), ιιι-,3,
1n.amij⁴.m÷·j,miv
struimus-m (Rem-[dus de
Momuo, ma), mis, 0905,
clxxxvij ιι, ιιφ-ιςι, ιι, 446 ,

