382

mn„ ι’. {Pr-wni- (a R), ιι,
ιιι, s. ινιιιιιι (far. ι’. Α), ιιι,
s. Pmoeffi, f⁴ Ρωοομῇ (nam).
215ssrmfij.nrrmi (P. ium),
nx, π. Qundnginu· many·
mm (C. ἢ), ss. ²²⁸1 s. ει-
mn- [ι’. ε, s. Gan). ιι, ¹2⁸.-
a: Sugij (Par, ὶ- Αι), ιιι, ι’.
savem( (curu), ιι, ¹⁹91 s. sw-
μιιιιιι (Reum. ιι, ιι ς, (can),
ιι, 19⁶, (c. κ), ιι, 209. (eva),
ιι, ιςι, (Lnga), u. ιι, (Par.
mamm ξιτψ
finecs„ (c. fl),11'.2'=⁸‚(’u-¹3. ζ
ιι, (Par. ι·- A), ιιι, (Vm. ,
ιι, 2⁶ ιμ’. Theodori Τ ιιι- (c.
fl, nme), ιι, ιιςι . Tho-n:
Qssssffsszzfflffssss¹233z
m, ιῖ wami- (Pas. s. rna),
n, ιςει ι’. Vigffii(c0r11.),u, ¹99³
r. zo„ (c, P„ hausu), ιι,
ιιι.
ιιιιιιιιιιῐιιθιικιιοοειιιι-,ιιικιμ
ιι1 ιειμιιᾼιιιιιριιιιιιιιι, ι 5,,
— R. Aquieinfflnn, eun ς — R.
Bnllovaeensu, ιι, ‚yffi -
R munna-se«, αἰ, clxviii,
clxix. miv, cxcv, ιι, ιω, ¹⁹³-
¹971 - R⁴ eona-mimmii-
ιιιιι, mix. xl, ιιι, ιι, ιω,
ης, ν. Μανῆ-,μιῆς -
R. eorbdensu. cn, ιω, ιι,
ιρι-ιφ). - R. eorbeienca
Lw’n ώέἐωίξὲἔὲ ¹{iv ¹⁹1⁵?
ὲὶιιὶῑι.ἱι’,ἠιίῖ,ἰι.ιὶἷὶιιῑι,ι“ἓ;
clxv, οιιιιιῐ), ιη, ιι, ¹³⁴7,
ωε, ιιι, ιις, ιιι, umus-
mm nu, 7 ς- R. ιιι-
ιιειιια, ehu, w. cnxvj, dxvij,
1118243, ῖς. ςθιιςφ-ύοιης.
301-3025fenum ιι-ιι. ι,,ιι, ¹9⁹1
301, 3022—11. hummare,
<niv-cmv, ει, eujffiux, dxxxv.
n, ⁶9, το, ιοι, ²⁹7: ῑιιι, ren,
L.,11,297;- R. Lugdu-uentu,
σιὼ, - R. n-mureensn, clxj,

  

Iudex nominum

‘ffli- exuis, emi, 11. ιμ’.
ιεο, 302, fenum ren, ιιἾ ιι,

202³ —- ιι rra-pm, dvis. ωτι
⁸³⁸², ¹5⁴5 ’-

  

Π, ιιι, ιιι-ιι , ιιι-ηε, ¹⁵³,

¹⁶05 ιιηιιιιι ηἶι mn, ιρι,

(ε mm), ιι, 29¹, ιω,

- R. Pnifims- ιιι Aua-in„
turi. ἰωνι, πει, ιεϋι, αῆ.
dnm, nwm‘, ιιι-ιιι,ιι,
¹6⁶-167, tvmvlo. 30¹« fenum
12¹1. R„ ιι, 1⁶⁶. ,οη-ιι Ριιτιο-
¹¹3¹. Ιῐί, ΙΙ, ³9, 40, ²⁹¹5-
R. ιιιιεα-ιιιιι maiorum, ιεὼς
finan-um αιιιιιιιιιιιιιι, pm>
mmm occide-nul. eccles, ιιι,
- R. Sumam-sa. liiy-uv, ςι,
51¹¹: ³⁴:223? 25232333
30=; fenum «ιι. s„ alii, lla-19,
³·›25-tt⁴ τικειιιι, ema, ιι,
ιω, festum ι-ςιιΔ Tm„ u,
³0²5 — kunnum, xliv, xlvij,
ειιι, - R. venui-nn, ιεκις,
eu, dij, ειιωιῑι, duxvj, n.
ιιι, 2⁶⁶, 2⁶⁸, ²⁶9, ιιι, ιιι.

Rumon, ἐς), epsre. w-pingaenffi,
ωφιιι nm). ιι, spx⁴

neni, Rei-m. dviij, clxx), ιι. ¹63—
R.ard=.0umdmm‚dxviij,11‚m;
-R, s. Rea-igme. dm'ij, ιιι,
ιιι, R. s. ιι.ιιιιι-ι,ιι,ιις ς-
R. refflqu'oex a Andreas ιιι
lig-m ειιιςιι, cxx-ij ena-vai, ιι,
⁹¹« Sanguis mm, du). ιι, ιι,4

κεκιυυ, ι. »tn-mm.

Ruunwx τιῆιωᾱι, ιι, ιιι.

ιιιιιιιριυι hodie-151», xxvij, ω),
t vs.

Raesm'vffi—iae eccl. (c. fl),11, ιη.

flemina, u, ιιι.

numm: (οιιῆειιι de). dxvi,

¹ «xvim, παπ-

Rmeaſss eedefia, dxxiv ιι.

Rha-J, aaa, ιυιῑι, niv, xxvij.
ιιιῑιι, ιιι-ι, xlix, lxxv, axvij,

