366

nummu. αις] ιι.

Mum-noa, ι nugo marm„

Μιιιιιιιιιι remum-,m ιι, ,4

ιιι-μη (Mon-auium t οωιςιι
aenan), ¹¹⁷1, mix-uul, ³⁷.
11.fl,²⁹.=.5,22x.

Manes-,114

Μιιιιι usuum· ax..) ιι, ιιι,
- Mm- rep ιιιιιιιιι ι· ιιιιιιιιιιι
ιιιιιμιιιιιιμ. m. :a 1.), ιι,
6³.

Μιιιιυ cmm-n, u, ι

Mam ιιι οιι-ιιιιι, ιι, ,4.

Mfflfflffissssssfflss'ss'Effi'i'

M2mn2, ι. {mago εαι-ιτιιιι.

Mun-m σιιιιιιιιιιι, imp. c. ι’,
ιιιιι n.,³c,dm÷13, ιις, ιςι,
nnn, 37, no, ¹¹⁷-129, ¹1⁴·-
ιιε, ι,ι,ιει,ι64,-ειιιι M.
(ιιι-ι), ιιι-ιι, dmm, ιιιιῑιιι,
ιι7- 1³0, ιιι, ιες, ¹⁶7. ιιι,

Μιιιιὶιι. Pam-aym, ιι, ⁹0-
Μιιιιιιι. aaa, a, ιι
Munus L ιειιμιὲιιιιι (mu) ιι,
-Μ demus. ιιαιιιῐ (smne),
ιι, m,- Μαι-ιιιιι r. ιιιιιιιι-
,ιιι-Β, (ast). cxx n.. clm-3,
2¹¹³?ss nen, 11, ἰο-149. ³0²1
(c P, SG. Aea), ιι, ιιι,
2¹⁴³ ’(νιιμτ Humi), ιι,
· ι7ι,-Μ. r.1²m;((c.1³.),u',
ιι4,-Μ ι’, ινιιιι μισ. ε),
ιι, ιι4,-Μ. rs ιιρὛιι-ιιφ. κ),
ιι ιιι, ιιι, (σει), dvm, -
Μ.ι,Ζίιιι-ιιε(ε.ι’ S. Aa).
Minna-m s. honffl
Μιιοιιι( (ινιιι), ιι, 1077- Μ.
(den Pan* (c κιζιι, ιι..
Μιιιιιιιι ιιιιι, ι ιιιιιςιιιῑαιιιιιιι.
ΜωμηιῆΜῖιιιι ιιι), 7
ΜΛιιιηιι (Gnfflelmm), ep Novio·
meunt. 11, uz.

nm„-

Μιιειιιιωῖιιιιι Μιι-ιιιι, ιι, ιιι, “

Max-mv (Gustum), ureb. Tu-
romum, u, ἐς, ¹37·
Mnczu145.)==u.(00rh.)‚11, ¹9⁹<
Μιιειιιιι (Nicon-2), ιι, ¹⁶⁹, ιε7.
ΜΑιοιι-ιιιι (Muri-nm). ιι, ι ⁵³<
Μιιιιιιιι.ι.ιιι(ῑιιιιιιιιιιιιιιμιι-ιςε4

- Μιιαιιιτι (s.)

Index nominum

an(M.1.my.1=1.),aev÷1,
near ιι

Mam Βαιιὼ, ιι. ¹⁶³-

ΜΛιοοτιὶνίιιιι, ιι, ¹⁶⁵·

ΜΑιωιγΙῚι, v Λιιιῐυι V

Mneusoe) uugelffla, ιι, ιε,
m, 25⁶ 257, —M. ιιιιιιιῡιιιιι
(cort). muium-„sm ιι,
ιω· -Μ, ‹awti-commod,
‘³¹¹0- 7 Πιις. ³5, ροιᾰο.
¹9¹, ιρι, — Μαρια. pu:

mm) ιι,ι 6, - Μ m

(uam-„21¹2 ιι, ις.)
Ka. mage uum νη, s Μ),
ιι, ιω, -.Μ munifi-(aa-
r-'v.,) ιι, ιρι, (οηιι), ιι,ι7ε.

Μιωυι,ιέιιιιικ;ωιςῑι(νιιιι),
¹⁴2» ¹⁴³-

Μιιευιῠιιιω, ι-ι, ις7, ¹5¹, u,

Μῖῗῖ-ἶιῖὄὸιιιιοιιιω, ιι, ιι,

ΜΑιειπ, indu Alexandr-amn,

Μιιὲυι, ιιιιιιιικιιιιιιοωιςῑῑμ.
144.

Mum:- ιιοιιιιιιιιι, ιι, ιιι.

Maurus 'rheam-lut, ΙΙ, ι66, ¹73.

Mncm Ζοιι-ιιιιι, ιιιι

Mnusmlcus Remmia (Wfflmu'
ιιι Almo), duvj.

Mm mgnum, 157, ιι, ¹⁰71 -
M. Panae-m. ιι, 2⁶³. ι64, -
M. Ριιιραιιιιι, ιι, ¹⁷⁴-

uagus-amr, ι un'u Μι-ιμ

ιιι...
(σω) ιι ι ᾰ7ζῑκ“οςὲῗι”ςῗέ

(ειιιιιη) ιι,’ ι7ι,- Μ dig-ur,

> (ι ιιι), ιι, ιιε,-Μ. „mn-m

{fflizufflff'sskssffassbss 2⁴.-
ΜᾸζιῖλιιιι-ι, regm- ι-ιιιιιιε, u.
Μἰἶῗιιῗιέξζῖιιιιιισι runam-
Μιῗῖιῗὶέῗῡᾱμ ιι, ιις, ιιι, ιις,

ι7ς,-Μ.ιιιειιιιιι ‹zea-'ak

3¹35? “ ‘fi - »3²ss...ss

(⁶⁶)(C0'M, ¹¹7 ¹⁷⁶- ¹⁹¹1(·5⁰ff·

