   
       

December

. ικ- ta· ’, cufim-adn Ama-st, mmsnfi

ι mm· uve-m naqa-m- ε, μ, ma ι Μαι-ω, aaa. vsmrti, m «ι. u„
ι mmm κωφή. tmmjfi mmm. ι sem. dupl. summ, ⁹⁶⁴- n,
. „nmo ostafinsmz-*Jt Mam-12 1106 wrm-r, p. σο,

⁴ vnn-mn Trnflnfins. Bcrharae. ης] Daphnin. Condita, xm, p. μ’.

  

rut-..11

 

                   
                

. ⁹ munuum) qam utiq-dnn ο. P. ηας ι annania, rma-rua, effi„ μ 15. ιρ.
¹³ mum flmpmsasffiflfi namu-12 (174⁶) „0⁶ nupt nm. ma (174⁶), ια a, u.

'7' amum Mtepficsacieifi Mania-u. (prisca). ¹¹0⁶ nupt-maj. Supra, n, p. ιε. Lh.

    

n ,μωσιοαινὴφφεωιὴψι-..ηη 1203» ι mmmm.

Ὦ
Ξ

