ἃ rerum.

muno, Sum (5.), - s b·-
enisus (ss P„ ⁸- mſs), Π. nm
- , φεμ-(ε. ι’ἾΔ ιιι-,ηιξ
1¹} :zzz-s-fflaezffl
(ἑ. fl, s⁴ San-fi). ιυια,

mmm, ‚⁶55— s. empus (c. a),
mnu—s latim-(c. P,

s. ῆνίἷίιπὲῖἷῖιίο (emma-ai)
(rm), ιι, 1⁶5.

s. lum (stu-»h di), v. sod·-

a¹J1³⁸⁸ ,u‚ ⁸2-

s. eru, ιιιιιιῑμ-ιηῃ u, ιη.

s &nonsummum-2⁶³, v. seu-

s, yffi„ (congrum-250 c-ffi-
ιιῑιωι), em'v n,

s. numdi->numium <nv-⁴¹), ¹1.

s. 'aava «ὼ, ω ῃ,

s. nafis sod-litium (ra), εὶκᾳῐ),

,ἱππείῃ m· (lon-nn„ d« A·-
¹2:51 amin-u), cxiiij, duva-3,
e , u, κως», ιιι, 1⁶3,
¹⁶⁷, ιδ’. ’γε’

S. seia& mnes. Rflymundu, ις,

ε.“ὂῖ”ν,ι] bachium, u- ιι, 4,

ε ιιιὲ-’ἑῐι [αι-ιιι.. (ναι), ιςι

s. uam* sod-nm (νη), ¹⁵¹-

ς, mnus* insul- (νη), ⁵, η,

s.¹n¹1’·'e³·²u⁴¹⁴ regin (m.),1⁶=.

s. mat (nugo, oms), ιο, „,
ιιι, ΙΙ, ιοο.

s. mr.- mm, ιιιῡιπικι, ιι.

2¹1³...0''“„¹1·‘'.„m(c. n), ιι, ιη.

s sao-vis <vnum (rm), ιι,

ειιῖἑιῗῖωωιῃωιῌιιῇ.

ιιι-,ιιι oriem-lu, pum· offlam
«ιιι-..η ‹usca-mm, ιιι,

s. amm (omo αι), amb-5⁷.

³· ,ἔφη (ἃ « w·-

385

s Alba-1, mon-n. ιη Augu..
οωιμι, ‚⁸⁶1— sv Amun-
mni, ιι, ιη, erud, lignum, 11,
’,ἐξ s. Mure-:ene digni ij,
ι .

ε, »ιι-,χω ι- rra-rt.. ¹2¹, aiv,
esvfij, ema. dxx, dxxi„ ιι, ,5,
4ο, ⁶4. ⁶⁵, nn, ιο.. ιη’-ιη.
ι19, ⁵¹7. ¹³52]ss ³4¹, -μ,
²⁴⁸, *μ’ ⁵52, ηις - s. D.
unm, ι-ιιπιηεω, ιι, 2³⁶, ndo
Clementis. em] n.,11‚ ηε, --
s. n. prior. naimm‘m, cmx,
clu, ιι, 102, ιη, ιι, ¹4¹1
- S. amq-nb, ιι, ⁶⁴, ες,
noma, ‚qs-23⁶, &piumv-
ωιιιε, ιι, ⁶4, ηε, cmm ιι
ὲᾟιῗῗιῖῖῐ. ¹¹i=⁶i¹133⁶c³m³³
ιιι. μή, ιι, ⁶⁴: crica· ιιι»,
umj, 11, ⁶4- ιον, ιιι, ²³5·
²³⁶ ,- s· Dim-yffi epm, ΙΙ, ιιόι
s. Dionyfij mun, v, nmm-
nu, (5.), s. munniz-B. sa-
μω.. ιι, 2³⁶, Pam-0 (de)
25:²23ae&

'u’neml ιι, ηἰ, ιἐς, ι
piu, ιι, ⁶4, ηε, vem, in q..-
Dom. amrin-x fuit, Π, 64

s. oin-‚stus von-guma„ 11.
ι ο.

sv εἶμι-ιιι ἱ.. Λιιςιιι, ιι, 22,⁴

s. ειη-ποκα, “tvm—s. ΕΛ re!-
liqnioe ί mun fi), ibkL

x cumn-1⁴·- · naemu,

vS. aziam abbas-5 - Abba S⁴

a. Ηιιιο, v. ι-ιιιοο,

s. uentu-rium, dvij, ma.
⁷, ¹, ¹¹131· ³5· ⁶·- ¹⁹5¹-
s. ι, amq-im s. Andre- hn-
thim,L camma-ms, em-
ιι. liguum, n omui) ola-n,
r. Donum] κιι, ιι, ⁶1, s. ιι-
cubi de Pers. eaput, ι, ιι, ³³,
³⁵, «9⁵3 fi ιοιιιιιιιῑο-ιι.

7, ιι, ³³. ³⁵‚11. 4⁴- δ’, ιρι,
ης, s. ιοιιιῃιιι. flumem„
ιιιιιιιιι, s. Maria (da) ban,

ις·

