 

INDEX

ιιῇηοηυεπι αιιρμοτ,
νει ιιι nurus manum-uu, vn. n· munaum,
aunvicfi- ‘inanum

Aeasu (la-a· dmspffitqffi„ ι- 01. (ιι-ῆι, ιεςς-ιεῃ, ,μοι mm
μ ,ι (rufi, ηις, ³ vau. inf-21.)-

Λνιιιτ (ι), ιι vesu ,ιι saza-tamin ηιμ-η (Ριιίι, 1172, hm).

mmuuofflsknza misma :mem (Viam, 1⁶49-=⁶s³‚ im).

namu„ Nouus-r Ι, haic σφὶν A: eia-gt (Au-gen, ¹¹⁷4. iun-⁸).

anmuu- de Νοοιτνιιιιι, οιΑ-ἤρα’.. dn Nure-Dant dt Brnoen
<Bu-3¹⁵, ¹77³, ina)-

nnn. rmum-mh m σιω. ιη ..imm *rm-ria· (coum.
ιιεωιη, ³ νοΙ. inu-¹).

Boe: ἂ wir-bnans, Aw'qm'm sacrm da St-Snva'l Ud! Nure-Dm
ι musteum-mum, 1¹73, ῑιι-ι).

noum- (rum), Amy-ia: ιι νηί, (vnis, 1605, 311⁴).

nonunt, vest-[1 ιι ta mmm (Aa, ωσι, 2 -οι, ῐυ-εοι).

numm, unz-fia must.- &numm (Monam, ¹⁶⁴⁵. ἤι’-η).

mum Anum-sa (Ans. 1527-1561, ῑιι-η), - [Α. (zaim, ¹⁷⁴⁶,
ειμι)

μηνῶν-κ. thamfi (rafim, 1496, ῐιι-ε)

mam ‹amana-fi (vno-iun„ 1570, ῑιι-η).

naviam·- maia-st (Am--7 ¹4¹0, ίιι-ι),

armari-n uqa-ns· (v. cup·- pmt, p. cmxx, ιι),

muri-a munst-s· (ινιιιτἸ ιςις, in-u).

mimis- »arista-fi (ι’-ὼε, ηςς, ῑῃ-ωι).

amun-im s. runis ov„ mu. mna. mn).

ινα-νωτι- &afim-se (s. ι ιι, 1, s. xvj, inm>

nmmos. Anah, mavia-su (Le-adii, ¹670, in-fon.) .

uve-mun (samaim), Βρεμι-’,ωηο unumst-namma, 1⁶7⁷,
arn-⁸).

