& rerum. 39¹

sumis ιιιιι, ιἰιιιῑςιριιι, ι rmus
rus — Bau-¹¹1, fili- ἀνι, εΙι-ῑνΔ

5214, (pauonum, dnme de), cxvj.

Supellex eeclesuffiu. in C. Ρ. de-

p,r==d³n xil.
ευρ masmar ιοιι ι,ιιιιι-»ι (clam),
¹⁹³

Smnnno, :av n.

Suum, lx.

Sunt-12⁸, Sarra-n, e, 15„ -
s. ι r. ι-ωιιι qma, 1211„ ¹5⁴-
Swnnsnnoa, v. Scuwuztu-
ιεισ.
Suu, ιιι4

τιιιιιι. emm (pan, s. ⁰⁰⁹3*
ιι, 4ι,τ. Come fnffar. ιι ,ι ,
ιιι, ι. Mens„ - τ, depe»
finoni: (c. R. mmm), ιι, 225.
,ψ- τ. r. sepulchri (ι’Δ ιν,
s. ει), ιι, ιιι, ,ιη-τ. mun
οιιιι-ιι (μιν, s, σιμ), ιι, ιςο.

τιιιιιιιι μςῑι (c. κ), ιι, 222,

τιιιιι, ιιιιιιιιῑ, ιι ιι, ccx.

τιιιιιι-ι, evij ιι.
τ.μιιιιιιι.Ν5ωι-5(ιῑη,ι.ε,),ιι,ιιο.

‘runs-us (3.),ιὶ-ιιΔ οιιιιιι.ιιι.,-τΔ
corpu, (c. „ Μιιι, aa), ιι,

τῖιῖῗιῑ Αιιιιιιριιιιιιιι, ιι, ις,

τιιιιιιιτο (pn-nmm- ιι αι), imp.
ιιιιιιιιιιῐι, dvj ιι,

τιιιιιιι, cuv.

naurs, u, ι,Δ

ταιοιιιμιιη ιιι, men-mu, ιι,

τίιῗι’(-Αιτιιζι“)’“ἰ“ἰ”.“ἔ;’*”

«τω-ι (a n), {mv ιι.

Tam, ιι τιιιιιιι.

*rma' suaa, ιιι-ιιι, ιιι, ιι555,
lnn'j,1mv,’xfij,ex ιι, mam,
etmj ιι, cmxix ιι, 4, ιο, 13,
ις ¹7, ις. 47, 50 ιιι, ¹53.
¹⁶⁸, ινα, ¹⁹⁶, 1¹. ⁶, ιο, ³¹,
γι, ι4 ιω, · ιι, syri..

ἰι-φωνῇ’, ηψπ, mvj, nur

snum ιιιεσίιιῐι,4ε, 7⁶, m.

s7d01n=,87==a⁰nv. Sindon.

&aaa Sida..

ἔξω. promontorium, ι ς
ηιαπι, ι Sinna«.

δγκιοιι, ἕνην Suanos, Sum.

Ι, io.

θνιιιιῖμ, ιι, ‚⁶5

5750, xvii), mv, xxviij. lviii,
ιαιζι, mcxxxv] driu„ οιω55,
maj, ιε, ιω, 170, ¹73 ηε,
ῑῐ ²0· 94 ¹⁴³1¹04==‚²⁵⁸›v·
‘lma saum.

Snus nugifler, ιι,ςις4

ιι., 011-01=J,eexfl,·,‚ ιςι, ιι,
ιι, ³015⁶.57‚25¹; ι-Αιιιιιάιιιι,
mile-’r civ. ccxxi. ιι,
¹⁹³. ¹⁹5 Βιωιιιιι, mn-
gmer τ ιι ,clu ιι ⁵⁶-
Ten-tin Pnfflon·=(1r}m.),n‚ ²¹7
τειειιιι αιιάᾱιιωιίι (c n, s. s>

   

zn-
‘smu (ιιι) cmm, 1¹⁵1·-
Τινιοινα, clxx.
*ranzanus(M.nf1=dm),u‚53‚54.
’rest-‚v ειριιι.
τιιτιωσιιι (uenerias), ιι, ι4ι
’rina-mma. αιι,ει5,- τ ιηιῑ-
ιρε u Augusti. cluij ,ιι ιιις.
ιι, Tem ιιιιιμιθιοιιιιιι, ιι,
T⁶1.⁶x‚275
‘lumem ‘nnn-id.
Tzummcusauhnnnumun rAl-
ιιιιιιιι), mm s. waoffi Ριιι-
ῐιιιιῡι, eunii, ιι, ιιιΔ
Τιιιιιιιιιιι (s.) ιροιιιιιιιι, xezj n„
Πμιῃ-τιαμιιω-ιμεη),
s, 11, ³³, ει, 44, ⁶7. ¹9⁰. ¹9²5
-τ, corpus (a Ρ, m Ap.),11‚
{1¹⁷¹- T. relnqui- (dam-2),
196
τιιιιιιιιιυι Νι. ιιιιιιιιι, ιαῐῡιι
Tuscus (waste Ρ) ,ιι ιιι,
Tmo-nnus, empna-2¹ ωιιιιι,
¹⁰ ¹¹, ³5· Π ²⁴0-

