&r rerum.

ιι, ιιι, ιιιι- σιμ-(νη.
2·- 4), ιιι ι - c. amq, (Ay-154)
ιι,ιι4,(ι’.ι».,εε.α]ιι,υι>ιιι.ι,
ιι, ιιι ulma), 215(M&
Qu), ιρι, Π, ¹⁷⁷5 (νε-..3.
cgffi})¹cw·fflorh ηΙΙίι] (Vnum,
s cmm), ιρι.
Ouanota, ²⁴-
εοιιι, com — c. s. nlnfij (Μ,
“ammam ες, ἰι-’9η-
c ι cunm·- μμ p.(s. m ιι
ζιῗιξι ¹2:51⁶'s'o‘nm‘nfi' ’(νῖιι.) s ,¹11
ιἰῗᾊῖἳᾱξ ΡᾞΡὲξιῧξὲ
(kur-J d, ΙΙ, ¹¹-
Canu-ruvo, v· menwrnwu
Colo ’(ἱί '‘fir-min<
ornantemnwmnudemuj,
eomuu’ ¹2⁵2, ἰῗθόοιιιιιι
εσιιιτιιυιτ, ν, eun-numu.
coutamur. ι. cun-nm (ιιι).
Canium (m ιοιιιιιιι- 1³19 ιῑιιι
(Mt λιιι-οι. ιῑιιιιιιιιιιιιξσι
ἰἴῇἳὲζῆῗξέιι ²⁹⁰ ¹· ⁰¹
‚g ιιι. (aaa
ιιι-ε ει. asupha (1122ss

u‚.v

mnu* ammam) 11. ⁵3 ,

offam-r (cunm-ir· ιιι), cm).
σιη-ηῄιιειιιιαιιιρμιιι pavia.

&eu- νι’ῑῦι ὼπῑῦ, 16, 1¹. ¹⁵⁷.
nn, ιει, - num.- «ιὲ οι,

emon' (Mamm), 11, ns.
are-fi, ιιιιι ιι .

Ευυιιτιιιι, v. cun-unum.
ariste (rom), ειιισωιιι, ι, ιι,

ῦιςιῒοστοκυῃι lemn-uenu-
mero-nn.
cunum (5.), u, Π, 03. nt,

emzxj v. cgu„
omia reg-0 m- ), ιι, ιιι
οιιιωωιχιιιιιμισηεινιψ,

339

dm‘· ΑΙ. ¹⁹⁷, ¹⁹¹. ευ, -4ο;
(om.- ,‚11.⁵⁶ ²⁷⁵¹(1111- W>
ειὲγῖῗιῖἑ-εἶὲαι. s u.) ιιι νε.
cffis¹⁸³fi¹¹ ²⁶¹ ι ιι,
ι’ ιειζιῖἳῖι, ,ἰὲ
ἳῖιῗὰῗωῖἱίἰίἰῐ {5⁵⁸3 ἲΞέ
ff) ιιιιιι (nou-v). 11. ⁶-
⁶³, (un- .), ιι, ¹⁶..⁴¹ <arm
:ffffl ‘25¹3 ¹5:⁴1
ῑΙε-ἶῖζτὲξ, :;z.·<0.¹.5„{12'-⁶J3
mvffj, ιι, 21³, (curm), 11,
550255-022215 33:552
‚aalma amu, ,ms ..-
ι’ἶσ. ιιι, 223, ιιι, ιιι, ηιξ
&5³5³ ξιὶιῗῆιιῗ ἷέἒς ’.ξιξ
35522251 flffzta‘hffi
(amu), ιι, ιοι, (σιω), u',
55: 23⁵. ῖῆἱιὲῗὲῗιιίἒξ
ἵξῖἕιῆῑιὶι-ἱνὲἓιὲῑβὲέΐ
nm,- ιι.. ιι. ι, 9, ηε. (ια-ι),
ffl5<1¹r²2⁶222w1⁷5
ιι, ειι μμ), mn, '¹10¹-
²(Jff1’..:’r:⁷⁹‘5‚¹⁹¹
:22:1⁷²;⁷.:‚,¹<3›.2⁷;²¹0.‚¹3
ιιι, axvj etnix. chuzae-nii)
23,ζῷἺῇῩῆ ²222? δι’ ¹223.
323332125715 fax-2532&
ffla¹3555515212135⁵>a⁶5
n ιιι, (ιη), ειιιιι, ιιι,
3:53}‚³1‚5³:3‚'1‚?¹f„>‚‚⁸22¹⁷2

ἓὲἶῖμι, .);ιξῖ«ἧὶ;.ῗ,’.3ι,],’ἶιὶ

