3¹0

atum, 9⁰.
Anti-n, ιι, ²⁵⁵-
,ιω-ιι, 1⁶.
Am, v. aem.
Anum-ms μριιιμ· [ψει σιμ
unm), ιι, m
Λιιιισιιιυῃφ. Ρειαυιῆῃιι, ¹⁵⁹
ἧκ’ αἰἰιὶιιαήιψιι, με, ιη,
Alxn'mz do OEmbly, φ. Silu—
ικᾶιιιει, [Lu] ιη, ¹³7
Annum (a) φιιωρι unqu·-
(ἢν. 521 n..
Αιιιιιιιιιυι maus, md. ειφ.
vav-aem, 1:211, 7⁰.
Aqmvunuvirffiffifflqffiqm.
Διἰῗιῖἷιῗὲέἷῗιι. mama.. ιι, ¹¹0-
Anum-w, episeopu- Λιιίειωῦι,
Ass'n} Ι(ἶς’.) nuqui- (και. 4.),
ιιι dm,-
Anu-1 (Ama-12) w
Annum-(Anu.) ιιι.
Adria-polis (Andri-ple), ιι ιι.,
huniam, ιι ιι, 240, ιι,
Adra-fimum, μ 74.
fflaerssffiffiff

Ἢ, ιιι-ι ιιιᾳιι 7¹ ιιι-ο,

70, - Δι’
ι-εηιιιιὶ, 5⁷-

ὠνὴ, ιι, m

Amo· amanus ..ιΔ

mm, ιοι.

Aean-1 (εμιγιῑιι (1⁴21), ιι,
2⁹ ⁹37 —- Af

Αῖῖῖἲὲ(ῗι.’,’ἷ hfffflss‘ 1ῑᾶὼῖἕῇ
uenum, =⁵=n⁶gm=2¹⁷÷÷
- A. mum, μ, ..umqum

Αὲῗέἕιῖὲῗὲῧέ ''ffifflz

ὥᾝῆἔῖιίιῖἶέιιιιη, ms, ,..,

Αέἶιὲὲ „T „¹³³- ΞῖιιἻιἪῖΞ·
ιιι A), 125¹ '³

Index nominum

³223,}{-’,⁶<⁵¹‚⁵³.·⁶·„‚> ‘'⁰¹’‘
(μω ιι A«. )‚ m.
mag-15:121 ra ung-150, 71, 7⁴-

fffflm (ιοιωιιι- ιιι), mu
3³:¹¹&me w„-
Μῗυῐῗ, ⁹³3

wem·- ιη.

Anauon, monadum 111 tun- A

ιιι-ιιι, m] 1-3, ¹⁵⁵1 ’ωτι ωτι ιι
Αιιιιτιιιιιιιιιιιιιιαιιιι-,ροωη
Αῗίιῖιῖυιξ’ ἔζ9ὲιιαειιψῦωσῇ,

pumma. fflmn, amvi ιι
Ancum, Μιςιιειιιιιςειιᾰι νὴ,
Αιιιιιῖἷιυὶ, num de ιιι-ι, um.
,sm-'xss'fii‘ikmfflffi am-
Agat-„⁸¹:¹¹” de Fanum. potessa-

Αιωιιιιι-ῑιι, ιι, ⁹5, ¹⁷⁷
Anu-ru.. a med· lneifi, u.

Auem-112¹„ v 11⁴¹qu

Αυιιιιιιιιο Coum-ini, n, ¹⁶6,
17³-

, Amanus), mim

Auxuma lv, ΡΡΙι ¹⁵⁷, ιι.ί
ιι 27 A

Αιὰιιιῗιιι, φ. Tmmam, 11,
¹⁵⁹·

Auxmin Βιιιιιι, ιι, ⁵⁴-

Αιεκιιιιοιυιλὶςίρᾱιι 7fl»⁷¹= π»
⁸7 ¹⁶²3 Π, 95 ²⁰47 zue -
A .p22=5-¹1eh2‚10h=nmmmnt,
ιι, ¹72· uA, ιι, ιιι.

,ιιικωηι Pedem.. ejx-5, mvi,
[any-¹ —A.=pA, keo-ks?

1122773 - A „a s.

Pau-2211. „ss—A. ιειιιιιιιι,
οτι-ἀι, εικνῑιιιιῃ, ηι, ⁸⁹⁴,
ιι», - A ηιιὴιιῐιι Aqu- ιι-

