354

’ Index nominum

 

Hau-Manu, αιιιι, ,ιι

mun-saone, ιιιιι ιι, «ιιωιιιι ιι

lma-m,- (ο. ιι), ιι, 27.⁴

ιιιιιιμιινιιιι, ιτ, ιες,

nnuman, prior s. nim-551.
dxix-dxx, 11, ,οι-ιη,

mumma, ccv.

ιιειιιιισυι, v⁴ ι-ιιιιιιοιιι,

amr-punctum ( cani·- ),
uvnj, cxcvii.

ffifflz‘zssf‘z‘· -“·ι ²¹„· ’,ι’«ιῖ
fi! ΙοὴιιιιιῖιῘ-(ῗ fnum Π, ,⁵1¹³

,

amn (a)1mpm=nx.eflnj, 97,
ιοο, ιη, 15o,u,21!,z¹11222,
ιςιι, κει, 2⁵3, ιη, ιἰιη-ιι,
ctu-my· ⁷(c. n), 11, 2145— ι-ι,
corpu- (c. a, ss. Aa). 11. m,
ιιι-,τις ιῖιιῇῐει 55:2⁹2
‚mg — ι-ι. cmx (claram), ιι,
¹9⁴³ (Gn-J, ¹¹, =⁷⁵‚²⁷⁶;—

ειΔ mm, (c. 1⁸.ss 5.),ιιιιιι, ”

- ιι. engen-1 (eoru). 11, ¹⁹⁹³
- ι-ι. ιιι (cmm), ιι, ι,,,
- Η, mnssuionefi‘u, Π, 294»

μη.

nm„ (8,) Amyn-nnn, nix, ιι,
49, 5⁶» ¹¹⁴, 141, 11, 29⁴1 —
1-1.mrp=·³(cz),u,2³·>;<⁴rr11,)‚
⁶¹¹3- “¹⁵51 ὠή, θῑπῐῐιιοτνίἰι, Π.
⁴⁸, 50, 29„ - ι-ι, fenum
(⁷⁶⁶³), cxix, cxljsxuj, 1¹‚294-

ιιιιι tacet-¹⁰1, ¹3⁰.

ιιιιιιιι, ι. ιιι-ιιι

Haufspmfiam mre, ις, ⁹⁴· -

ι-ιιιιιιτιιιτ (ommiu- ιιι), ιιἱ

nummu, abba-iss- ε. Μ. suem.»-
ιιιιιιι, ει, ιι, ⁶⁷⁴¹, ιφ,Δ

flamm, v. Ειιιευι

nnuman mu.

uzu-uem Vl, imp. oum, ¹⁵²·

lin-uem„ imperator* C. P„ xxvij
,ι., mm, miv, fij, ιιι,’ ιιιιι,
tl}- clxiv, dxviij’- εΙκὶκ, clxxi]
dmm, ’dxxxix maj-2. cmv,
m, muni. 119, 11, 11, ¹⁶·
1⁷, 2⁶, 7⁴· ⁷⁶· 7¹» ¹¹· Β, 96,

99, ¹0⁰, ¹77, 179, ¹9³1 194-
ΙΞΤι <Ὶῖ9Ἶοοο ⁸4⁶¹ ¹⁴⁶· ²⁵⁹!
ι ο.

nan-scm ιιι, m Angli„ 1.

Heu-uem. coma Cnmpui ε, rex
Imsnlymitanm

munem de maguam} An-
gemnm'enfit, ¹⁵¹

ιιικιιειιι ,ιε vain ιιι, episeopus
Argentorate-55⁵, {xxvij ιι, ιις.

aunem, φ nuncuper-fis, ιιι ιι.

nuncu» (emmim), q, Tm

· ικιιιι, ιε,

nnuc-n, ,ιιιιιι a: eone-mg.

nuncu», m»- s. υιωγτῑι, ιι,
,ιιι-ιο.1 21⁶.

ι-ιιιιιιαυι, ,ιιι-ι s. ινιιιιιιωιιιι
Colonia. ιι, ιιι-ιι.

nameus, suu- ιωριιιιιι, aad:
Λιιιιιιι, ιι, 2¹³.

ιιιιιιισιι, adamum, dnn. ⁵⁷>

ιιειιιιου- ιιι mmmm, dv ,ι .

nen-uem Cnmpnuineoma,5,11,

ι-ιῖιῖιιὲἶιῖ undula, ιιιιι vm
ιιιιιι, ιιιι, lmiv, ⁹1, «μ, 9,, ψ,
102, ιη, ιες, ‚amab ιω,
¹7⁰. ιιι, ²7⁹-

ι-ιιιιιιευι, machia ιιιιιιιι, ιι, 5,,

ιιὲιιςὶιειιι Pigwi. u, ⁵4.
ι-ιιιιιιωι, onme- seymsn, ιι,
Ηῖιῗζωι denum, xxm· ‚dnssr
dxv, dxxxvffi), ιι, ιι, ιγ-υ,
ι-ιζιῖἔίεἶιζόἲιέῗιιέιῖἑὲιῗιῖ,”“’“.
{kraha-fic (s. τιιιιιαιιι-ιι- , ι.
'ramma-n (ε)4
flauam· Angustus, mavi, ι..
ιι, 24³, ιει.
nummu: (s.) ιιι.(ιι.ω.),ιι.
num-mm, abb·- a« ειιιιιιιιευι,
nullust-1⁸10.) v nnn-n.
flumem (5..)εψιιιαῑ Ρ.. xx),
ιι, 2¹⁹1 - n. rem-³15· ξἰωι),

ιιιιιῦιιιι αισιιιηιιωο, ειιιιιι ιι

