· ⁸2-stae

ἃ rerum. 33¹

“mma-⁶⁴⁹³* mx? *⁶¹⁵* &Piafffflsssss'nfflz

connum, ιι-ιιοιιιιιωι «ιε Mam· γε, 77, ιιι, ιιι, ιιι, ιος, ιιι,

vinnan-n, ιιι, „nnbat-2³2, ιει-
οοιωυιιιιιιιιιιεοιαιιιιιίιιιιιιιι, ιιι. ισς. ι-μ- μς, ιη, ιιι, ’

ciffi-2¹:⁷3: ιιι Seu-omnbus,

unium.

nauffinna palatium (Ε. ἢ),
offan-potii, μιτιιιιι- Amo:-
phinni ιιι α ιν, ιοι, 172, .-
Αιιιισηί in C. P, xcv ιι.,- -
Dirqnm C ¹¹1*- ¹553 -
ιιιιιι c. ιι, mun-111, ιη,
Emm- ἰιι C. Ριι
,in-uisae, ιι, ιιις- ma,
reum (οι), v. c. Ρ. Ε.
s. Nini-‘4 - usmis«, ιι,
ιιι, - s. Austafia, maij, n,
ιιι, 129, — s* amm, ιιι,
ιι, ιιι, s. Β, pram, ειιιιωιι,
iffi ;-.5. mimia, 11, ’,9,
-sln-i, ιιιιιι.,-5Μ”ι“ιι
Anauon-lis, ιιι, ιι, ⁷¹, 224-
21:2⁷5, 'zzz-1121? ζ’
&pepu- (sk-muudum-
Μιι-ιι A: onena, mxiv. 11,
nus M αις ρι-ρίιῆιιι, Wst'
thenudeCunnco, n, ιημιςς
s. Maru am, ιι,ιιε,
- s. Musa svn-gem, ιιιειι,
- ε uaria rus-sa, u, ιιι,
- s. Mari« a Hippalm-q ιι,
²2⁵· - ε Maria {higinio
xffij, ιι, ιιε, - sumam-
se imin« ,dxiv—s. Mn«,
mir-m, ιιιιιιι, ιι, ιςι,
ηι, s. M. ἰν. duim, ὀιιιι-
s. maim& arii ιι.,
ι-ιιιιιιιι.; s M. P. pm
Waltherus, v Wunnmzml’ —
&nahassonis-1, ιι, ιει,
²⁶⁴3 — S Mau ‘nl-uu,
eviij. ιιι-ιιι, ιι, ιω, ιε. —-
s. Μιινὼ-Μιέλᾶιικ, ιι, ι’,ιε
— seh-nim, 11, ug — s.
mu, miv, ιιιιιι, lxxij ιι,

 

¹²⁵« -

‚mss commem, wunsam-n,
ι wion-nnn, s. s ακιιιιιι,
:miog- ι-ιιιι animan„ 132,-
S.S. Ιὴεὺυηήυῆξιερὴυιυι, ibid„
sadbmim, ιι „qs Sa»-
ιιιιιε,ιι, m, s s ιιιιιμιιια, ιι,
„uss h=k=,11‚120,s.s
peffulm.em,11,„=,21=,2³=,
ss. mhi.11,nu.·ss.velum. ΙΙ,
ηις -s. s apost-11, κη’, ¹2⁶.
ιιι, ἰι, ιιι, 215, ιιεμμ, -
ss, ons-us umus, ιι, ιιι,
ιη, - s. a Gari«, sinum υ
libitam, ιιι, - ss. Qum,
ιι, ..7 r- ss. naam ooexrm,
ιι, 2³⁰5 - ss Χι Marma.
1¹³1. «ιιι, ιι, τι, ιιι, - ss.
sagius namna, ιι, ιιι-ιι9,
aarum, ιι, ιιι , - 519¹*
ιιι-κιαι, ιι, ; - s. uam-am,
ιι,ι,ι,-Δ·.Αιιιι.ι·ιι,ι
s. Μαι-αισα] iustu ,ι
Μαι-η τι , ιι, 229
amre-tius, ι ,ηπ-ε. ιιι-
mus pie-r, ιι, ιιιῃ-ι- laem,
11, ns ; - s< Μιηιιιιιι,ιι,ιιι,
- 5. uum ai Sopatma„ ιι,
¹7³« - s. mma ειιιιιιιιιιι,
dvij, ιι, ιι, ιις-ιιι, ε, Μ.
μημιωιιι, umbem.. novie-
ιιιιιιει, dvij, ιι, ει, μ- s* tii-
ctus,11,²27;— &Nic-lan,
seu de ιῖιιιιιιιιό Vennum-n ej,
157 ιςι, - s. uiuims'm-
'senserat-s, 11, 2301- S. Ni-
“inunmr11n03-s ou-
us, n, ,ιιι-ε, fautu m-
fis„ ιι, ιιι, - s. enai-«siu
capo, ¹11,u’7, - s Arm,-
ιι, „0- - s uuo, ιι, nn}
— s. 1³1«opius,
sams», ιι, ιη, -ε, siep'tmm.
ιι,ιιι; - salmam suam,
ιι, ιη, - s. ι’ῑᾱιι, ιι, η,
no.

   
 

ιιιιι, -s

