3 ι 2 Index nominum

 

ιευιι- Λυσι-εισι, Petrus, 3⁵³
num - Α meki-,³5 4³,
κε Π, Ι9 19, ¹⁷¹, ¹⁷¹, ¹⁸³
23¹.— A. epam, τιιιιιιωιιιιι,
Ιιιοιηιὶιαιόυἶιῑῐΰι 1¹55-qu
cij. dvmnffimvifiJ-mvhn,
ιν, ωιιῑ, ι9ι ιςιΝ unu,
¹1⁷⁵- A. ιιιιιιιιι mem. ιιι-ιιι
s. munim„ niv, απ), mix,
mnis, 11, ,οη - A. vk-
3=·.,1uh·n}m ιιι emman, ιι
ιγιι

ammian-n, A-urgm (Am-
many), lxxi. ιι-

Λιιιιισιιι, mn.

πίέἶιῖἱιῖΐέέἓιῗιέιιι. ιι,
mmmm, 115.

Annona ιιιιιιιι, v. Anah-m

Anu, u-

nnim, v. ιιι-νη..

Aru-pou: αι ει s-ngm (ra), ιι,
9696,- 2⁶⁸, 270, 979-9,

Amo-11⁵, ειη-*9.

Ampull- crya-sum„ 11, ⁵⁶, ⁸⁵-

Anmnowu aps„ ¹(c. n, ss
ΑΜ) 11, ²²⁵-

Amas-„marginis mmmm ιε),

n

Ax⁴n272'12(s)mpm (α 2, s
Aust-fia), ιι, ιιι-999, - 'A.
reu ηιιιηαιιιηιι), ιι, ι9 99

Αιιιιιτιιιι (s.) npm (ζ’. η), ιι
{3211ss 525.. (ἴέὲξ ἑ
A. ιιιιιιειιι (c. ν. s, ὑφ’), ιι,
ns.

Αιιοιιιιιυι, ιι, .²⁶¹·

Aah-31, v A a.

Amr reign< ιιιι), ιι ,9.ι ἡ
ιω, «flmm- A„ ιυῑα.

Andriam-fit cama ’(ιιιιιιιικιιι ι),

, ιι, 1⁶2, ιεῃ-(ιιιιιιινιιιιι ιι)
11, 1⁶„ - ωιιιιιιιῐι (Murcia),
ibid

Afflgavm mjwij,ufij, ιι, 9,
mam ιιέιῗὲ Ἳιῗιιῖιῗι
brachis s„ ἦιιιιζ 011, σκιῇ,
«maj, ιι, 49, ,ors—Auen·-

 

Ξῗιῗπῖ ἷιιψῗιιιι ‘'e-¹⁵1. πῗῗζ

Auum οιιιιιιιιιι, ιι, ιε9, ιω.
Αιιιιιιιι Momm, ιω.
Aaou„ (s >mnam ω), ιε,
'iffi—1202 mffitf‘fflss'ff
§A bmnium (c. P.),11‚ ¹¹⁴,
(s. ιιιιι. armumque*
s m..) ιςῃυιιςιαιη),
9ἱῦἶῖ ἰι-ιιιί 3⁹⁰3. (ἐφ’
(c. a, ss. ), ιι, ιιι,
217, 2¹5, (A u) dv, cvj,
dxv, ‹et-xvj, 1-,65167 1711775
ιι. ιιι-99 aq ιιι, 27⁶, ι94
11.ss Ῥὲῗέἰῖἑιέὲμ ζ”ὲ
(ἐι-ιιι), ι-ιιιῗὼνιῆ- ιι, ι .-
A ιιιιιιιιιιι m- s. num),
132.3‚-,‚‚⁶..:⁶-¹²‘⁶· ι. xx:
ἷξῗ“ι’ἑ“ιιι(ἴιέ”’(“”“ “ ’.ᾗ ῗιῖἿιῖ,
(corbeia ‚¹¹3 ηε, quam.)
Assffigffrf‘efi ’ἤιξε-ης) ¹*nahah ιι,
Αιῗιῗὶειιι ιιιιιιιιιιιιι, ιι, ‚aab
Αιῗιῖιῗὲιι <10 ιιιιιιιιιιι, 55 ιι, 31.
Annum emur-um, ιι, 9,, Ι
Απιῖξιξῖᾚῗιξᾚ
Anum ue ιΑρ’ ’.οιιι
¹2:7¹2?¹.··.1³’i‘1¹⁶.”.·,⁵‚¹.'’³”⁴⁰‘
Αιιιιειιι, prebyurnnfflbonfflfis,

&Aah ,αϊ

Anu-omem, ιιιιμ c. Ρ, ιε, ι ςι-
ιιῖιὶἒ), ,5.

Am (τιιεικιιικ ι’), v. Annum.
Aucmnm (Λιιιοιιιιιι), ιι, 94.

Δηώ-ιν (mm unm), n.

