(3 rerum.

οῗῖίιί...» ι, ιιι-..3, (a a, s.
onussfssuf' (⁵1:2²1’m’: Ἰὸωνςῡω),
. ep.A!‹xmdrim-1‚u. ιη.
ommam, nummorum rum.
ow Risum, mhiep. nomom-
zvnfiw ss. ¹³5⁴st
ow αι ο-ιιω-κ-ιιι-ιριιῑ, ωσι,
Tuseuhnmm φ, dux), n,
οιῖἕῗέιεῐιιῖἔζιιῐι, ¹115„ s. mouyfij,
ossgfflssffn} 22⁸1'132312um, Μ,
οαῗῗῦῧιῖιῗέιψ, een-j.
omma de nmium, nem, n,
οιέιῗιῗι-ὲΙιζέηιιιιῑ] (s, matram),
og'A‘ft'dEn, Π, ²5¹2* - ο. ,ῆι-
offi‘v': (051021’ fssffg'z, ema),
offiossrssnumm), xeviij.
unum (sq-edm (c. P.. s. anfi),
outxl'nffij (αφ-ιι ι’.) (c a, s.
10⁸1.)OE 223. Δ
orn-m: de Remstffl,dxv„emj‚
mffiuffffli. mimus, ιι, m
ossr'im, v. ΗοιΛπυι.
orm, fluv.
cumam—o. hemma, ε.

1². mmdumflmnam huningen n.

ruderum-fis ep„ samon, maj ι..

ναι-,ιιι emmanuet, n. '5⁹⁴

rain, v* rum

emis, ν, ranst-1,

Ριι. αὀιο (νη), ιι, 274.

Ριιιιίιιιιι impsum-m (c. κ), Π,
ιη, ⁵¹⁶3- Ρ, nmen-mm,
nnn. ιη, sagana„ 4---12⁴
ummah, m, «ς m, xvj,
educ. «xxiij, Π, ²³³, ιιι, ¹³⁰·

Ρ

373

ονξέ) π’ &Qum mm>

orn-mem- ε, Albani amman»,
Π, ιο7·ιοι.

οιπιο ena-pamma„ ccx-11⁴

σιω, ω’), ιι, 172.

os um), v, maala-11⁴

ι)- brachii ι. Simeonis (c. η), ιι,
22⁸, - o, een-urz« ι. Gregorij

ι (c. P, ss. amn, ‚xv-os

Ham n ιοὴ-ωιῐι-ιι. (ο. ε),

m, - ο, ι. unfit AEgyp-
ιῑκ. (α n), im.

32³3}ss ’.36115 ι’. Mammea- (ts-3⁴),

offlnffifglmmg (σω-ι), ιι,
ἔὲὶῗεὲιῗῗῖῗ, ’ἶὲῗρῗῧῗ

r. thppi (orest), ιι, ¹⁹3*

omum pund sam-rium (c. 1³.),u,

οῆἶῖωιηῃ (nemaeum). Π,

οτῗέ ἰν, imperim, eu, η, “7⁹7-

οτιιο de nomo, mmepafi Ge-
..ue-15³, etv, ιι, 5⁷.

οι-κο (one) α. c-m, dom.
oxyn, eumn, efmflj, ems.
ιι, ιῃ-ιμ, ιες,

omo dt εἰ Βιιτιο,κι-ῑ,εικευ,

οπο de mma, n, ιγ.

orreum, v, Hydrunwa,

oum-nu (P. α’), dvj,

ιε’, ηε, ²35· Ἇσο. ηςΔ
›amomo-1³ (Mirm-21), imp. c.
a, mm, κῆ n„ 11, ²71-
Ρψμμ, ιι, ’.7, 219 n„ v. ‘rma
senaa.
mmmm (umen-ius), u, 34.
Pana, Ριιιει, ..9, 11. μ, ⁵⁶, ⁶³,
ις, 9⁵. ὼ, ¹⁸⁵;— P. Domini
(de) (aaran), ιι, 1⁹1.
mma (ezr-r), 11. 17¹.
amma, ιι, »0⁶⁴

