1. eAlexij Comnem' epistola. 205

eas· videnter deducam, ἂ namen fr fidemsantle Trinitatis
&Infernae compellunt* ² mos νσσ nolemus im facere 2 υτ*
diurfis penis affligvnr, ἂ ad ultimum eos-⁵ interficiunt.
Nubila vero⁶ matronas ac eurum filias, deprdams, 7 in-
riumsueezdendo u! ⁸ animalia, adulterando ⁹ deludunt. eAlu'j
mo, turpiter earnmpendv ¹⁰ virgints, stamuntfl anre facies
mmm matres, compellentes eas nephar-iat θη lumiosas
decantare cantilenas, donee compleam stupra ¹³1'psa sua
nepharianosic em'm legimut 11er &¹⁵1'n ‘Det papula anri-
quims, quibus impii ¹⁶ abilonis· 1⁷⁴3st diversa ¹⁷1ud1¹hria¹⁸
deridenda diccbant: ιι Ηγηηιυη caman nabis dt caminis
er Sion u (Psalm. ¹36, ν. 3) sic b in ¹⁹st¹upro filiarum
marm campellunmtstnune caman camilenas nepharius,
quamm¹¹voces‚ nnn²²can1urn,sed magis,²³ut credimus‚p1us²⁴
r{sonam piandum, ficut scriptum ⁵⁵2st in morzewlnmcen-
rium-1¹⁷«- Vox ίη -Rarna audin: est, ploratus,¹¹ &¹⁹ ululatus
τι ηιιιΙηιερθἹῆιι-Ιιιὶ plorans filim-fisus,ss Z> noluit consolari,
n quia nan sum »ι (Man. ΙΙ, 18), Sed,³² lica rnatru Inno-
cenu‘um, qut ³² pet 'Rachel figurantur, mm valuerim 1⁴ con-
solun· pro mvne³⁵fi1i0mm‚ valuerunt ³⁶t1men ³⁷ consolari 1⁸

ι 2013„ einum, mucra (nm
ψ 2& sams.. . . . . mmpoeuuma.
ὶ-(κ), - 1 ει. c-em add. (R),
= (Η, G, M, Mo, νς, ν), m·
vem sum nonme. (vom-nun„
u (c). - ⁴ α Α. fn (Η, Μ’,νηῑ
-ςεωιῑηωμαηςη-
⁶ nune-affl, mni. v·); — 7 temp-
·-=n(u0).-x ammaum»
< mumma„ a. ι’. (um), d·-
laudm naulum-:dn (Vr)³ ,- ι neor-
mmpem mrpher (c, G, M, vr).
- n min... «Μοῃ- n my»..-
ιῑιι «ια. ι’, Νι), — ις stupu add.
(Μ), ipfirua comptum-292„ (vr),
- u munos.. ,...neph·1÷= a. in
(Bk—1512 (D. Ρε), ει d. i„
(hh-¹ —- ιε κωμικὴ· (n), - ndi-

mr, a. i· (¹³¹5 - ι ι ludibria (κ),
delubria cmi ωαᾱηις - ,9 in a.
ι’, (ως - η comptu-m« m„-
n quntum (κῃ - 22 nm. mm
(fl) f— ²³ phuam:- mugiunt), -
u plus d.1⁴a(n,v¹);- ,ς serip-
mm ,ι ῐιι (c, ην), - 2⁶ matre
(mf — η dimam.. (nm -
ιι ει uano-1, pm - η ὰ «Ad,
(G),› - ³0 numu- Α. ι’, (vm .-
‚1 [129- dja (ο),- μεῐι (D); -
ῃ qu: Adsum-14 ”luerunt
(Β, nn, D, m: - ,ς ει- mmm
(nse, κ), in mone (c,G,1·1,P3);
- 3⁶ munerun-(Pa, vu). umerum

(c,x,M·)5— ³7 ¹¹¹¹* (Β, G,V); .

- ,Β mane . ⁴ . mrum-i a. mx).

