394

r. ren-z dm, ιι, ιιι, r. ιηιι-
lippi npmzu’, ιιι, 2³7.
ι’,ηιιψι ιιι-,ιι ,⁵2

τιιειιιπ unc-3. ιι- octo ινι-
πηιι m, zqa—cccmn

1².1=11.(cpsspe>n230 -

fraujam, v⁴
‘rm lan« (lm-isa), Π, ⁵0
Treswr, v. Thzsnunn.

vrum-i, mvn, ει, ιι, 107, ιι,

Tria(

ιη, ιιι.

‘mam
ιιε , v. nrm-(x ιἰι.)

‘mmm ιιι-ιι, ⁶⁷

‘trip-m, ι, ⁶⁴, ιι, 30· —m'y-
mundun, ωιιιιι τ, ³⁵-

‘mm- ινιιῖιιιιι (Anum-n), mu„
ιιι, ιιι, ιιι-ιιι ιι, ια ιι.

‘maxa- (Μιιοο). u, ιες4

ἰιιιι-ιι, ι. τιιωρι. -

τινα, mxu, 13, ιιι, 10⁷, ιιιι,
ιι, ωε, - ”rma-uum ιιιιιιιιιι,

, ιιι-ι ”1¹³⁵ ιι,

10!

τιο- (Nimio), 11, ¹⁶⁹ 2⁶7

Τιοπιι ἁιιιὶΙιι, ΙΙ, 171.

τι ⁴01,ae ι fn«.

'rm-lu, ι, Ama-fij (c n, ι.
um), ιι, ιιι.

Tun„ ιοι-ι. (c. P„ s. sy, ιι,
ιιι, ιιι, (ι’. κ, uae-a, ιι,
223.

'ruffi s. s

τηεμ.

xxm-um, lxxii ιι.

Tuae (su), v. ιιιιιιιιιιοι..

Tuam„ fucum-¹3¹, ¹⁶5.

τιιιιιιιιι nummu pm (Pa,

ιιι, ιι, m.
uun· .

υσιιιιιιιι (ιι), mal-ie.

uuam (Ειιιιιιιςιιιιι, sm nm
ι-ιιι αι), ιι, ιι, - Eandem «ιι
mun, ffi-dn,<1mvffi1,
n, ⁸²,17’‚ ιι, ¹⁷⁵» 176, 171,
buum, ,2132 -ειικιωι ιι

Iudex nominum

{hffiffdk 4⁸, ¹5va⁴ δεμ*

Tunic- υοιιιιιιι (ο, p„ mmlx
ιε’ῑ-ξιῑῆ-ιῖιΐῗὶᾝτ

‘turcinu ⁴2⁵ ³⁵ ³⁶ υς. ιιι-Ε
29- ιι, ²00, -ο7 ιον-

qvia, clu ιι

Tunius-mm ιιιιιιιιιιι), tmj.
n, ⁶1,69, 13.

‘fur-211, ’τι-η, nmj, ιι, ιιο -
τ. :tamem Gulffidm ιιιι-
οεπιῐὲῐ, ¹³5 ¹³⁷1- T ‘¹⁶⁸²-

²⁴·

Tum-1 unium, ⁹⁹

τυιιιιοιιιιιοςιι), ep cnm
tamn, ¹5

numuss⁵⁹ (ι’-ι-ιιιαωιιιιιι ιι),
ιι, ‚¹¹5¹- Lnehffi. aa, ιι,
σιιιι, ιι, ιις- -ιιι, - 1)εῶ-
der„ cies-211, 11’5- ιιι

rvun’o, ςιιι ιι

Νῆα. Π’ ²⁷ ⁷⁵-

τίνω, v. ῧῖιοιέιιη 011ὐέῗὶ
ηε, ¹³⁷

Τνειιιιιιτιιιυι cummis-iux, Π,

na.
Tyffi.. ι. nbi„
'tynum-rm, m Amaia, ΙΙ,
267.
Tyris, ιε.
’ἶν’-’φας '⁶¹⁵³ Ειο- -
mmmm, u, ιω, ιι, ouz-
Ε’πυῃ. αι] ¹¹⁴1 — T. φησι,
ιιο

vag-ru, v tang-ri..
υμιιιιιιιιιιιωιιιιιιιιιιιμαῆιι
vum-v: (8.), ιι, ιη
uuum: ιι, μμ, ιιι, ¹³³·
[imum 11⁸1, μμ, ¹⁹⁴·
uuum· v,

nmmu- νιῖιῖἱ, 11:5⁶⁷-

