32 z Index nominum

 

emi, dxviij. κινῇ, ιι, »sm-s,
- &penu-i impu-mrum Ro-
mma, :1⁷55⁴

αριη. ιωριηωωω c⁴ namn.
χι, ¹155, 7ι7, ιι, m, 21³, 776,

c223135n0m1n2(cm.,> ιι, ¹7⁶,
(Nm-rm) u, ποι, ¹³⁹7OE
ρει-.), ιι, 645 23⁶.- - c
οωιςι] (ει-71, s. ιιῖ), ιι, mos}
-c.s . Gregorii u· nim (c
η), ιι, 7η, - c. ι annuis
B. (Mn), 11, 62, (C. R,
amm, ιι, 7οι, 775, (coros,
1⁵, (ι-ιαιιῖ, 7ο, (pm s
dp ,“), ιι, 7 7, —c ’bA nam-2
ν (ιι-ιω, ιι 775, (και-»777
- g wmf‘zzf} ¹2 ⁹⁹
ςιξυ kakeffit‘mm ἰἘἋ), ιι,
οιῖῗέἰ mm, ι. ιιι-ιι] (Suffis,
¹332 ’ὲ ῗΜῖἏῑ’ἆὶῑΞῖ 7“,ἰἰξ
ξ’ ’ῖς Ϋεξζὲιῶἔῗᾰὶᾬῖ
ιι, ἷζε, s. ommi (c. Ρ, ι 0:
ιι Μαι), ιι, υς, s. lumbi
Α ΡἿὲΕιΞὲΜ-ι. (Ξὲᾶἓιῖῗὲ
19⁸,1Par.121.),u‚1⁶⁶,(11.al.),
777, (ιιι, ε, aglu, 757-765,
2⁶1,2⁷.,sA mm, nunga-

len-'fflauvqj 77, ι. mumm- >

mn), ιι, 74, 77», 7·, Pampp-
sAMm.),01m,n‚1³=, 19¹,
aaran), ιι 1⁹„ s wantis
(pm-A s. mi erm), cmv,
clxfij-duaj, 11, 23, 109- m,
- c μι- rupem, s 5
(c. Ρ), ιι, 775. mam-³1-
(amn-n), ιι, 2³1, (ιαμ.
ω), uam-’c „anscu-
ωειιιῑιμ Aa), ιι, 774,ι. ει.-
ριιηιαιαῗιιρμᾎ, ιι, ι.

¹ Cap-han civim, 161.

uqs- Aurum-um (cA Ρ
<¹5:²42 ἒ ²²⁵.3‚T1‚⁴3‘.¹.‘,”⁶·'·¹¹- e.
mvn( )» Π- ¹⁵>

offen-,111 ⁵⁷-
σιμ-,ιι ιι,
eum-m(10m..„a1),11‚ ⁸9, -
lomnnucA,11‚94;—1,=u
c.,ma=1>nu,u, ις, -
undum. c.‚ ιμςς- muro
ς,ιι,ι7;-Ρ.σιιιε.,ω7ι.ιιι
sA numni, miv, ³0, ³⁶, ις,
=s=,v.1²nm.—Pnn-uc-.
md. ιιι. sA wagij uu vau...
Aur-um, aar. ιι, 7η, -
Parus ιιι, namq. Αι-ιιριιι-
unm, 77, -s-xgmc.¹ ιιμ,
ςιριιι ,sb-{um (c. Ρ ,IL 777,
κε. cAeyndin1(c,sac‹s-.
unm), ιι 774, -ὲΞιῑΑι-ι-,
22²0}ss 53223231511 ἳςξῑ,
- c. ami-’51 <c κ, Χιῖ
Man).11.u⁸. - ι’. Am-
(σω-77), ιι, ⁷³, 7ι4, -αι
umquem. Ρ, meh. ),ιι, 225,
- c sA nmffi (ιι. fl, ις. ιἼ.
ssrffitffcssss 3’1‘1, ¹⁹⁴¹ -
e s. ιιι-ῆι (ε. Ρ), ιι, um
(Paris. ³- Fam, ¹12⁴! υς,
:sn-c . finnus-’62 (ιιι-

, Qui-¹),19mlh ιπι-ῡ-ῐ-

Christ-›phnfiw P), than-,871
(s. rmq) ιιι] n„ u. ιιι,-
ἓη-ἳι. ξ’ὶὛὲ-ηἳᾯέῖ· 2255,
ut-140,u‚46, ,ηε-(ΡἺ-ῐχέἆ
m. “-ὲέιῑιιιιιιξιέ
ἶῖιέἐ. 7„ ἳῖζ 5353: ἕ. ’ἰ crim*
(aa. Διιφι), ιι 7η,-
fiij-32„ ῗῗιῗ. (sz'ktz {-

,ιι, ¹¹5 , - c- ἰ
{giornyfij δ’. ἐνὶ), Πιίἔέιᾶ
Pon), ι, ῑΙμς. ³5· um& ιιι.
¹⁹²1—'C ιῠοωιιιιισαφ),
ἓ Ὲῑιῖ ἃ 23²³„ ¹:⁰⁸¹&
sargus (ιι-μ’ ιι..), exvj, ³⁹
⁴⁰, ⁴9 11, ¹8, ιη -c- ΗΜ·

