ἃ rerum.

naq, mun, misem ιιιιιιιιιιι,
ss'ffiffls ἕρμ’ ⁴²{.- ¹² s
nm Loco (oafflu'. de), lxix,
· 33ῗοῖιῇῘί (Annuu- de), ιι,
Βῐκιονοιιτε (johannes de), dnJ
thgsuslffh (Simo dn), clv-3,
clxii. u, ⁷¹v
mumma. edm-1, 11, ει, ιη,
ιςιι-ιι. ep„ ιἰιιιιρμιι, ὲιιιι]
ιι, 641- Β, νιιιιιιιυιιμειιιι-
- Β festum relliq murum, n,
m. — E.nfflqu=,11‚64‚2911
s. Λιιιιιιι mu, ιι, uben-211
ιιςιιιιιιι, ιι, ει, ⁶³, ι. Ebu-1911?
corp„ s. ι-ιι-ἰιιιιιιιιιι, ι. {aniani
κιι,ίιιι1ιιιιιιίιιιῖ.υ isth-
ιιιιιῖιιι- 1³ (de ligno κιζιιιιιιι-
ῗὲἷέὲιῖι· Ῐέιῖῗιὲἳὶζῗξιιὲιὲἒ
rest, ιι, 6ιῖ ’
naummumuuvm-(Ad-mda).
ιι, ιιι-ιιι, - moui-u·- αι
metu-5111, 125-„75- ι,-
cobus den„ ιι, ιιε, ιιι, ,-
mmm-mla„ duva, ιι ιις-

fl-um'- Fuu, u ,μς ‚4

filamen, v. Βι- mma.

ιιιιιιο (zm-ru), 1⁵⁸

numo (Μιιω), ιι, 1⁶5⁴

Ειιιιιιισι-ιι ἀι Mur-uo, ιει.

numm-m (5,), ιι, 1⁶⁶.

numme-run, αιιι. ms. ςιιιιιιιιιιι,
&mmmmm-x, ιι, 11‚⁶³‚⁷⁷·

usu-merus, pren». Amnlprh, ιι,

aaa, Π. τς-ιο,
ἠτις-ιιι, 79ι - B. coma, ιι,

ι .

&usnemun (Μιςίιιιι), physicus
νειιηῐιιιιιι, 1⁶0, ιει,

Eum-r, v. antmcrua.

bra·- vavk, flergm‚fljo·rgyn‚
,ξι-’,ἕξ ’ἐὲ ‘3⁵’ 5¹11÷³⁰⁰³ff ¹²
- ιῖιεκιτιοιιι.»

3¹7

(Tomkgmmeflpzmdi. 11· ιω,
-E [ιιιπιιιωή Π. 0 s ²¹⁸
taff-⁶1⁵, emit:
amaram (ἶνιιιιιιιι), ιι, 290.
Βιιιυιιιιυι (3.), u, ισᾶ,
Βιιιυιιυιπ de Monwfflemo, Am-
d‘ssffi epifa, dxxvii, ⁵³, 1¹. ³⁹.
4ο. ⁵3, ¹²⁵, ²07-
ιιιιιιιιιιιυι, αιιιιιιιιικειιύςιιιιι
uzssffffi' [Ιιιί ἐρ’ Memno, ,ιιιιῗ
equidm-¹15& 1⁸9- ¹9², 1 ,
'1³:22an ιιιιι Sum-32, ιι.
nam-nu· de ε ννιιπιω, ιι, ι ι4
ιιι-η, ιιι.
flora. Vkri a, du-
Βιιιυιηι (Philippu), nuh. Bi-
ιιιιιιιιιει, ιι, ιιι-ιιι.
Βιιιιι (jun, duc ιιι), dnm ιι,
ιι, ιι, ιε..
ιιιιι-ιιιιι,ιπιι,ιιιιιιι(;ιιιιιιιι,ιιιιιιιιΔ
[ιιῑιτιιοιιινιιιεειαιιιειιιιιομιιι
omna mmmm. ιιιιιιι,
ιιιιιιι, ιοι, ιιι
Berym‚115‚¹7o,·-E.1mpl>o-
mflni‚=1ua-op’m=ffi,11,5,2=5,
ιι,, ιιι, 270, - ιι. magun,

εικιιςηῗιῗι γψηὴὼιιι.
&mlum-*um ειιειιιι, ram-,nn
ecixzqslff ιςιΐιι, ιιι,
m και-η ep„ Moyse, ὼιιιιι ιι.
nmmum-0³2 ,35,11‚1⁹;;
-ιιμΔιιιιι-ιιη «3.,ιι, ¹⁹⁵5
- οιιιιιιιιιιιιι ιιι mu, ιιι».
numen (un-ardu, ιιι), ui.
first-1, ςιιιι
mennon. Βιοιιιιιιι.
efflandae-'mium vm.
wa (aequ) v Bm:
maj-1¹.. 190, ιι, ιοτι.
ιιιι-ιυιωιςι-ιιαει), ιι, 54

Brutia, cuj, ιι, ιιι - Μ ιιι ι

(johanne-„0112” ιι, ...ιω
,Ριιιιιῃζιιῃ ιι, ιςς,
ζέζ, - ιιῖ, omuga-11²„ ιι,

—B.·rc

