ἅ rerum.

cauum adnexu-maura,
Um]-

cmn '.(M de), amn.

σαι-ω, univ, ιι, e, conj, ccxxi.
'pqr—apom- 17³,c
vise- 183³sz ¹⁵41 - C
a ΜΨ, ειυς - e. aput
ιἰιιωιιοιι, ιςο, ιι, nso-15¹4

Cunnum So m, md ιιι
s.}²·=x=‹4·u,1m‚,1mvn,c,=„.

ειιιιι (Λιιιιιιιιι αι), mus-u κο-
mania. dxxvi.

ων, (ιι), [nxz. ιιιιιιι ιι., v⁴ ua-

m (Dc) Domini (ortu.) ιι,
extu& ”thim *sp-latenas, ΙΙ,

εικιιιιιιιιιιειιιιι-ιιι, Abx-adeiz
εῑιιιέειῖιῖιι vargi-m (MS- Μ),

ειὲἓιτιιιι c ι
Μιιέ. emh), ι’ῗῖῗιῖ “ “’
euax-rm (ς), ιι, ιςι.
ἓωτωιιιι,ς-ιιιιι“ ’ἶιῗῖἕ Ϋιί, ⁶2⁵3
ωυρμ·,, uam—c„ nauh,-
σιω moemmfffiijaevirj, ικιίι
ἫἘῗἪἜΪὲᾝῗῖἒςῗὶ
&mu ιιι, -ε, bootae>
Ραιῖι,ιίξ]ζ43ἒιῖιῖ ''- e.=p:,w-10
ε nomn-„Pam ι. Wm.
ειιιιιιιιςιι (μοι, s, σιμ). eamj,
oxma, ιι, xcv-⁶21 (Ne
nm), ιι, ιοι.
enorw(caffl11m1·n),u,nc.
σιμ-ιιιῗιὲῗιζιιῖἱιιιιινιι zum
, Αιιιιιῑιιιιιιει, ιι, ¹⁷¹-
ema, v, cun-mm
mndffl'c‘ss'm.» evj, κιιιῇ,
οἶ-Ῠιῗιιοιιιιιιι (ε. a, m uu,

*3²¹

ιιι - c s Μιιι-ὶιι v.
(wls-M) Π ⁶⁷· mmm-⁷⁶0¹:
Π, ¹⁷⁶, ¹⁹⁸
φημι-ιιι, (namqu, niv, xxvj,
¹¹2³} ffifflfliffl ⁵³23
τιωωαηιο, ιι, ³⁵, ιι, μοι
&pamm-apum, ἰιιι-ι, ιι
emm„ (Guindmm de), ιιι-
oma. P-rifimsu, ιι, ιι
cmm (Μιιιιι-ιιι de), ep. c..-
notatu, ιι, ης, 137.
manpu1istarm,misfflu,0mij,
ιι, 2¹³5- (1..an ιιςιιιιιιι,

im, ιεςίονιιιιιίιιι, ιιιμ,
Cn:¹ nri-u Rom-ma, lehn-mu
mam, ιιι, m, mii, ιιιιι,
dxxix ιι, μ, 19⁶, - ιιιιςιι
s. οιιιιιιιῖι, ι. uum, - wn-
mms de eumcoffuffi, αιιιῇ
n„ 01115v.‹1xx÷xn.,exdj, ιι,
9,— νν-ιιιιιιι, asthma-15.
-ιειιιφ clxix, dxx. ειιιιι ιι,
ιι, ιη, ιη, - ιιοιιεςιιῑιιι,
οιιιιν, ιι, ιξις-ιιιγιιιιιιιιι
de Vina-nm, dxxxix v·⁴
anau, v. on'a.
ειιιιιιιιιι, ¹3¹⁷» νιιιιιιιῑς '‘A·› flmvzj,
03025123’25533531'1, mm„
ιιιῦ, ιιι, :luz-dx. ιι, ιι.
οιιιιια, avj, um(
mrumst, mmmmm-ndu..
11, μ ι, ι
sapa7ta⁴(’s{:inm1mu,d‚-ffl11,
ειιιῇ, cnm-3. dm, amoma
eq· ιι., κη, mx, εειιι, maj, ιι,
⁶2, ιι 71, n, ιιι, 223, ιι..
¹2⁶⁰. ²³¹» ἰιι ¹35, τοο. 2¹4,
ι
c-paua (s) Ρ-ιιιῑειιῐιι, uvi, cuii,
mue-xvj, 021,exh],5151,dxxvi=j-
dux’, dmm cxcvii] ιι, cdx.
maij, oen-J, miv, ιι, «ιγ-μ,
1-18-1291131-139,153,160-
¹⁶6, ιιι, ηι, ιιι, ιμ-,ιςι
¹⁹¹· ²⁹³-
ωειιιιεῃιςιιιειιιιιιιιιι, ιι, ιιι.
οιμιι-ιιιιι angl-eu: munim ι,

²1⁴

