Cr rerum.

Κιιιει. xxxin.

xum de une-move (Βιιοιι),
2105.ch

W‘rst‘r! νῦ ¹·

Κιιιιιιειιι, v ιωιοιπι Angelum

*ubam-u (a a), 11, «ις.

ιιέιέιῖἐ (Mt-210). mx] ιι

ιιι nom-...m (M. ιιι ιι), cmix
...mmm

un· υιιιμοειιιι

ιιι s. mn, νη. (ιν-ν’ aeq,
1¹.48‚=z⁵‚² 7, (Par ιιι. ,
ι.ι,ιι, ¹⁶31&AE ᾱΜἾ) ιι,
ἶέ ἑῗῖἷ), ὲηῖιιῗῖιῖ ‘2⁸2

Ls'ss‘uu-nn ιιι.. non, em.
ειιιιι, ειιιιιιιι,ν ⁴

Ἤῗέιὲᾜῗ, 2¹:³5.ssss
11, 1⁶.,170.17‚,240 §.1-
ndum-¹¹¹ ιιιιιιιι ειιιιιιᾶιιο, ιι,
ἒἭιῗιὶνῖἷξἽῗ, ”fflffli

232mm, 0⁶.

[undamn -Λιικιιιιι, »bb-1
de a, ιι, n, 17⁶, 125, ιιι,
- ι.., οιιιειι ιι , ιι, ι76.

11⁵1, uffa, cmv· ιιι-ιιι, ιι, ιι,
8³, 9⁶ ¹⁷⁷ nmmum ⁸⁹⁹
³017 μοι, -τιιιιιω, 2 ιιι-ιι,
,ιιι-ι.. ιιιιῆ m, ιι, 12, ιι,
⁹⁶, 259, -ιιιιιιαῃιίιῡιι, ιω..
ι ι, ποιεῖ’-,ιιι
s. Λςῖριῖι”ιῖ,’ ²⁹⁷: ἐι.. nni-
qni-.e11÷u,effiv, maana,
11, 12-,13 ι9, 96, ²5⁹· -;a⁶0 t.
Αςιριιιωτιιι, ιι, ‚men-’o‘-
ἕᾞπᾜ. ,,9ι ‘Lm ¹7⁷1 angui·

maffia

361

κυ-ιι (υ). 1⁷1— m] m ιι,
ξ’,ἔΐῖἰῗἺζᾷἛέῖΐῑ
tmvjn. -

L

ιιιμιιιι (Abu οιι), dxviij, ειηιιι

u'ssss'vss‘ss„ s M- nam
ει, amr, ιι, ιη- -.ιι6

Lau-mu: nomm-1⁵1 apen,-
ιιιιι ιιιιιιιιιιιι ι, unm. r.
Μιαιιιι c. ι’, dn). n, ιι

hm p=.d‹=s εορίιιιι, ιι, m. ”

unqe-(s), ιιι-ι.. ειιὲιιιιι([;.κ),
oen, unx-,21³ ιιε ‚‚=7, ψ,
(Par. 5 04).11.»=,⁴⁸‚=³5‚

. ¹1³¹, τυ, 24⁵, ²⁴7, 249-251,
254’451, ¹7¹1 - ι. finum· ιιι
ῗιῗ, ¹3: ε’ἓῶἵῖἰ 1⁵0¹? [¹¹¹3
pan (mam-v..) 11, ¹⁹⁴-

ιιιιω ιιι-«ιι s ειηῖιιιιι, ιι, 219-

ιιῗιῖιῗι οιμιιιιιιιι, eume· ιιι Pam,

ιιιιῖἰιιιιῗιυι οιριιιιιιιι, ιι, ¹⁹-

ιιι-ιιιιι (Romu), ιι, 55.

Lmn. ιι. Αιιιιι (ι’).

Lagus, v. κιαι-ιι.

Lau-nm, Lunam, nauum
(ι-ωιιιιι), ιι7- ..m ιι, ³¹- ¹⁶„
ιε.. 2⁶⁶.

tan. v unua.

μ ιαμ pmiofi (οη.) u. ⁵⁶1
gnati} ιι, ιιι, (rm), 11,

¹⁴ 3³:22⁷ &wrm
— ι.. mumuran- (c. n, ss), n,
,ξιέῖι ιιξῖζὲιτῗξιῗε. ἐξ
*athrim sap op), n, ιι5, v.
aaz-w “th
AU51221-Lsupeqw1mb

ῃ

