398 ’

Vm υιιε (em ,ιιιςιιιιι (α ε,
νιξιωιῆἶιῗιῖἶῖἷί ιε, eum), ιι,

¹¹4. nmen, s. mm, ιι, ιι,
...,Ϊῖω “’ “ ’⁸

ramassa- ιιιειιτιιιι, ιι,

νιῖιυισιιιικιιιιι), myn. Ambin-
mffi, ιιιι5ςιιιιῐ5, σι, ιι., ,,5,

νωιἪῗῗῗιςι

Vin-aux. clxxxvii

νιτιιιιειι (ymnus ιιι), wd- φ
τιιιειιιιιιιιιιιιι, u 1.un ιι.,
xcvj ειιενιῇ, rit.

Wmnffl. ιιι), ιιι, exin. ιιιιιῑ5,
bix, lxx*

Wakau'rt, huma, 11, ²59·

Wmenvu (Gimdm ἀι) xxviia,
elxiq,cffiv,11,13.25o,—Thnmu
ιιι w, ιιιω Laia-fin, mn· ιι,
dxiij, 'mn 11, ιι, ⁸³, ⁹⁶,
ι ¹⁶⁸.

wssdaen'nmm humma-ineufi»
;,,·’·“““·;τ-’,”,τίιτπ·.;ἳῑ :³²2

Wun d· Sanam. eamn.
ιιι-ιιηιιι, mumadam. ηιιιι-
mniv, exea, ,ς ιι n, ιι, ιαμ,
¹¹³, ¹³¹-

Wurnm Bia-amn de Rome,
,ιι-,ροιῑιιιι s. Μ. ιιιιιςαιιιι,
επῑή, Π, ¹¹3

Wnrnun d· Cwnnco,13dduini
amu-aus, ming, ἀιιι5 ιι.,
dur, clxxix n.. udi, n. 9.

ΨΑι-ηιυι, de eunuco, αιῐ5.

wau-nm, mmm·- s. Μ ,ιιι
Cinam-(c Ρ.) univ, 2¹¹4-
ιι ⁵

ΨΛιτῑιυε de Rota-e, v ΨΜ.-
τΙιΙιι ula-kun.

Wnrnvs, v. Θυιιιτιιυι,

Index nominum

vau s. Mari- v. (ὗς), 11.
,mv Ζωι-

zmssmss ιιι,
ιεἰιῶἶῗέῗῖἷ-ιιῗ fai-›acm-
lignum· ιιιιι. ραι. ιι t
Μιιιι-ιὲιιι ιιι-ιιι.

ιςὶιιιι, με, Pam-2 (ιιι) ωτιἰιιιῗ
ιι, ις’5, ¹⁵5: ⁸ ³ Ε
rari-311, ¹:115 ,ι

vammum (s.), v. wwm-

νοᾛιιιιι (ιιιιιιυιιι de), ant
Genoeusu, mvj, ιι, ηε.

νυιιιιιιι, v. ννιιιιιιιιιιι

erffiff ''z-¹¹2, ⁷ .
Wnucz (Q ds), :liz u„ dxij,
σε ιι., ιι, ιο ι,., ¹39 ιι.
Wifflfflssssnfflffl
νζῬ-ῖάᾃιιῗῗιῖΐζῒςζὲ
πῖιὶιῦιωᾚῖῗῖωέπὼ”“
meu( *ua-de). θανῇ.

Am- ννιιιωμιιιι. baffi-,2¹59-

ννῖἱῗιιιυι, ,ιιι-ι huin-fi 'u
Ami-,192
Wn-nv'1,prap. nub-Mun&

wffi-{ffzm (αι-ιιι, Anam-m),

bau-j ...115
wan-u· ἰιι naz-nam, miv,

ιι, ιιι, ιιι.
ννιιιιιιᾶ, αι

aeffl'ss’ 2„„3.³- ζῶε-ιιι, miv-
emv, IL uqi, 69.

Ψιιιιιιιυι de Amnum-fialen-
Ronunin. duri. 1!- ιη, ιιι.

Mfiuenbdn,

K

