376

s. Ρηιιιιι] νει,
mn.. stu-gub ειη.. ιμ, ιι,
ι66,” Sepulchra (a. nonani,
s. Sagij un„ nb eeu
cn, ιη, ι Μαι ,ιιιμῖ xrm-
oemsj ren„ m. ,

1¹:333&ae 12⁰ss ⁵

lum-io *imperil bynu-«ini, ¹0⁹1—
Ρ. :enque-nm c Ρ., ιιι]

Ρ, rm v. mamis?

Pammen- (1umm-nm) ¹¹5-

ear-litem, ι.

Ρ-ι, xxiv ιι

Pat- da· Calais, lxiv ιι.

Ριιιῑροηι, ¹12,e11.v,cn‚ ιι, ,ιη

Ρ-ιιιωιι. reu-quir, bj.1¹‚ ιι
μ», ᾖ Ριιτ, iun. navemus
(Ρηιγ s. up.» ιι, 29⁸⁵«,an
(ιιιυ, ιι, 292.

Ρισω οι. „mgi- r. pan· (c. Ρ.,
ss⁵ 12), 11, ιη, 225⁵

rmu ας s. Momm (ru-⁵. s.
κ), fl- ¹7⁴- Ι

Pana-n, Pan, 11, 9⁸5—leuep.
(Α), euris, ιι, 9⁸⁵

Ριιι-ιιι cccxvm, ιι. m, ψ,
-Ρ,ηιι. (camna), u.
130.

huin-cha Aqwssfl'uh, ιι.

Ρικοιιί occident-lium ooelefinnnn
(emm anian-ma), ›dj⁴

mmm ιε.) mnam.. ⁹, ιε, 14⁵,
ηε, uma, ει, 36, 96, ιος,
104, ng. ιιι,
ις6, κῃ ¹⁶⁶,168,2==.e2pu=
(ε. Ρ., aaa& ιι, m, ης,
(ta-3202). elxuiv’, ιι, 1⁵7,
¹⁵¹· — Ρ. c-pim flag-11⁵
(Νι-.), ιι, ⁷0, 2⁰05— Ρ, am
(και), ω, - Ρ. carp... <s
’ ““”“ι),ιιῖ,ἳέ“ Ἀ’,ιῆ” 6⁵22. ,'⁶1⁴1}

ΩΡιιπῐ

m, 129, ης,

¹ mamsmonnmnnmuum,
5⁹⁵¹} &wama ᾖξ’) ¹¹
mum, (s.) ωηωιᾶη- Ρ ,ιιι
(c. P-,s- ιιι-[.), ιι. 222.
mum (s.) mayr, nuum.

Index nominum

mmux(s.)p=«oe-ninn.¹⁸6-=¹⁷e
- P· ΡΨ* (Ra-⁵), 1¹7, Π,
2⁶2. ψῃ - Ρ, (νη,
s. Μ), cix. ex, a, 1¹⁶-
ut, ¹1, ³7, ³⁸. ιόιεόᾰ» ²⁹¹3
- Ρ. haum νωιι.. ιι. 2⁵¹-

P⁴uu=ntouu1=(ss.), ιι, ψ ,
- Ρ, ιι ι. mu. (mun), ,η
(Ρη. ι. A), m.

Pmun {uni-ninum. paui-mh· α
Ρ, :lxxxxv u. ¹⁵4-
Ριινιιη, -nb'u ε Gargi} (νη. ),
mif„ m, ης, ιι, 2⁶2, ιιι.
mum, ummo-un, mv, xxv).
huz-n Rumam. aiij, mn, u,
ιω.

Puera-:m nunu, ιι, ,τι

affines etrum-i (Νι-.), ιι, ιαμ

raanan-(ram ιι, aaa&

Peam1.101u=n·ia-B'·p=m=(c.n‚

ιι, 223

Peu.aur)n1:¹== (suga-uu) ιι6ι,

Pel-31 ema-<01²0 Ρ-ιιιμιμιι,
ιιι. ιιις, ν Catina-n.

Ριιτι ”mars

. . ⁹ - . ‚

u, ηις. ις, ὀο-ψ.

&mammam-Lunum

anxelmmmu') (a 1⁹.).d=xv
n.. . υς. ³³⁰-

Ρςιαιι (supha-‚mma de), ισ,

fuam, ιω,

&ammaum-11) (aa), mx,
dxx· 11⁵, dull. ¹6³. ιιι, ιιι,
— Pam, „aba Ρ, ιιι.

Pam? ,.ι fl *pap-1⁵

pem-13¹1 ιιι-ρ”ιιῐι r iqui: (Pur.
ι-,ι ιη

nvp: Ptrfiss ¹, Π. ιι, ³⁵, ιιι,
21⁷, ⁸⁶⁶⁵ — Ρ. m, ιιι, -
ἱ hmbm dt P„ Ι, ¹¹. n, ις,
ιςι.

Pan, ιι,

Pmfia, Ιι, ¹⁵³- ⁵

ςπψοζῗιξζ manym (Ρη aa..)
μη-Ρ. ι. Mum-(17¹1),
ιι, un -Ρ, ιῑεωριιιιιιωη)
ει, ιι, ,ις-ιιι, - Ρ. ι. view<

