346

vamsv

Eun-mun (s.) bmnium (unffi,

s M..)u,⁶⁷,1⁹05- ιι. nuv
(ιαμ), ιί, ι..

Eurum-⁵ (s.) corpu: (c. a),

ευῖἰιῗνῖιῖὶῖεζ) cmpu- (caum), ιι,

affirm, (5,) iunio-5³ emp-n (c,
a), ιι, 22⁵.

tunc-«21 (s.) eoa-pm (n... s

a. ep Torcellum, 11, . 5,⁴

funum d: Cnndin, miv.

fanin s. mannis nuptm: (Aah),
ικιιι-ιιιι, αἱ, n„ exvj, em.
cmizj, unvij, cxlvi] n„ dxvij,
ατ, ecxij. 3⁵» υ, 11, ¹⁹, πο»
πὸ-εῡ, ⁴17· ¹⁸3, ²³⁸. ³0¹ ι (GR,
send), n, υς

Fucn:(1oann=>,=piseopu1 Λο-
mgna. m m, xxx-5¹, dvij,
ιιι ,ι n ,w ¹19⁶.

numm (λη 1m),11,2⁶2

falempin, v ν at

Fsssz buna, eiiij.

hum ιιι Egypxn, 7¹»

mm( (Μ, αι), axj n.

tarda Dominam sepulum (ι’, Ε,
ειμι), ιι, 214, :n-

nscia numini:- infimin (C. R,
ss). 11, 21‚;(s.4ff.,sn),11,
⁶7, ¹⁹0»

Funus (Confi-minu), 11, ⁹⁴«

mtrem: ep.. Adalgaerius, 11, ¹5⁹.

remoris ox ι. Gngorij (a R, ss⁴
Ap), Π, zu.

1²21 de 1- um, v pern-m.

Fama, 7⁸

ῖειιιιιιυι (Lammina), ιι, ³⁶

ιιιιιειεε((;υιιι-υωυιε)οιωιη.

εει-ω.. Lamum-ninia: uma<

 

ω- f Μωωὸἶῑ
exuvij, auviij.

F

Index nominum

Gom), orn] nx, em n„ u,
2⁶1. ιρι, 193, 294.- - affl
mnf. Vena-t„ 11, ηπ, 29³, ²90-

annuli-‚dvm (C- R), ¹!- ²755
(Vm). ΙΙ, ²⁶¹, ¹7⁴3—Eama,
Π, ⁶³, ⁶⁸, ²⁷⁵-

Evssqm, v. Episcopus.

Evam-mn, ,ιιι-ι elau-v„ ιι,
ι, .

evargum meleti, (c. a), ιι, πε,

numan, u, ⁵⁶· ⁶³. «ῃΔ

venum Appio} (a) (ιιι), u.
2⁹7,-Aafflm-;-(ost.1·.r>--
‹1-1), axvj, aqu-2⁷⁸, ης,
,Ξειῑὲῑὶῆᾛῖιῖάέῖ
‘'ms-1322& ‘2:²⁶‘AE
&mmmm
waemgsssg

inf — Anu m ond.

&mm-⁸22:
aa (τι zm} 0:22· ι
{hem-1³ mmm-⁴1¹1,
ψ ζ-ιιωωωιιῙεῙΘν-Ἱ

;·:”.‚1‚„¹1¹13 :32- 22:¹35stAE
’ἓξῗξιῖἕῖῗέφῗῖἶίῑεὲἑὲέ
(um-22. 32⁹1. ιῙη-ῑι-ι),
33.”·-=÷¹fl.2;³:.::”{2:2¹‡‚'¹1

11 2⁹05—C1emmmmnpm )

(Qu) ⁴²¹¹] cxlii ¹¹, ¹⁹⁶5·-

Ξῗῗῖιὶἲὸξῗ· ffi. (εψ.

‘affim’ss'ssc’ss
aba. (m. ramp ur).
aar, ngj, ιι, ²9⁵5 (ra-ar.

fi leuna), cm, Π, ⁵⁹⁹5 -

