δ’ rerum.

acras-gna. fflms-ua, v. tmso-
1m ι..

amn-’mvsa mm, Lndnlphux,
(α Ρ,, uma), clmj, ccix, ιι,
ιιι, ιιι, 22³, ι9ι, (Parqs.
Cap). clu-xj, ccix, Π. ¹1⁵1 -
LChnopyugumnuOEflstn-L),
11, ιι.,-ι. οιιι.εοιιιιιιιιι
(α mss), ιι, ,ι9, - ι. cm.
μειειιιιι ι ιιιαιο (Βιηιιιιιβι),
s. u, υς. umc- κιιι, m,
,τοι - ι. ιιι-ει. vamme-arn),
εειιιι ιι, mx, 11, ιη, fiunt
ιιιιιιιιιο emnium, ιι, ι99,
- ι. s. ῡηιιιιιιι <a Ρ., ιιι-ιιι),
ιι, 2³1‚- ι. ι’. {omnm-1³,
ιιιιι cum apini- ἕο, Ρ., mm. ,
ιι, ης, - ι4 . nugam-12
(rr-A, s. n). u. ιιι, - ι c
Μιιιε vzrss ιιι s &pm-(am,
11.⁷⁶‚ ιι,ι-ι9ιι9ιιιῑι(ε.Ρ,,
auc-a). ιιιίιι, Eu< ιιιιιιιι ιιιι-
u, (A-smn'e) (c. Ρ.). ιιι, exij.
ex lig->u t> emti. (ει ιι
¹⁹·— (Μ, s Μ ι, u.
Νιοοφιιι (νη, s. M.,)

ιε», ιιινιη, -ι, ι. ὼιιέ v

cm'umcmnoefl, s. Νιιχτ),
ιι, ²30

lum-‚dium c.1>„1miv,¹0=,=0,‚
- ι. mec-un s Muti (5va ),
ιιι, dmm, dm'v. 11. 14⁹-
15¹,2⁶³,2·5⁶,168,=⁶9',273·274

tndsquvj, ιι, ⁵,— ⁵⁵« - 1. eru-
s· lignum, 5⁵1⁶.

mm: u ιιιιιᾱιιοιιιιιιιι, Anu*
ω L Πι ⁵05 —1amhu=,u, ⁵⁴,

ιιιιιίἐιὶτ. ιζιι-ιι. (ναι-ι), dmm,

¹³ .

tuam„ ριᾱι, ει, ιι, ιοι, v.
Trevu.

ιιιᾱιιιςιιιιιι, avj. exnv, mvj, ιιι,
ιιιι einim-,dum ειιηειιιιι,
clxxxv, 11, ες, ¹⁰4⁷ ιοι, ιη,

ιιι, ιιε, ιιι, ιιι, 15⁶, 1⁶0,
ιει, 1⁶⁶ ιιι,

   

357

ludunum-nm Βοιιιὶιιί purpureum,
v. ειιιιιιιιι purpura.
ιιιαιιιιιιιιιι ιιςιιιι (ear aaa& 11,

asnaa... ι· »nn-12. ι.ι1ιμιιιιιι

lugam-«dr, xdj- xciv

mmmmm-0144.

xus-oenum (SS. ) 11. ²055—
ι, empur- (C. Ρ, auena), 11,
2⁰9,z!7‚2²4;-1.1211.(C0rb<),
11, ¹⁷⁶, ¹⁹⁸1 -— Ι vestimenta
(emb), 11, ¹7⁶·

lunae-:nnus m, μμ, mv, xm),
ινι,ι· lxxix, ima„ lxxxij, e,
ev, e „ ει, ιιι, οιιῖι ιι, etv,
clv'1j,e!viij, dxj, oetxv. ἐιιιιι,
clxviii, clxix. dxx. ιιιαῑν ιι, exc,
ccxvi. ⁸, 1ςι ¹⁶, ¹7, ¹9· ³¹,
ιθ, 6ο, 14-11. ιω, 167, ¹⁷⁶,
¹⁹5. u. ³, ¹9· ²⁵v ,ιιι ⁵⁶, 5⁷,
⁶1. 7⁶⁴⁸, 1ο1-1ο4ι1ι9 n.. ¹⁸⁹,
2⁵9, ιιι,

:moenum ιν, ριρι, ιι, ιιι,
¹³². ¹1³, ης, 161.

natan-tiones. ctmvjzxcf - 1.
ςιικιι, clxxi-clxxiii, clxxxij,
eum,- ; - ι. ριοιιιιιιιοιιμῑ a),
ιιι.

lnssmmenu Pnffimxis, v. Pzffimn':
ιιιιιψιιι

ιψιιι, mis. ιιι Ριιιιιιι-ιι, axiij,
cxxiv, ι-ιιιιῑι ιι. ¹,maij ιι, 95,
ι96; -ι οιιιέιι ιςιιιιιιι, xxiij,
ιιιιιιι, ειιιιιιιι, na. 9, ηις
- ι. festum s. emus, cviij.

   

 

em- ιι,ι9ε, -ι capon-em, A

ιοιιιιιιιειιι namur. σιω-ιιι, ιι,
9, - 1 «αι. a Fen-i, ωιιι,
am, cxl-n, ιι , exoa, ιι, ι ιιι

ι-[ιιια s. manufirmam, ιι, ιι,
251, ιιι, v. stupa.

tusus. 's. mmmm). ⁵. ιι, ιι,

ιιιιῖἷιοιιιιι s. sepulc„ (c. Ρ., Bu-
cen). ιι, ιι.

mummia, αιι, cmv em)

16cnn,etxiv ιι ·

men· Ριιιι. Aug-nn, ιι, ι99, ιιι-
ιιι.

loru-nu», v. ῦιιιιωιισε,

