fe rerum.

 

*⁸2¹3 (boob-⁸). «τιή. 11. ιτς-
manso Μιιιοηιιιι, ιιι venat,
⁴:⁰1³} xaessm (c. Ρ. ιε), u,
mamm zzz...
fffflxmsseffi
fw· ξιιμ
S· δέᾠιίιῑιηιι-ΑΛΔ-

lustru (ἱζῦῖψ (C- P·- Μ),
»αἰῶ-»ιιι-
Q'YT “W“
waffaezffizfflss
εἳῂιιη namqu-(m.
nm!- c Anan- (c. a, svn—
gnadun-nnana.-
ἓἰ(ιῖ.ἰῑι-.””ὁ“.ἳξ’..-ῗ;’ἷέ’ἶ,,ἒ
ιιι,Δ αι), n, ιιι, - a. r.
ετξ-1 §.flam-:w
nso-402¹ ἓιιῖιοῖῗὶῖνῗὲ

m-omussffissss-m, ιι,
ιιι-ιω. uns-alm.
Μκψφ-ιῠῶηὶὶιιι ΙΙιηφ-
m·- amb, an

ffleoffnk—uwzss
&mmm ‘⁰³¹3 1-1-
mnu-mm- ¹¹’gn-⁸)- m, 5¹⁴¹-

3¹5

’ἐῗέῗῖζ-ῗέιῗι-Ὺιῗῑέ* ””
Auo-“tan ιι.

Διωνμ, v. lvmin-

Annum. ⁴¹. ⁴!

Απιιιτιι (S.) mqm (c. P.. fle-
sarr) ΙΙ. ur

tuom, v. aua-Auum

Ανιιιιιι (undu-mue), avij.-
ιιωυιιι ιιι A„ 5.11. ιι

Avarum. Abydn.

Amnum wudu-1, :vij ιι, ιι,
ιιι, ιιιΝ

Avarum. IL ¹0¹·

,moenem &baffi-,nm-
numm-ao, Βιιυυιιο (Andr-n).
11, ¹⁶¹, περ, ιιι, ιμ-
,Ammo Dran-»⁰1 11·¹7²
mm„ fflffiss’f'ssss‘ssss
ss1‚3uv,1=51,12n53n4==·5,
ic, e. ἀΰ ιι.. exviij, αῚ ιι,
dvij, dn, ᾱιὴ, axvij, ς. 7, ι,
1ῠι15- u. ³⁶, rouo! ¹⁰9. ¹³0,
. ¹⁵², ¹1³, ¹⁵1. ¹⁸⁵, ¹¹9, ¹⁹⁶,
ΙΙ, 0, ⁶. ιι, ις, ²⁶· ²⁸, ψει,
36, 59⁴⁴, 66, 79. ¹¹. 5¹1„-
102 ¹⁰9. ¹⁸⁴· ¹7⁶7 179, ¹⁹⁴,
¹9⁷1 ης. ¹³7, ¹3¹, κιο. ¹⁶⁹,
²⁶5, πε. ⁵⁷9, ¹8², *imtr-
Ιιιιιισιιιπ xoeu-aoe), axiij.
nummus u, impu-tm c, R,
langui, dn, dxxx, ἀκμῇ,
dnum, *Ι-ςι. u· ΙΙ. ¹³,
ng, ιιι, ιιι-ιιι, xxa-¹1⁵,
ιιι, ιιι-ιιι, ιιι, ‚02-250,
ης, ²5⁸. ⁵⁶⁵. ¹⁷¹, ιη
mmmmm Manange-nne· mn-
ιιιιιιῖιι-ἰι- ιιι ,ιι-(ιιι, axvij.
Βιιιιυιιινι αι κωπίω, duvii.
u, 1‚;-=·7.
Ιιιιυιιι d· emta (nemu),
Π, ¹⁴¹-

