δ’ rerum.

-r⁴,renumc.mm· JAmp..
mm, σκιή, 1, mna, 11,
ι57711. R=13q⁴.11,29x;on,n-
μ1ι11 r. 1611. cnryronomi. u,
2903013. [nstrum. nazonis, ιι,
ῑῖΐ ξιιὲῗ ιῌὲὶῗιὲξᾞῆἶ
p2112,11,293,nmq.c⁴1> s.
Mari„ Paris„ 11, 56ις1ιιιε.
nn 11 11151οέ11, ’11, ‚9'6- —
Ρ reuiq ι-ιι (amaran.) s⁴
tuh-nni, cnryfonmni ι-μιιι, 11,
197, ²⁹05 (S eaput), 1³1. εικῆ,
ειίι,ι1ιιι,ε1ιιιῑ,ι1ιιιιιι,ιι, ι ιι,
ιιιιις, ι5ι-ι5ι, 155, ιιι,
Arunda, 11, ,1, ²⁵⁷³ r. uus-j
35¹2? ’ἔῑιιὲἶιῗ ‘if ³ ἳέἷῗῖὲῗῖ
emunt nomi-1³, 11, 4⁸, 134:
257,- ehhmys ρυιγιιιι-ιι, ι.
cun-ny„ cunm· 11, 2⁴7, zm
1.(31ιιιιειιιιι ωρυι,11,41,ι55,
nvem-num ῡιιιιι1ιῖ1, 11, 247-

erneisi-igauna. οινιιτῐέ, fungo
εαειτιιιι, v 1m=go‚[1⁴='h·nni=-
116171111 11, 157, up. pm. 11,
155, 1.-ιιιιέ1ιιτιιιιι,ν1 lanea:
hnc. hans, 11, ι56,1ιρῐι ειριιι-
ὼιῂυ, ι 5511ιιιειιιιιιιιιςφιιιοιιι1,
ιι,ι57-ι.111ιειιιιι prutina„ 11,
4¹¹. 15551. Muta ιιι hae, 11,
41. ¹³5· 25⁷, d· peplo, 11, ⁴¹,
²573 Mnysu 'stem ΙΙ» dv ¹³5;
Ριιιιιῑ 1ιι1, cnm, 11,.,ι, ι54, ι57,
§ungui- B'Uh» u, ⁴¹. ¹³⁴1
ιἰεμιιιιιιιιιοιιι. ,ehu-xj, εειριιιιιιι
cta-mm.2575s2w1ehm Domini
(ιιι),11,ι55,5 Simeannpue,n,
49, ¹³5, *susm-giusti 41148,
¹3⁵ Ἰν. “mmm ις’» ¹54·
ἴέζέιὲϊιὲιέῒιὲιἯῒὲἒῗ-ἶιῖἰ

ιιι, erucis, cuir„ 11, ²5⁰, *rw
ιιιιιιῑ nomini ιιι,11,μ,ι57, Va·
neni P-m, 1224 5νι1ιι 1ιι

consutus, 11 ἔξει, (s. Mar-fa),
ιι, 29⁸, ³0¹3 ι. 1111115· brachium.
ιι, ης, enn'qi· 11 amma-11,
33⁹3m†÷„24'?.¹;. ᾖζῗίἲὶῖῗιξ

375

ί Simeonis ιιιι,11,ι15,-(1·1
rimam νιὲἶοήιδιιῖειι ,ιι-’,11,
mum-mnu„ οω11,ειπι1ἢ
11,ι5,ιοι5- ιιι, dangu, ι5, pa,
ειηι, 11, 24, ιἰ11,11, ιςᾱ, cc·-
νιιῖιῇιῐῖξ ιξῖι ’figes-2. ιιιιι -1ιιιι11,
lxxxiij-txuvij. ,σιμ-,αι clxxxv,
6ο, 11, 9⁷, ¹⁶⁵, ¹⁶7· ²791 ²⁸⁰·
300, - 1>1 mm, Mani-nus.
v. Mun-xum, ννιι-ιιιιιιιιι, ιιι,-
- Εὼιιιῑιιιιιι, ιι7, ιιι), ιιι,
ιι55 - Ρ. cena ren„ 11, 166,
‚nx ;—P⁴ amq-152: ιιιιιῐ. lmvj,
ij, xeiij. cuj, dxxxv, 10⁴- 10⁶,
ιιι- ιιι, ιι, «66 167, ιη, no.
5οι5Λ11ι-ιιιιιιι,11 Addam, s⁴
Αιιιιςιιιιιῆι, ulcu , ιιι, r.
Animi ιε111, ιιι, 11 Aga-sm,
1. Agnetis, s. Αςιῐιῆ, 1. An-
11:22, rem, ιιι, Memfi-mh
loco (de), 1. Bacchi reu.
ιιι, s. Βιιιιωιοιιιιιι tvm-h„
ιιι, ιι, ι66, ειινιιῑε loeo
(αι), ιιι, 11 εει-111, mu..
ιιι, 1, οιιιιῆοριιαιῑ rem, ι’,
Chrys-mi,- reu.. 1, eorm: pes,
ιιι, erucis lignum. ς7,ιιι,ιι,
166, 279, 2805 f. Cypriani u·-
put, 11 Daris ren„ r. mme-
nij ιι1ι.,ιιι,11ιιω1γ1οιι,
lmvj, ης ,11 Ειιρ1ιιιιιιιε reu ⁴,
ιιι, noco maweu, tou-
v-nj’ nu, uu xa'eub nu..
ιιι,1.1ιιεό1.ιιιιιιι·11π,ιιι,ιι,
ι66,1. ιιιιιιιιιιιῐι-Β. ιη). μη,
11, ι66,ι1.ιικιιιιι11 bnpt ιιι,
κίῑ, ibid. ,ι f. lon-nnis lile-m.
ιε111, tenu* ιε11.,1ιρῑιριιι1ειιιι-
ιῑοιιῖι, 1. 1- ab( hmh abdam,
ιιριι ub. cnr. ιιι-ιιι, jejun„
bapt, 1. Lame-ni] dem, „- 5 r⁴
Luci: ιι11., s. Margum:
ιειι1, s. Μιιίιι ιιι ιιῇι, ιιι,
11, ι66, de stpulehro, ιιι, r.
Mnuficij nn.. ιιι, s. Νιωιιι
nn„ mn. Panufleonis ιε11.,
ff. Ρ-ιιι1 ει lom-‚in reu„ ηις
11 Perpetu- reu„ 11 Pha* pi
ιι111, ιιι, 11 Primi 1.,

