384

Π, ¹¹⁷³ Marsua-nu, Π,
¹¹⁷} *¹ μι, aa sne-52,
ιιῑ-ιιῃωι. humb-six:
ηικιειτῑιι dvj. ⁸2¹¹, ¹⁷, ¹⁹⁷
7⁶» ¹⁴, ¹⁵, ¹9, ¹⁵3, ις’, ¹33,
Ι-Ι. ῇςιςγέῃὲιι

Rom-nin& 'frma-§um

xounmssffi-R. «ιαμ-(εκ,
Μ s, κ-ι), 11, ,ης - n.
naumis ωφοι (c. R, Aa·
um), ιι, ,ιι

Remum (Mum), u, ns.

noum, ιιιις-ιιι am unffi, ιι,

ιιι-’νη affusa», morsu. enm·

110.. (ιῖέῇῃέ ⁶¹23? ahma.

mamma* κοιιει, dai· ιι

amm, {xvj ιι.

nonum ειιιιιιιιιειιῆι, nair,

και-ωι- αι] wizan cufi.
ειηιιιι, 127

snm-uem (Μ. Α), ιω ιι.
sne-ua „gem-2, ιι, 57,
smum (Pam- ιιι), ψ, ιιι-

εεωιιιει, 11, 17²>
&mammaeam
snum-mm (Νιιοι-ι), mu

mamma-,nevam
mmm (FF, ›as-om), ιι,
soefng- -mn, ι. s neum.
ἵζει effi} v Δηώ-..ι’

Γ ,alm

Qun-anm* ,ιη :qna-e, t.

,ςρ-ςει-ιι, ι, scau-ham
mmm φ’ξφωι ¹³⁵· v-

Index nominum

mmm), ¹1- ⁵⁴⁶—

ἪᾞἍἪΣῚΤΦ

Ἢίῑιὲξ ff&
Bm (Ιῦ-Ηα ⁴¹⁸). ssvffldffil-
κοιίἶι. (wateu- ὼλὼιὴ, 11,

fflrkssjsss), epist. ειεειιιι
Α 22:15 ιι
{3²:332 ᾖΙῚῘΠ, ⁴²) ΙΙι 50-

xvmnn (s

¹5³2,an d'i ιιι-*ὖ

mmffffl ἰἰξ .st
¹⁵³·

mun-un. ις 99 nmo-..qu
195,u, ²2³⁴?
&ur-isam pena„ ειηιιιι,

Sum-³1³2 (Fr-ter). u. ιτς.
sauo- ω..) ιιι, ιι. unz ιι,
maj, dxvij-2. enin
amm-⁰⁸- 23:3⁸2„ ,ψ
Ι76
scopu-,n

mffl‘ff’m-ms, ιη, ¹
&hu-spadonum nm,

suffit-5 ἦτ’τα v. lta-h*
sama-(zvene- a, ι ε.
namu. ιιι

