‚s

δ’ rerum.

ιι, 7⁶7⁸: - v. mm Δεῖγμα
marzana, haxj, xcvj, ¹³³-

Verberia, n, 1⁶2.

racem, ιι, ψ, - ν. mundo
s. eom-12. inid.

Vtut-mn (Giun de), ucij, u, 190.

νηῶν-,ψ ν. s. nzonyfim, n,
{¹905— vv= bmnium r. mam,

, ι 0. ·

vmn0⁹n= (Hemiuu de), :px Ar*

gennente-¹51, *mil n„ ιη.

affin-ra, eum-w namq„ Ι

ννιιιηιιι, v. wfflm
rur-m (Abba aa), ιι 12⁶2

rem-w (nomm ὑεῖ), ῐι,

[ηις-ι’, uma, ιωῑ] ιι, ⁶⁷, 705—
v. ep, Addua-n, xmj.

ζᾞῗῖἒέἑῖιὶῗι ἓιὶᾚι

“ ΜΔ), ιι, 225,(71ss,s. omgj',
ιι, ιςο, ιςη - v. s. τιιοιιι-
(Μ. s- m, u, u-

· res-11.. nesam, ψει), ιι, ψ,

¹⁹⁴. 29⁶5-v„ fen. s. ειμι-κῇ,
ῗῇὶξζὶεῖιξξὶζἪῗζἚ
Vanum-m, imp. Rom-nu, ιιι.
vena. wattun, v. vau-mm
venagz- r, Pari, v. hm...
Vestimentn Apostolorum (a n,
ss. ,tp-sta, ιι, ²⁸⁵⁵— ν. no-
· '³³⁰¹ Ἒὶζιῗωὶιηῖἱῗ 232¹
{gns} 11, ιξί,-’ v. fir. ιιιέ
τετ.τιτ,εξιξτιί>.’,ξ
(και), ιο, - v. c. mun-fi·
tang< fngm. (corbam, 1⁷⁶5-
V,- ε Μαι. v. της-ιι, (Λυσι),
ξψττξξτιὲ ξιτψ
ἵξιῖιῒ’ἰξ’;, ῗῖπῗῖἒ· ιῗιῑιἬ
ας, - ν, s. rem ff· (mm),
ἵζ’-’,νη r. smum.. (α η),
Vestis §memsu- nm-nue-r„ ι
σᾳ), ιι, ηιμ. nna-3- v.
ι’. φ- omam- ..mmm en

397

fragm. (s. αφ), ιι, 6., - v.
w. r. sfffflffllkffle'ss’kf
ξιιιτν
“swina
75mtia,11‚ uz, ru, ²5²» ²5³«
- v⁴ episcopm, mmmm-nm
du ling-unda, dmi· (finii-
&21:³33 AEssffiffissss
v ω’ ¹2⁴⁴⁷⁵⁹Gumchi Ρ
¹521}ng ’ψ -Ῑγὸῗὲῥῖῖι
¹3:25„ 3122: ,ι’ἔξῑιιίιι-Ἦῐς
2³. ,οφ-ψ, - ν. ια..
ἓῗιῗ-ἰῑ’)ῗ·αξ;ῗῖἰιῖ’ἰῖ’ξῖἵιῐῑὲί
liqui: ηιμ. Πρω, mmm
: ῖς ῑξτιξῗξξὲίιῐ
vxi-Rue· (s.) :euim-ia (aa),
. · ⁸* ⁴
Cfflstsssmbm Π. ¹9⁹-
men (L), ¹¹³3>
vxm-mffipumg· (o-pfflu- αἱ),
ἴιξῑῗζῖἶῗζζῗ ›,¹0¹g‚›„,!;¹:·²¹„=
de v., pramp- Aehnin, 512251,
- emnam„- a: v„ pump-
Achaia, dum, ami, ιι,

ιη.

Vmffdrffl‘pfiffl· 5⁴·ss- 1⁹,

„23:32¹2flzxxffl. ι), ..ι

ι uuam- xum-na.. «ιηἰιι

νιιμιιιιιιουιιι, v. Van-Hu-
11111111. ⁴

mule, ιι, ⁷⁵·

rim-m, ι νίκα.

Vna-u- d· sunnin«, maj.

vmcsnT11(S.)nffiq=1ioe(Par.i-A.)‚
m.

rm, Vina, 11an ιι,

