δι’ rerum.

⁸ ἃνΡΙ-ίει ¹3⁵⁷» Π. ’ὃς -· Μ
»mh-..2 i. munz-nemu?
chium, ι’ ἐπις-μη, ι’. Tm-
«ιιι, mm», ,97

111qu 1⁶

“maruha-”im μαψ-α’. c.
1⁷⁴, ΓΜ. corpu-«212, anm),

ῧιῗζῖΡειηιιιιιιι ιιι), «xvj.

κέσιιἫζ ¹2¹3 2520„ ιι,

manu. nlmuzgm, ιιιφ, αι’,
aem, «ᾖ ιιἸ ιι, ι7ι,

Mannum, ιιι, n.

Μιιιιιιι, ιω.

Manius. mua, m.

Mun (ΜἿ) cej ιι

Μιιοτιιιιιιιι, dxxvi, numam

Mnusoe.) u‚.⁵⁶, —M. :gn
(claram ἰι ¹1· ¹⁹51- Μ-
(1⁵¹1) 11. ¹⁹⁴-

Μιῐιιιειιὲξιιιιιι ιιι), ep ειιιιοωιει.

Μιιῖοιιι (rm-⁵) cums, ,ι
¹1.=¹s ,ιη-Μ. ειςι-ιιιιῃ n.

ιιιῖιῗ3ζ7,

uisu ‘ulfic (a Μιιιι) (ο. a).

„3222 m...- ‚ (m),

Msssst'nmw. ιι, ιιι).

Μ· „mustum - Μ. umam,
ιο nn, mii ,ι.,ιιιι,,ιι, ¹⁹³·

Moe-1 (s.) emp-u (c n, ιι u>
ιιι), ιι, ιιιεςῌ- Μ4 ...ιιι-ιι.

uqa-ms, -κιι, §iffi-iun. ιι,
ιι7, -Μ manen.. ιιι ι.67

Meuium (eas-r), ιι, 54, -
Amonidhu hid-135⁴ ιι c -
Gbstffmom M,

Menona. pum lubra, ui} ιι

Μοκιςιιιιι s¹⁴ cem-gij vani-nc,

Μῗιῗῖἑῇιῖιᾞιιιιι ιω), xxxj, ιω.

Μκψνῑιψ aeden, ιιι Μό-

369

aad«, ιι, ι7.

Momm-inm demum· (c. Ρ.),
ιι, 229 ³ β οιιιοιοιιιιιιιιὶι (ι’. Ρ.),
ηιιε ς-σηιινιν curisti (νη),

αι, ,

      

- nam-n (c.

, 2⁶2, ιἐ4, - Pam„
«ψη-,(6 Ρ’), uxx'xv. ιι, 77,
nsaw, ηις - Ρωψιιυι,
(κηηι)’(ιικ),οιιιιι, ιι.,ιι,ιι 9,
ηοω. ,ιιι-,ιπ- P„ ιι, ιι9;

- mua-erm· (a a), ιι, ,
-ιωῡ(ο,Ρ.),ιι,ιις,-τ,ω-
ιιι, ι. Μ, Ma ιι, Pb
ήιιι.-ι.ιι,ιι(ι“.κ),ιι, ιιι),
-s Manum-nw- Ρ.)’,
u ,ιε s - s⁴ Maru Ρηιιιφι·
(τιιιιιοιιωριιγιιοιιῃαε), xcv,
dxxv=⁴,·³5, 1¹7,u‚= ε, 2⁶3,
2⁶4. »⁶¹⁶5 Pmm, ιιιιιέι s.
M. 1²⁴, ιιι, - ι, Maru Psy«
eus-stu· (C ιι), cviij, ,ιο-ιιι,
⁴-s.1naria(s·uuffim1),cmviij,c¹,
di, τ. ῐ. 11, ³³, ις, ⁶0, ⁶7, ⁶⁸,
ι9ιι, «97, s. M. ιιιιι-ιῑιτι,
ael-ui· ιι, ειιιιιιιω, τι, um,
(ιε, ,μη-ι ‘nn-afflant.»
1¹- ²⁸⁷· --ἰ &filij (GP-1. u.
„x 5-5. σαψ-,ιιι (a Ρ.), ιι,
ηε, - somissis (ναι), affl
,ι., ,ιιι-ιιι, ιι, 1⁶2, ιω,
{mm-a, ριιοι- ⁵. n, ιιο,
Romam, μιιιιε n evij, ,εο-
ns. ιι 2⁶2- -ιε4, - s οὶ
(απ), h, uu,- &Gmgijda
Magna(c.fl),1xvj, cxxix
mxi, ³⁷. ιι, ιι, ⁵⁹. ιιι, ης,
ιιι, s⁴ (ι4 m, Waio de
samm, ,Ννιιω - scmgij
(7η), Ικῑῑῐνικνῑιι ¹0²- ¹43,
131· :ss3t §⁸25 ἐξά, ’ῗίἕιὶἱ’
s, ὁ. mon-ehu& Μιὲωι, ιμ’
που-3- ᾶνυςϋψι Ρ), Π,
ιιη-ι mm* Pus.- {c Ρ.),
ιι,ιι9, -ιιιιιι-ιῑι- 19⁴ cn),
ιι ιι», ..7 - s Mamm
(Valens), n, ηε, 2 1. ιιιιιιι,

 

 

24*

