ιιι

Αρῖιῇἓῖἦξῗνῦὼι- Dan-n),

apula, Π. ⁸², ²³7·

Aqua Ιιιειὶι cnr (Mon.) ΙΙ, ¹7⁷-

Aqu. urm, n. ιιι

‘'z‘ffdrzzffssfflz
ιιφιιιι, du. ιι, ιη, Ababa
ιιιιιιι imam, ιι. ιι.. r. nn.
„nm au„ c. cummi· ...ffi-
ιιι-,ιὲεπιι sazawa
ιιιιιιιιιιιι, n: Μιιαι. μ, s. un-
ιιιῑιι rffl, ι sna-gui· curin». ι
surani ἲιιιᾱιιι· musa-2, zm

Aquam-fit μιιιιιᾱιι, Ν.. ιι, —

Annum-«2 ιιι νιῑιιιιι, 11, ιε’.

Αιιοιι οε Jvnmvun (Μ d'),
cxciv, u, 19⁶ ιι.

ffiffl'oefh'nff' s'f'). 12...

Ama-rufi ιι», Tho-u, esmfij,
¹²7- -Ιιιῐ

Arm, v. Aaem, ιιι.

ΑκΙιίεΡίΓεομιι intimasti, end.
11, ⁴. σει - A. *²¹¹⁹ssst-
ιι ιι.ἰ - A. 17:225». maj. ιε

Amnum, :ej ιι.

Ar [ens. . ηε,

Αιίιῗιι (ειῗὼιιιιι. η cn ιι

Amandum. Argu-unm, sm-
ιως, u. ι ,ιι - Α
(Ηωιιιιι ι wenna),
FER] (affuit-n αι aaa!

¹⁵
Amo-11, v Λοιιιικι, μ
Anni, Ain-12. mma: a), n,
mIAAJunamuqma-‹u-
1 ιη,

Ans-torna, 11, 237

Arm'c mmuh-2⁷3 -Αιιιιιμ,
11, ιιι· -A.r= rma-‚167-

Arm-aij m C. Ρ, xcv a

Annum.. v. Aufinum

Aua-mnus. pau. numanam
nu. a.

Anu-mru- den-mi, elufihll, ι ¹!-

Διιιιπμ [ιιι-ιιι, 11, 271.

Arra, v, anub-mn.

Index nominem

mg. ἓῖἑῗῖῗιιῆαι..
ιιι. cum. αἰ, miv, oman,

ΑέἓιὮῖἮ-ἰῖ (Μ), ιι,
24„ .'⁵³' ιιι.

,δ’-*ά ((ἓ.)”’3ιί’ἔ“””ιί5ἲῖῗι,
ιιιι, ιιι, ns, ¹¹7 ⁵¹³³ -
(ΡΙ-’ν’- 56'4)=11.⁴¹, ⁵575-
ffissffiffivssfffffssss

asssm, 3'1'132' ⁵⁰⁸ss

ffi‘ffiw 1ωιι(ιι)“ (μ’. ῆι),
¹⁵34, fl. ς’, ¹¹¹

ιιιπιιι

wama*-

Amani ω» Μ, ¹¹

aa« e

ΜΘΝ, 0¹³¹· flli- ‘hit *ἒξ-λι

Μὲἷδωῐῖὲ-»Πι m 3⁸.
ιι- ¹⁰⁶ ‘afflat’
(vm) «ιιι, αιι. ιιι-ἠ,

ιιιιὲιιιῑιιτι
aazia ιιι-ιιιιιις -

Amin-{mnemia- ue). κλμ.

ῒῖῗὲιᾞιῦὶῗὲἷᾞζ mn.

Ακιιτυι effla ,t

Λυιιιογ, v Αικετο (οε),

Ama pamma). ΙΙ, :gu—E}
ιι, ιη, ¹³⁷5 “fn-nn* uni
ιιι - A. cedetis, Π, ιιι-
Α. untur, Pet-n ’ἧι-ὥ,
ΙᾸ ²33 - ’5¹⁰‘ &Ait-42³9

