ἃ rerum.

ινιιτιι-Λ, ιιι, ιις.

Puro (ε), -P1‘ ιιιι (c. P, s.
71η), Π, n!

Puro, p ⁵¹

Pom-511« (s.) (ιω), ιι, 1⁷⁶. ι
ινιιιιιο ιιι renes (αι).

Pmuz- ιιοιιιιι (ιι-ι), ιι, ιιι

aava„ (euzae ιιι 11, 95-

muaffi, ι, ,ιιι-ιιι. ι.

Ροιιιιιιιιι, n, ³⁶⁹-

Ροιιειιιιιι, ιιι».- M, s. Μιιιιιιι,
ιι ιιι.

Ροιιέιιιι αι suffers„ ιιι, ι ις-ιςο.

Panem, «ιι ειιιρσιι-ι, «ιι [conio
αι Lugdu-10, xm'sj, cn ιι, dxij.
ιιιιιῑ, ιιι-ιι). maj, miv, ιι,
ιι, ιιι.

mmmmm] ι..

Po-ficm mm. ιι, ,ει-ιι..

Pon-nm. v Paucum

mmm: Pam, <¹13- 50⁵1...-
ω, m P, ἰι, ιο, - Gua-
let-mn. ωιιιιι P, mu, ειιι,
ιι ιι., ιι, ιι,

Pon-s, ἰ,ι ιιι-ε, 207

Poqun (ιιιΔ sam), nis-liv.

Pone-n (οιιιιιιιιιιιι), affin. 57-

ιναιιιιιιιιιι, ιι, ,ιι

stru Am- (c. n), ιι, mmm,
2³01—1’ s. nummi, nm 27,-
P pmcn-nans ⁵⁰3}·'²’ ιι, ,ιιι

ραι-ιιι. ι”ἱιῖέῗιέιῖιξῗὲι ιἰιῖ.“), ι,ι.

Poma-ufic ep„ Cannam, ιι, ⁶5.
ι

nm& mem in ugum, ιιι n„

ι75
1²03«,ss vanem-um ιι. c P,11.

mlv] ’(ιι), ι, ιιιι.
Paduam ‹cuique-mm, ιι, ⁵⁶» ιι,
ινιὲιῑὲιῖια aad„ ιιι Auem-nh, ει.

Qum-mmm Μιιιιιυμ ιω.
(ε, ιι), ιιι), ιιι, ιι, ιιι ,dem

379

neman-,51 omo, ιι, ιιι, ιω.
naysum ιρῑιωριιιριιωο md„
P12‘}¹2³{1e⁸{3,')⁷ia εἰ, ιι, 7¹³5 -
Pr, pamm (de) ι οισι), ιι,
Ριῖιῖῗι (Pae-n de), unt, e ιιιι,
ιι, ,ες-ιιι.
Pmn (ι,ιιιαιιιειιι
«ιω-κιαι), ιι, μ
ιἰιιιι mm. ιιιι. (Par. ι. 4),
ινιῦἶὲἱιιιιιι, ιι, ι,ι.
Panem· (s.) ιιιι. (κώ), ιι.
Proceffiom, xuvj, Ι, ⁹. τοι u,
¹⁵⁹, ¹7⁴, 11, ³⁴1 ¹0¹» ²⁴¹-
Ριῗιέῗὲιιυιω,),-ι»ι. nmmum (c.
P.. ‚t a, A.- Men-z). ιι, ιις,-ι>ι.
apa« (a fl. s. nan), ιι, ιιι,-
Ριξὶἔιῇὶὲηὲἷξῖἰίἶιῐι a„ 0:⁶55
ιι, ιι, ιις ιι.
Propontis. ιι, ιοι, ,τι
Ριοιιιμιιιι (amn ιι, ςι, ιι, ως
- Pr. ιιιιῑφιῑε (Par. in Α),
ΡιῘοῗι-’ἱ mm. ιιιι. (Par. §a Α),
Ριῖιῖιῖἰω (κοςιιῑιιι αι), ιι, ι,ι),
νίκη-μα nm. ιιι c. P„ eviij,
&23:312- ιι. c P.¹ ιιο.
Pulpiunn. ⁵⁶-
ι>ιιφιιιι υοιιιιιιι, Purpura ven-⁵,
ιιῖριῖῗῗῖιῖζὲιιὶῗζῖῖΐιι.), u ι,
Patri smnrinni amum (c. Α),
ινιιιιιέε ²5²²{ophi=, ιι, ιιο.
ινιιι-ιι (M v. den), ιι, 72 ιι
‘’vu-f), ι. Anum»-
Pyr-min cs„ ιιι, ιιι.

Cap-unm,

fflffffi'nfff (c. n, ιη.

