ἃ rtrum.

μή) Amat (c. fl). u, ιιι,
- c. t amonim r.. ιιι),
11, ,ιη - c. nna-³1 (c. mu.
um), ιι, ιιι, - choos (a
n),u,.=‚; -οι innobi- m·-
‚oris (⁶3⁸¹·⁸''“¹'AE¹}f}2' :pti
{xffl'n'ssmu'ztm ἕο, n. ιιι
--c.{⁴ ιιι-οιιιαιὴήιιιεω,
'L‘ 35⁴1. ‘'1222'. ’.ἓέῑι-ἰέ ³55⁹ae
’(’ῗζς {2213 :¹³32ssae
19-c.sA ιιιιιιιιιιι Ωιι bi-
²¹(71s).11. ενοι - >f
ιοιι-ιιιιιι chry sommum-rm. ι,
Π. ¹⁹⁶. ¹⁹⁷1(P⁶om¹s)=1¹2 ¹⁹⁷,
290,- — c. s.1 οιιιιιιιιι ιιι-Ἲιπ

(εἴτε, s ε), n„2³, -cA s n·
τειῆῗιιςειε ιιι,
ᾖξ’ (ἑ. {¹²²ssss ἰι ἳιὲ
,ιιι-ε. s. Μιιιη-ινιιςιιιιιιιε
(Ιωιη) ιι ,-c ι’ Mum-ni·
(ι’-Ρ. swum),»11.dx, 10,11
7¹5 (Qum), ¹²5» Ι’ῦίἰ ὦί-ὼι
ιΙ-ιι, ¹1. 1⁶, ιο-τιι ¹¹¹, ¹9⁹-
ιω, - c. s. unguem-(0413
''7²1'' '¹' ¹⁹⁷¹ Ξ ⁰1 {ffltmz
{22:333123125„ ιι, ,..,
55:33421152332122222
ςειςινοιεὲκεπι ις
fhssffl& (ndiyffib-„ffizff
{3⁹¹ .<f·“·.÷³; ‘ffaffim'f'Z-'ff'
293, -’ c. ἐνιιιιέιμ (α. κζ
pu),⁴{'1-f?x⁸i'v:²1³1{(157, ιςῐιὼἶ
.0.·‚‘; ττιεςςωςετιέικπε,
upon. (c⁴ a, om. ssA), ιι,
ιιι, (τη-ι), ιι, ι7ι, - c⁴
ι. Promis (c. a, 53st3),
xunxffssc. nun-dm· (ι. Ρ,
s. ιι), ιι, ¹¹⁹! -. c. rA εοιςὶ)

3²3

(c. η, s. sag), ιι, ιιι, ιη,
— c. r. εῐιιιεοιιι (ε, κ), ιι,
ιιι, ιι7, (ean, s ap), 11,
49, ¹³51²⁵⁷1 - c t sixt?
(νιιι, scm) ,7, -c. ςριιι-
damulae„ εἐΛρ), ιι, ιι ⁵·
- c. s. nep ἰι-ιιι „mum-aya·
(C- R), ¹¹⁸³ (Ξιςθι. Cam), 7·
Π- ιιι ³⁵2 «2⁶⁰, ¹9¹1 - C-
f. steph-m ιιι. (c. n, ss. 4,),
ιι, ιιι, - c. s⁴ ειιιιοιιιει· (c.
fl. aa), ιι, 219,-cA r.
τίιιιιιωιροιοιι(ειι4τ cm),
⁸ ¹¹⁴ 0³3. ἐνἰωιιιι “’ ξ’ῑόῗῖὲ, '‘s’sf
A-p),u, 212,==„(c.=jeu),1’„iv,
&affixa-1125? ”5:2²
(καί, cau..) ι ιι, ³1. ις, 191'
192,29⁶-- c. ἰ zuen-rin.
pacsano-imm .κ, snum),
ιι, ιιι, ιιη-(τΔ 1: ὶιειιιιῑι,
prophe:- (ε, r.. sm), lla-⁴5
v. οιριιιι pm, eom· apim,
ennium, ι-ιᾱιι, unuh, Μιιι-
tum.

οιιινιιινι (omi-ism), maj,

ο-ἰἷιῗῖιὲιῖιῖζ ιι, ⁵⁶, 257, ιιι-

   

2⁶9.

οιι-ιιῑιιιιῑι turparu- ι omen, 7ι,

emanti-na. 11. so-

Carim‘a ιιιιιιιῑιιι (γη), ιςι.

cum (RAP. , mx ιι.

Cum Conmnni, u, ¹⁶6, ιη

cnam-o (ιιειιιιωι ιιι), 21- ιι.

omen.. ιιιιιιιι, {nx-1, ¹¹⁵1 -
amnonius. peiore„ flmvj,

camma, ιιι, niv, dmin, omj,
ιι, ⁷³. ιιι, - c. αῐοειιιιι, ιι,
ιιι,- antuman 114, 1⁸„
- c. ψιιωμιιι, Mutua-n, ιι,
1³⁵, ¹³7⁵ Ριιιιιι ιι, 1⁶0, - c.
ωιιιιι. umorum, v. ιιιιιο-
v1ms;-e.n1uqu;-¹ s. Αιιιιι
apuu, ΙΙ. 13ι 14, s. Μιιιιιιῐ
aym. dmin ιι,, ιι, ιι..

σιω s. Ριιιιι (κιαι), ιιι,

εωιῐμιι, ιι, ι7ι.

mmm- ung-n», ιιι, mvl.

