372

= Index nominum

- x 1111111111 (σιω-οι ), 1¹,

196, (aaa), ιι, 1„ 5 (1111Δ 11

Α), 11η- stupeum (Ε, Ε,
s. 1.), ιι, m.

Νιωιιιω (ε.) mmm, 1-1, ς,

mcum (.,5) ενοι-«1111 cumn-5
-Ν.11111μ(ε fl, S. uisu.
ff> fla ηο-

meamus (s )ἰιιιιίοι- - u eorpus
(c. P.‚ s Νὶωι. 11111.,)11,114.

Nummus lv μμ, ιι, 1⁵0, 200

Νιωιμκ emme, imp. 'c. P„
11, ιΙι,

menum, ep. emma-sou, 11.
ιςιΔ

mcor-‚un Snnd'onninu, ep. 'mni-
11111111, n, 1111Δ

mmm„ 111 Βήῃτςκεηιῑ. epate„
n, 141.

mcor-u sumundi, =bba= ’Πιῑιι-
gqnnfis, cemma

Ν110111111,ᾱκ111,τ111111111,11,1ος,
116.

theou-nus ammam-rim, 1614

Nummus de 3111111111, 11111] n.

mmmm ammenta, ¹60.

Νιοοιιωε emmim, 11, 11,.

mmmm ιιγαηιηαιηω, 1111 1.,
uem

mmm„ 3st many, ιι, 1111.

meamus menm, u, 1⁶9. 1611

»neonus 0111111111, erm. nnn-1,
11, zur-23, ¹⁴⁹»

Ν1ε111111 de εαηιιο, 11111113, ιι,

1η
Νιωῃω,τ1ι111,11,169,1σ1.

, 1111111111, {mago r. ’1111111 (νηη)

cmi. 11, 161, 71-111.
wmfimffi 1111111111 Cypro, ιι», 111
macrae, ωῐις-Ν. mh· “pnn-

1111111ἐ1,11,ς,1ει.

N' ager-pom, 111 υς ¹⁴⁹

Nus-1,1.=,⁷

Ν ›nance- ι’ enim 111 Cypro, v.
Nicnfinfi'.

utqunous, v Νιειινηοιιγε

omnam, 11, 11-191111 1⁸5
omaso Aina-³1, 131-132

Νιπιο ἀὲ ctu-innam ⁸:251>

1141151, ,nemer-M
Πεμὴιι.,1111,“ιέινῖ15ζῖιῖ“ι,“ιι“ὶιὶ1,,ωῇ
5311 ¹0, ιςηο, ¹3¹,ss- 15111
351441 ⁵⁸⁵· 59165681 751 '90-
¹⁹²‚ ¹⁹⁶. ²³⁶, ²3⁷, ²⁸⁵-

, unz-nunu mnu, 1111111, ,1,

0

m ηε.

uon 11111111 (ο. P), ιι, 115,-
Ν, vim cmx (c. n), 11, ‚21⁴

Νοοιιιτ, v. Nomen-m (de).

Νωνειυι, ιι, m.

uad, miv, osv-3.

Nar-staufen, ma, 11111.

affluam. ‚ta-menimis»,
ιι, 136.

Nun-mia. ιο, 1111.

Νωνιςῡιμιιῇ, καί), ιι, ιιι, 3111,
- N* m. Μιμι- ιν, Π, 1, ς,
2⁸⁸.

zvar-wimfis 1111111111, nevj 11.

Num-Danu, v Baletus. Mari«

Num-11« m 1111111111, ιι, vn-

quue-fix nrdukpiscupm, An-
ωηιηι, dxv, dxxi 11,
1.1ι 113, - h.nnm}m,mn1.
ln’ndv

Νονισειτο (Θιιὶὶὶειιυνάε), κῆ,
ccv 11.

Nam, festum omn 11 11111111-
πῐε, u, ινφ

Νηιιε-ιψώεω, ,m 16,

{⁵¹ — Lamum- Ν.,’11111,1;1,
- - 1¹1. 111111.. sapia-m n.
⁶0: Guffldmu' Mun-ann,
171.

Humum (Ffflto Pasini-nn. ck).
ι11,11111]11.,ς, 1ο,11,ς,. ⁶0,
¹²7 n, ι·

1111111111.- ximu- (011.» mv-
:xcvjv m 192.

mumawmp. e P., 11111111, 11,
‚ng-5 1)-11111 111 sennan. 11,
1ε,11,1»111111111111111, αι 11.

Νωηινςηρ, ωιτη-1111111141.

Occide-ulium snnflorum in e: P,
:4114anss

