, „s-«J'

Ε( rerum. 9 3 3

ιιι-ι, muana-‚unuf-
(,ιι,ιιε,ιιι,.ιι, c ειιριιιιε
mm, u, ιιι, ιιι, summm
ιιι,.,ιι,ιιι, ..na τιιιιιαιιῑ
τγιιιιιῡ ιιιι, nm„ c. Tuo-22
amu...‚‚.1⁴;·rma m>
ιιι-ι, ιιι-ι,ιιι,νιι,ι)ιιιιιιιι
ῖι,,ιι,ιιι,ιιι,ί.Ζ-ειιιῑ- ιιηιιι.
ωφιιι, ιι. ιιι, - ca· ·
n;:.ss⁶.³:?=÷÷.¹¹;„;·m‘÷ -.,
ιι, ιιι, - mm.- ...a ι,
nannum, ιι, ιιι, asopu-
ffffii‘ssffi‘ssassffw‘ff
τιυιιιι omma-mu, 11‘,⁰'¹‚’.5.
„2³12me ιι, ιιι,-
nunnm1.c1-m,11,2.⁶,-
an. ωιωῑυῑοιιιιαῑι nu„ u,
ιιι, - nm s. xm. s.
κιαι. mus, n, „72 c. ιι»
fflffi‘mffl -ιῖίΐ
- s. Ausum s. Αιιᾞιὶιιι eor-⁵
fflfflZffi-‚fi &⁵:22¹
pho-hns.1·:u⁴’ ιιι. ἔαρ, ιι,
2⁵7, n„ s. ’ ιιι, ΙΙ,
ιι,,-.ι.ιηιιι,Δ mme- ιιιι, ιι,
z‘ssssffzafflfflff ,Σ
summumst-umma-
(ξι-ιε, 11, ¹2⁵· ιη, - &Mo
ιιιιιιπεηιιι-,ιειιιιοιῡ ιιι-
pun-u. 215, ιιι, ιες, —s.
um. svn nm s. Αιιιιιιιι
aux ει ιιι. ιι, ιιι, - s.
uma mimis: s. spi-uu»
ιιι- nmmum, ιι, ιιι, c. εμιιι-
aaa„ ιιφιιι, ιω, r. Theo-
ιιι* afim.. nmq- ε. uam
μηιιιιρωι ειε- ιιιιιιιγι, ιι,
ιιι. ιιι,- ιιι r. οιιιικιιιιι
ψιωι- &mmmmm
(smum-mmmmm.
ιιι-ι ιιιι, um„ - s, snam
Am Foderh, u, ιιι, c. r.
ιιιιιι, ιι, ‚m οιιιιιιιιιιιῑ 5-
μι, ιι, ιιι, coam-m ιι.

ιιιιιι, ιι, ιιι, cupa-anani ιιιι-
ττιῑὲ.ςῑῑι.“““,ι.ιὲ·ξ“ιιπεῖ
ιι, ιις. s. οιι §An-..001-
ριι,ιι,ιιι,ε ηςο· Tim-m,
ωιιιιιιιιι, nam e. ιι ιι eur-
ιιιι, ιι, ιιι z t ι-ιιιιιιοιιι «xpm,
11, Ἰ9ι Ιιιιιςιι h.. 5, n,
ιις,ιι9,ιιι, 2705 pem*
fi Θιιιιιιιιε, nm„ lasne ιιιιιι,
ιι, ιιι, ιιι, ιιιιιιι maij. ιι,
Ῐῖζ·“ι,’ρἰιιῆ1ἰ“ιῖιὲἰῖἷῗι,ο“ '322¹'

ι ι ι
Lapi- pmei Sami-„1221 ⁵=²=05
υςιιιιιιι enni car.. ιι, ιιι,
Μιςιιιιιιιι nummu, ¹¹⁵· ιιε,
¹²⁹2 Μιςοιιιιιι nc· mnan.
ιις. Mum·- ιιι-ιι, ιι, ιιι,
f. Μιιίιε imago, n, 7⁷, ⁷¹3
0¹3· aarum, ιι, ιι, unp-„mm-
ιιι ιιι ιιι, ιι, ιιι, ιιι, s. ινιιι-
ιιιωιιιι lae, oevi, Ιι, ιι ,
mmm-amm& ungu ιιι,
s. Petri amu tuterit, ΙΙ, ¹225
I. Petri menn, ibid.; s. Qun-dut]
ε-ριιι, ιι, μ’, s-nguix nemu,
ιιιι] a„ u, ιιι, Sepulchri no-
ιιιὶιιᾱ tabule, ιι, ιιι, ιιι,
ιιι, ειη- οηιιιῑιιιιιιιῐι, ιι,
ιιι ; ι. savem «ιρι-ιιι, ιιι,

  

 

'smum eun, ιι, ιιι, nn r.

sznunssn' αμιιι, ιι, ¹¹⁹1 τι-
nun„ ιιςιι, ιι, ιιις ”renhr-
Cnaeifidnnhu. ιιιι - s. vm-
ιῄ. ιιι.. , *rhoedon- ιι,

ψιιγς-ειῑιριμιιιᾼιι m
ωηι, ιι, ιιι, ιιι, ιις, π.
Anam-urum σιμὴ, ιι, ιις,
fl’. Αροιιιιιιπιιιιι ωιιιιιιι,ιι,ιις,
ιιι,ιι;ιι·ιιιιι,ιριιι,ιι,ιιειειιιι-
my: pu ιιι-ιι (ι), ιι, ιιι, eo-
numml: dhffink,11,=25‚·32,
οιιιιιιιιιιιιι corpu, ιι, ιιι, ιι ⁵.
ιις, ιιι. s, Dnmianiu ιιι, ιι,
ῑιεὲᾃὲιτῑὲιιτὲιτςςζ
s. οιιςιιι) ιιι (emm. ιι, ιιι,
[G ιιῡτιιιοι,ιοφ.,ιι, ιιςι
r. Η m· οοφιιι, v. Ηιιιιυι,
t ιωοιιι min. ιιγιιι, ιι, ιιι,

