¹ 308 Index' librormiz.

Ρορυιτ, nae-«raphin dc lav-1 (Pu-k, ιη’, ina),

κηωνι, mumada- &kia- (nu-s, ιω, ἢ...)

³112·un Aa κμγ’ de tyn, v. mmm

amq-1, de uun-om Α, 1. ‘ruah (mu, ιιει, ῐιι-ι).

Runn, fflnfflpa-aemssmmo-egu-fi· (seua, 11⁶7 um, ς ναι

31:1⁵}ssss ἀι mvn mun *sur ιιι ιψ-μαιι Α. 1· 1²15- (ι’-ιι,

&2:⁸⁷2ssthss du)‚Maryr-hg·1=-gdtkm(l'am‚ 1⁶11. . nt

mma) Qufroedfiu· (Μαι, vnvm, 4 νοι Mitt}

semum (οι-ῆι), Aaou, „uuam-u, dm 12- um pam. nis-

ἐξ (flam), &sp—u· ιιιψ· ,ιι (rammi, 1602-1608, 4 vu«.

[ετῖτῗιιζ (Α. 11, Amana-emt a· aya-12⁴1 (Lym, ¹1⁶0, finnt).

namna-m, umam-nr GathoehuVmAw(Wuen, 1156-1157,

’ἣῗιζῖιοίἓ 32), *rrm- am· ss. naq-u Ans Mam (vanu, ,ει7,

τὲὲῖὲιι, mm, ῐιιψη ιι nrm aas σαι-,ὴν (Μ, 17„- ιμ’,

τνὲἷνοιᾶιίῖἒὶιιωωηωὴ 11),ed.nuoe=n(Am.=-,asmo-u).

Tuunum(1²nneiruu),M1-n·ae1acisae mumma-uria. (m),

νείἷιὲἱξῗεῖἷῖ 3³¹1?ss (ω, «ιω, ιω).

vum, eac-amisum, ..mame-u. ufir-Aa, ofin-raq-
ayzf (Arnim, ιω, ῑιι-η)4

maga mum ³1 Aa: mutae-1 ‹mn-2, ¹⁷¹⁷-1 724, 1 ,οι itt-0).

νιξειηυι, amantis maie.. muris (umgas, ιαμ-ιω, ι vu.

wss'ssissz'mm’m), Das siegnmn Aa bant-1· 'sche- ‘aisn (Bo-n.

w22}}w''=”.'3*31msafflu mmmm, ι7ιι- ι 79», ι. ,οι
m- ,

 

