δ’ rerum.

359

 

ιοιιιιιιιιυ (s), ωιιιιιε. Pam, ιι,
ι,ι,-ι amq. (Hamm-

ῐοιιιιιειιει cst-umus, μκή-ιώ-
c ι> ιι, ιη

mum-³2⁸. :veh-ep Amulphiumn,
17⁶.

ιοιιιιιιιιι, many. εοιωειιει, u.
64-

loummu. nmhkp. Mkhyl„ utu).
cxcv, Π, ιςςι -— 1. nstulnm
(namu), ¹!- ¹9⁵

ιοιιιιιιιιιι, mvn-‘p Νωμιιιιιῐιι,
dxix, ειιιι, ιι, ιοιι, ιοι.

lom-un, ιιιιιιφ. ιιιιιιεςι.. ιι,
5, ιιι

mamm, ιιιιιιῳ, nummu, ιι,

ιοιζέιςιιιῗι7 Ριινιιῑειιῆι (nime),
ιριιωριιι Αωοιιειιιιι, ιιι, m,
mij,=1v=j,duixn., 70, ¹⁹⁶-

lomumu Gemma, ep Cubita-mm
ιιι, 11. ιιι

lomna„ d: eune, φ. tumim·-
m, Π, ¹³5, ¹³⁷-

ΙοκΑισιιι-ι, φι Pudnu-mn. u, ι 594

lofflumu de Ain-wilh. :bh-1
ειιιι-ιιιιιιιιι, ιι, ¹⁹⁷·

ιοηιιιιιιι ι Ριςιι , prior s, Μιι-
ffi ι οιιιιιιιι, maimun- ab·

ιοιιιιιιιιιι, :buu s νῑιιοιιι Μιτ-
mse-1⁶³, n, η, ιιιι4

[mmmm τιιιιιιιιιειιι, :bb-2 s.
νιειιιιιι Parsa, dni), ιι, η,
ιιι.

rom-m, prior s υωιιιιι, ιιιι,

luam-z». ιιεαιιιιι smum-affl,

1021111125312 ιἈιιιιιιιι, apen-mu
Tama-,HL εικῆ, dxx ιι., ιιι-ι,
ffifflkxaiffiffi· 32⁶4„
Αιιιιιί-ιιιιιιιῑι, ιι, ιιιΔ
loann- ιι Βιιιειιιμιιιωιιιειιιιιι-
culmos, miv ιι., ιι, ⁹-
10=1mm Fiaavzenfis, uno-1. s.
νιειιιι-ιι ramma„ ιι, 109, ιιι.
{uun-1³ Comama, imper-tor
ειΡ, dxxi), n, η, ιιιι, 22⁶,
ῑοιιιιιιιιιι de Brimm, imp. (21³,

ις, 0³ 49, 10³. ηδ, ¹1. 2⁴⁹-
10:122331331234, ιιιιιι c. ι,
ῑοιῐιιιῖιῗιῗιιι vmdm, ιι, ⁴9> u, ¹⁴⁹·
ιιιῖιῗιὲιιιιι, ιιιιιιιιιιιιιιιι, ιιι nus.
ιιιιῗῗιῖῗῗὲῖἓιζξζζέιιῖἓέιῖιῖ
dxxix, ιι, ιιι- ιιο, ισι, 1⁶³,
1⁶7 ¹⁶⁹, ,ιιι
loma-n ιιι neno-nuda, amm
ι-ιιι- runca-2, dxij ιι., ιι, ιιι.
mnu-u. dux Βιιιιιιςὲιιιιι, cnm
m, ιι, ιι, ιιι.
lunum ιιι Bon, u, ιιι-ιιι,
ιοιῖιειιίιιιιι ιιι naemu, ῆιιιιιιιιιιιιι,
ιιιιῗῖιιῖιῖιῖ ι apuu-n, ιι, ⁸⁹-
ιοιιιιιιιιιι ιι ewa-nm, u, 94„
{omum «ιι eham, ι, ιι, ,ιι
laam-m ιιιι nnis, ιιι-ιιι).
umam 1 ει ιι ιιι ιιι radice, u,

numm ιιι Μ-ιιι-ω, ni.
ιοιιιιιιιιιι ιιι ιν-ιιιιιιιιιιι, ιι, ⁹4„
lanum Ριιιμ, ιι, ⁹0-
lomnuu. eume· Pontivi, m ιο.
ιοιιιιιιιιιμιι. num-tm u. ,ει4
lemnum-B. Rota, 11, 544
ιοιιιιὲἓιι ιιι wemma, :namnj-
ε ι
Ionan-um Vnum-51, ιιι.
loma-u vtum, ιιι. ,
lununuaffl]
tomum (summ-n de). :p
magone-nn», 1¹5, ιε.
[omnm. v. Υοιιιιειιιι.
un, v lofflflu.
ιιιιιᾌι, ιιι.
bn* Πιψ
nmmum (inm), o„ prad„ n.
2⁴⁹
{35¹5 ιῖἕιιμιιιιιιᾼηιιι, 2⁵⁷,
ωηιιιι (ιιιι), ιι, ¹¹⁷-
1mm¹i1‚ep τιιιπιιιιιιῑικιιιιι,ιιιι
pus (c κ, m), ιι, μς.
luuram, n!

