216 cApp. -Α, Tefl. ἀει-εἱ. in C. P. afferv.

recitare ¹ valeat ,’ ² quantam ³ non solum 4 Constantinopolim-
rmrum imperatorum ⁵ ibi thesaurus habetur Jsed ⁶ omnium ⁷

antiquarum Romanor-um imperatorum thesaurus ibi {fl mms— .

lanu, ¹ θ &palatiis abstondims. Qid amplius dicum?qu
cene ⁹ pam· oculis ¹⁰110m1'num,¹¹ nichil est quamnam ²ad
illud· ³ obstan-dium Currite ergo cum rom geme vestm, Co
α omnihus “viribus vestris ¹5 emate! ne talis rhesmmu' ιη
manus ¹⁵ Tun-arum b Pim’nammm Ι7 eadat .- quia dam¹¹
fim infim'11319adlmcw1xss millia expeaamr :oridieff’b
timeon ηε per illumu thesaurum poeulm'm nostros ²⁵s1ducam Ι
cupidas& milins, quemadmodum lulius Cesar olim²⁷fecit,
qui regnum Francorum eupiditate invasit, e> ᾳιιιηιιυᾰινιε edm·-
chrfflus, capmm5²⁹tomm mundum, infine1⁰mundi ³¹efl aem-us.
vigne ergo! dum tempus haberis, ne christianorum regnum,
ἃ, quod maius³²est, Domini perdatis sepulchrum‚ss ὃν inde
non iudicium, sed mercedem “habeatis-¹5 ιἰι celum. wadum-³⁷

Explicit epistola. ³¹

ι mamona) ,- 2 ulcu mz- nnn. ιι „cnm (G, vr), adh-,0 a. ε.
m2(1³=);- ³ quem (x);q=·z=(v‹), (ck - ιι 11(1>c);- 22 emmiu.

quom (e),- - μῆ add. (Bm — ss(1³r),002==p.(vr>;- η unde
ς c.mmpmmn.m(131),- ⁶ sta timum- (νι), - ‚4 Μαι.. (Μ
a. 1⁴1(B);— mma-‚m eam (ιη - ις annm ,mammam-u„
-nmnmesmn-(n,c‚o,fl‚u, .- ,ε cupidi (vt),eupidm ,ωι-

M0,x),‹122c.=.n=mm.n2m (n), (κ, πῃ - 2⁷ ced« onam (vr),
mer-mh-bnur..„=hef-umsu. unm a. ‹⁴- (κως-,ε qumi-m
ὴαιῃγῃςῑιιυι mun-ru. :st ιιιι- (c.n);— ⁵9 ‹aptum- ass-(mh

nun-³ (νος- wer-equod (sm - ,ψ (mmmm), m* finem
-mmn, μω mm- n οη». - ³. secun(1³‹);-„....3;1(n‚
..ium (Mo), - ι, quntum a. ι’» c, υ, Mn, ινα, x); - n nomm

(v‹);- 1³qundmnminne(n);— sepulchrum ι vobinufcnmrfflvh

  

. μ ιιι de subm-tion: mertedm
, <vm - ³5 ube-fi, mercedem
- (Mo); — 3⁶ in ceflnin pu-pnwm
(C, ν), in 0²¹⁰ (vm—37Amm
d* ί* (Β, Π» Pd. Pg, VH? ·
, ι ³1 Explicit epistol· aa. (Β, ra,
(ek - κ. quon-m num- (ιι-ιι in> vr).

