276 App.' — Β. Test. de rel. ιίι Oce. transt.

Constantini, Crucem Domini meruerit iuvenire, post pzffiunem Domini
de ipro ligno nune mem. 11111, ει, pon 1111111111111111111 civit-m
constituit nd nundum reliquiq procedente tempore Constantinus pa-
march- emeem dia-m ιηςειιω ornnem, ut predia& lium-1³, in
:mee seriptis, plenius continetur.

58⁴ Chranicon amalphitanam (Δ 12⁹⁴)-
[Μιιηιοή Antiq. ιιι, 1⁴]
non-{nus Pam„ 0311111111, cardinalis, panuh corp-ss. Andr«
,1111111111 de 00111111111111111111· 111 Amlpmm. 1 1). 11111, ει coum-31
fflud 111 eon-femme, quam, ει eum 11111111 den-pu, ipse undamn,
stunt.

591ACOBUS m: VORAGINE († ¹291),

Chronicon Genumse.
[Mul-nod, li

. . 1 Post aptit-mem antini Cunflnntinopolitane dviutix 5¹1an cmx
qne dicitnr crux sanae Helene, (uit hunum dapenna. Dicitur
mem ern saum Halm, qui· eum ipa· [1115111 Helen· cmm
111111111111111111111, pmcn· 11111 1111111111 agmen ιι mnu, ιι mag*
11111 1111111111, 11141111111111111111111111111 ad suum mium αεροω11ι.νε111111
eum Veneti emam illam eum multis affix reliquii: Venetia [flus-
mimmn, contigit quod 1111111111 11111 nnuc-21³2, qu³ fuit de 11111,
1111-111 nomm nouem, guum du„ con-ua 1111111111 nmmum, 11
m quod 111111 unumst, u venem: mne discordia 1111. mm„ igin-r
Dedan mox navem illzm cepit, ἃ issam erucem sflnffim turn cenis
1111111111 lar-uam depomvn, quam quiam erucem communi xum, ει
,11111111 smffi humma ‚mg-m mur-m dedit, mem- auum 1ἒι1-
quin 11111 1111111111, spemn aliquo 1111111111 ab. ,11111111 principe pm
111111 :muner-«mum 111111 madiam 111111111111111ῖςε11 quoniam mus
11111111, quo-1 mne numm uun-e civim 1ρο11ικιι11-,111ω 111111 111111
tum temporis nd frum predicatum :edem reliquie, nohis pm-
curantibus, 11111111111111, que 111 ecclesa ipsorum can-..m eum mum
reverenda reseruntur, quas “hm no! fecimus dnnbin tabulis enm
hminis ngemeis venerzbfflter collocari.

60. οΛινᾹΝΕυε FLAMMQ-
Maniffldus florum (- ¹³3⁶)-
[ψη-11111, xm

Eodem tempore [1203] musae-ne unm, qum apsz mantnano, ,

⁶150 (1111, 111 Constantinopoli mrem, per duee... 111111111111111, veum„
mindun-13 red ean· lamense: {prm dqmdm 111111, ει 111 eccm,
s. ιι111111115 colmam-mn

ν ¹¹5

μθ

