3²0

ιιιιιιι3, ια, ιιαιῑ, ιι, mann
- ιιι emm ” gnum mm,
mvij, u. ‚u- ¹¹⁷
ιιιιιμ, cmiv, ιιιιιι ιι., um,
§.Maiam ὼιιιι, exe-is, ιι,
ιιᾋ- ιιι, 11'3- -ειί Β, >mvn
μιιιικιέιιι, ειίιιιι, ιι, ¹10- -==⁶,
ννιιιιιιιιιι, udis: ιι, ¹¹³1 —
ιιι. nmquam ι. Annam] ιιι--
ιιιιιιιιι, ιι, ιις, s. ιιιι-ιιιιιιιιιιιιιι,
ιι, ιι3, s. ιιιιτι· bru-Mum, ιι,
ιι ς, r. ιιιιε3 ussaw, clm ιι.. ιι,
ns, r. Laurum] reu.. 11, ιις,
[ιΜιιὶε vin-¹, n, 1ι6,ί Mari:
. m», enu- ιι, s ινιιιίιρμι reu,
ιι, ns. nst {migma- ιιιιιι,
r. ’step ιιιιιι rm ιι, ιις.
numme: .(.⁰¹'¹⁰ ιιι), cxj, v
ιιηχιηη, emin„ «xlvj.
&naum (ιιίιςιίιωι)1 palatium,
ιιιι, teja„ ειι3, 0051, mi swod,
ιι, ι ιι, nom. ι33, ²³5·
ι ψ -Βεςι
dvj, ῑ3,ιι xxv c
ωει ικιιῑ, maj, ιι, ⁶:¹⁸„ n, ,ιζ
s1‚176 ιη, n„ 230. ηι,
¹3³· 1ιςιυθ- ¹1³⁴. 2¹⁶³ -
s Midxne! ιιι B..c1vij, 11, ιι,

 
   

ιιμιι,4

nummii, u, ιι

nuceam ινειιιιι, ιι «m νιιιιιι-
ριιιι ιι ,mm-1.

ιιιιειιοιι, ιιι, xvij, ειιιιι3.

ιιιωιιιιι, ι ’Mem

nuda, ιιιι

num (Amuns),wmen·bu1u=
τιιειιιιιιιιιιιιιιιιι, ιιιι.

Βιιιιοιιιιιι ιιι &Quamnam

caym nquam, ιι, ¹⁵⁹
&hum Μὲζιῗξιιιῖιῗ, 1²⁶⁷?ss ¹⁰*

ora-tana, eam-i, ιιιιιι3· ιι. μη,
cxciv, cm n„ ιι’, ιιι, ιιι,-
c. festum „mnam ι. §md-cij,
ιι, ιςι, 3.»,

'hffli -

Index nominum

magn: ροηιλαιιι, ιι, 221,
231, 232.
1³1⁷an (Μ. ιιι), min·
ιι mela] ιι.,ι.ι1,ιιι.
s num (ra), ιι, 2⁶9, —
Β. ιιιιι, cui).
Βιιιιειιιιι lm a. auin, bars.
Βυιιιοιιι (ῦοιιιιιιιιιιι ἀεί ,3,63,
ιςςνινόι 1¹‚²⁵⁷·
Bumoun, (7,), clxii, ιι, ιι ιι.
numu-uus. coma ιιι ωη-
ιιιιιιιιιε, lvii. ι..
Burmannus, dmm Balbum,
¹⁷, ΙΙ, 11-
numanus ffibmeensu, 1⁴:1¹.
arg-1 Μιιιιιι, conventus me-
ιειιιῑι, - ΑΜ», de ιι. Μ.,
ιι, ιςι, Spin, ιιι Β Μ., ιι,
ιςι- ισο.
mugram, xxnj, unii dxiij, 23-
a? may, —Anx, doda-1³,
ιι.
&rw-one& Lei-0³01.
Β 1ria.flqffiir11(samkuin).
ιισι ιι.
namna (Ροικίιιε ιιι), xciv, 13,-
14¹³.
“5³7532ff122ff2ffl?
1⁶9.170;—Abb-=den ιι,
129,=³e,162. 1⁶33—B.‚Cnuis
ιιςιιιιιιι, ειιιιι3, cluviuj. ἐιιιιῃ
ιι, „7 1303162,163,157‚1697

Βιῖἷιι (effluamu- de), ep. Αιιιι-
1..„2..fi1,11,=„-1³7

θωὴν-Μαῖα, ις. ⁹⁵ ⁹⁶·
170, ιι, 2⁶, ιι.

camus ιιιςιιιῑιιιιι (μιν, ιιι),

m.
ειιιιιι (Au ιιιιι), ςι, ιη,
οιιιιι (jub-n), n, no.
enum Μοιιιιιιιι, ιι, 50„
eman Ριιιιιι, ιι, ιγι4
asana ιἰιιιιιιιι, ιι, 2⁶2.

