s ,

ἡ 7
δ’ rerum. 399
¹ vrum-m. mm mmmm, wxuqmupme-Fmfivwmoe-
ννῖἶζίἰζῧμιι». dmm-nn.. w‘fflzfflfflfflffi· {7¹3
ehu, ιι. ποι-ποι. ⁴ wll-unum, ν, eumanum,
wgo-3:¹⁸ unmahtins-,umis wahl-aux (s.) mih (hym),

Χ

xum nri-maim, η, ηο.
un (τε τίμια) (c fl), Π, 2³3.
rumve-fi, v. mmm-fin
{on-51} ἕωμεν-’ἰῶ c. ι’, ⁴¹,

Z

zmcnu lumbo, ¹⁵⁸· Ι

zac-unu (s.>,pa=z11>mcnrsom;
-ze-puxmns 10⁶.),11‚...,
ι m-z, mnu- (a a), n, n ς,
==7;-z.m.m··(c.1›.‚s. Μ),

zlssssifflmffmfl - z, aym
{5222 μὲ), ’555²‘ Μ’*

εφη, 11, 155.

ΖΔΙΙΙ, V> Zumn Δ

²⁴:20· 13:1523ffi255rga-3:
ιο. ἀπίω», ⁵, ¹2⁴⁴, τ’» 77,

AEkfl' 11, ις.. Ι

zm> §punem-3), dux v-mae,
amn-J, eumn, ¹57, uzu,
fflffzflnlffssf* “ m,-

Y

u, με.

Υισιιτυι(ᾶ),ν, unwano-(s.)-
Yme, v. nme.

nuria, v. (ram-a.

mis. v. Mic.

zu-v· (Pam), du vum.. u,
ιιῖᾆῖξεῗξῖὂῖρῗῗέἵρἿ ναι-ω),
Ζέιῖ-’ὃέἶιὶῑιικᾱιχανωιιῃ 1„.

zm.. zu„ (c. a, M.),11,²²0. ·

zona s. Mau-22 (C. R), u, ιη,
2¹4. ιη, ²²⁴, (Μ, ⁵¹- M),
ml 190, ι91ῖ ·- Ζ. r.
Muri: gm.(8rug.),dnvn.,
11‚==s‚(c·r⁶-›.u‚=⁹=‚(m=.›‚
Πιη, ‚aq- z. t M. vune-
&32⁸3ss &afflaffiassffl

zoam»- Mum, ιιι, - Mu-
nim- z.,iffl.

Zoun, v. eno-mu»

zo-rxen (s.) mpu- (a n), ιι,

Ζιῗῖιῖιὲι (5.), v. munna (s.).

Q

