306 Index librorum.

aqum (e), ιειωννῡι navam emp-,41 (i’nh, νεός-,6η ι νει
⁸1:2⁶3„ adamar& (nu-d. ιε ις, ιιι-ιιι).

emm, mma: di amfifflmu, ιω, mx).

cunm-r³ mmmm· sam naq-inm τήεψι Aiacem (Taua,
εΑΙ-ἱῖῗωῖἷι. (αι), affin a. Mne s. 210, (Pau, 11⁶2, fin).
cnm (a), Hn'fl-in ι. „mum d! mma- (Pkrignnnx. 117⁵, ῑη-ι),
mutar· ι, Νωυνηιννινῐι, u. osma (ι’-ῆι, ιαμ, 4 νοι. ιη).
&ulain hymnum ,ιν ‹mamae-t ιερᾱνωει ει Men« (cun-uu.
ουἰῗιΞνὶ-ἶῑῖῧιέενη ,ι’ ruma-fs (can-bai. ¹⁷⁷², ixa-0).
οοιιιιμυηιη-ωεηὶιιι), &zap mm. numu (νε-κει, ¹⁷⁴⁹, ιι
εοᾞῖἓ)ξα.), ,ινα-«μνη ,ιι νων (ιν-ιιι, 1⁵⁶· ει ,μιμῇ-ι)
comm, ffifin‘n d! mm, (nou-y, ¹6¹⁹, ς vot ιιι-4).

cnon, νε, iam-2 ,usn-11 μ...) (νεώ, ‚man-12)

Du omum.. sam cufim· (τηηα, ¹⁶³7 ειη).

Dum-zu, la δοκυ-ιᾜφσΙΙι-(Ριῆι, 11η, in-u)

nna-au, fast-m m. vnis ,ιι suarm (somn-2· 1⁶⁶³· ¹⁶⁶4. ι vus. rm>
novae-r fflſss'n name-noyn (ι’-ω, 1⁶25, in 0)

nque„ (6.), nist-10 mumma emp-,⁵1 (Puri-,1⁶90 ην», . ,οι
ῡιὲἳιῗιιὶἒῖιη, mmm ςε-υιςψ· ιν 1. my·- aaeo-m-qssurzx, 1⁶⁶0,
&affluar-..⁰¹ mem aa mvn* ιιι ,ιι νινε, (ι’-ῆι, ιεη, ιιι-4).

υιι emm, ‘mm d. em Ars. flammae (ινιιῑι, ισες, ενι-4).
nuumua, naa-uu divi-orm fiam- (unp-au, 1150, ιω),
nxz-numu. rsa-mmmm may-am «zm-1231.»⁴ Hagen-meyer (τι
nssff’o'yQJJW ιιι-«ηε. (nnn, ιιις-ιισε, ι. ,οι
23:221«, affin-'n κ, mcv· a swa-51 (γι-ει, ηοε, ενι-σοι),
mmmm, omum nmqutma (Lugdun'n εσυ, im).

ειη-τιτι (naum), Sae- ρει-,ι (μαι, 1⁶9⁶, Mat).

mum, unm-n A, um (ιῑεμ, 1790, ς ναι, εῃ-η),

omnm, oe „agninam oola-‘1 (cunm... ¹⁶45, iun-4),

onum (u), msam ι. Nam-om as mm (hm, ¹⁵⁷5, im).
Gmmu, Aaou ,ιι almaria (Mil-no, 1⁶⁵⁶, Mon).

amn, mnam dl Nam-Danu Α. Ρη] (Lym, 1⁶20, in-u).
comm, muns-r usam am api-n (Pub, mx, εη-ι).
Govun(Caudina1),Affls ,ιι ιν prm-a ,ιι κνῆ-ιι (namn, 1142, 0 vo*
αιῖῒιῗιξωιιι, rm dn ray-fa (smmum, ηις- η’φο, 7 vo« {n- ⁴)
mmm„ (J.,) Tm ιννωι as orm (tugumadc, ισος, m· ⁴>

