3 3 2 Index numinum ,

er. ιιι-ιιιιιιιι, ιιι-ιι, ..ι-..9,
- mni ωιοιιι ιιι c ι», m.
c. ιν. mou-nam
Aecum-a. ιι, ¹¹9¹ — mb-
ιἰιιιω-ιιι ιι, ’.6, ι6., -
m.- (σ, ι’.) ιι, ²3⁶5·- ιιι·
ram-‚m s- Mag-«sn. v.
c ι> Μ. s. Gurgijs— eam
Ἧιίὲἶὲἴιὶ’ἶι’.ιίἰ“ι’ῗιῗί“ῗ“.ἰῗ
222, 222,- Pmseemf' (1³33
amum, 11‚2·9, nom. ιιιιιι-
ιισιι». ,ιιιι9,-Ριιι.ιειιρι·,ι ι,
ιι6, Lmejm, ²²⁵ .-«1ιι.-
‹nuptum-⁴ M. undae-'mx
- ι, ιιι-ιι (α κ), ιι, ..9, s⁴
Μήιείἕῖ ἐἶπ’,Ἲῖἰῐι-ιῗῐ
‚ ι .
ιιε, S.M⁴.b1‚.1‚30, mmm
ωιιαιιιιιέ- --s⁴ Μιιια-
ιιι, ss-mx— s. Mais, ιι, με,
21⁴2 mm ,52:⁵23
-ε, uaris ινιιιιιφι (ιιι-«ιι»
μαψ-λιιι. amn, ¹³⁵· ιιι,
ιι, 22⁶, ης, 2⁶„ ι6’6 pam,
ιιέιιιε. M. Ρ, ιιι, -ὲ, uarie*
ι, ιιι ιί ιι. ..
mars„- ,ξω- ⁴ ι,
fij, ιι, ιιι, -s ειιιιαειιιι, ιι,

ιιε- - s vij, mun-ss·

Gur’gij aua-gan, ιιιι, ωι-
cm). ³⁷, ιιιι, ι9, 212, a
ιιι, s. G. mamm, wan ἔ
Sur-hanff⁴ ννιιι), -s'. σιιμιιῐ,
ιι Ηιιι -ι, ικ-ιινιιμ, ιι, ιη.
c ι’, umqum.
xxxix xl. ιιι, ¹0⁰, 2⁷9
Amm'an'n Rom-ui αιιιιοιί.
ωι,-ιι,ιι ιιι, -ιιιιιιιιω s.
Βιγι. aput, ιι, 225. s. 10-
nan-..3211 αριιιι, ἰι, 201, 225,
ιιι-3ο, ιι, ²²5 ,L Mnn'2 ιι-
chry-na, ιι 2⁵32, s. ςιιιιιοιι, ιι,
ηι ,ιτ Thio-{ori ειι clypeus,
’ῥ’ ²²⁵ ΜἛΣιΫΑἮῈιᾹ
1i,2=sn..Abnh2m mni. ωι-
mn, 11 ..9, Amnum menn,
ιι, ιιι, Arunda, ιι, ιοι, ιιι,

21⁶, „mm ιι Anan- αμα,
ιι, ιιι, emam n.
„³1 cum„ μη, ιι, 201,
nn, su, nno-vul, ιοι,
¹¹³, 21⁶, ιιι, ⁵13, ²5· ¹³3⁶
ι. οοιιιιιιίιιι,ιι. „uem-na mini
mn, ,ι9, corum. ι. cm*
enni· lignun, di τι, ΙΙ, ¹0¹,
m, ιι6, 217, 3¹³- ι9ο, ηι,
ἱέὲιωῃῶωιῖίᾷᾞι .“.,,’“’;,’.ζὶ
ιι, zu. s Epimeni
n„ πιᾶ- [ιμιιειιιι. nus,
ης, poene οοιιιιιιι, ιι, ,.9,
ι. ιιωιιι maj. ιιι-αι’, ιι, m.
aput, ιι, m, 1-312’ Meu.
Ὺ Ι-Εῠε δί
innuendum ,,1.Ι ²⁹7,
,τι maewffitx
ιιι-ιιιιιιῃιιιιῃιι, 223, a
mim» ‚²:³5¹ ³0:¹0¹:
ιιιιιιιιι, ιιι-ς’, :essim ,κει--
mah, 0232311. mamb-q-
{ffiffissffifflzi‘ffi
ι ,
ιιιιιιιιιιι · „uuum”
um«- ” ψει, ι. nn
ωριι, ιι, ιιι, ιιι, εΜ-ιιιιιιιιι
νυμον. u, ³6, s. Μ-ιι- ιι.-
enlm, ιι, ιιι, ιι.. ιιι-ιο no
ιιιςιιιιι, ιιιιἹ, ιιι... venum, ιι,
ιιι, veni«, ιι, 2⁸⁴, 211, ma,
11, ιιι, ιιι, 22³. 2⁵45M275
vitan. ιιι, ¹³³1 Noe ιιια
(cn-x ιι ligno), 11. ιιι, ou·-
nnm, ibid. ,Ριιιιι mdtipfliafi,
ιι, 20⁸, :manahem-,0321
{Lm ηις thau-p.
ιι, ιιι, ιιῃΡιιιῑιςι-ιια, ιι,
ξίῗῖΐιιῖἶίε. ”““ ¹ '11¹¹' ²:11¹!
ι, Ριῖιιμριω 5“”ιει,’ ,ι9, ιιι
223 ς Sum-nim ‹nutu-1411, un
ειικιιιι. Domini. ιι, ι99, su»-
ςιιι. nomi-12 mm, ⁵¹³, ..9,
ῗ’ὲι;ῗ,τῖὲ“ἶ.ῗ,.ἱῗ“ῗζζ,“· 1:5³
ιεμιιιιιιιι-,ηη-,εκμικῖ υοῖ

