334

:332 Ἦῒῶιιιῖῗωῗῖῗ
ιιι, mmmm affl. sod-mi
ehu-ys. ωιιιιιι, ιι,Ι ιιι, ιι,
ῗῖἳιὲῗ ἔξῖςέἷ ’,ᾖ ἰἰἰί
225,- -Γ. Mni- ὀι,ιι,
ιιι, s. Mamm cup-1911, ιιι,
225, Τ. Μιιιιιὶιιωφιιι, ιι, ιιι
ιιι· Γ reue μιιιιι Γ νειιιςιιζ
nah, ιιςιι οιιιιιιιιιιιιιιιιιιιιιι
ιι, ιιι, Γ &mom-omps, ιι,
ιιίιεοιιιιιιυ nomm, ι,ιιι,
Γ. sp imiimi: αριι, ιι, ιις, Γ
send? ιιι-ιιι ,;ιι,,ι. Τ Thad-
ιιιι ωιμιιι. ιἰ, ιιι, Γ, 'nato-
dm« εει-ιιι, upum. m. ιι4,
minuam eorpus, ιι, mm„
—SS Cosa. &Da-¹.- ΕΑ adini
ay, ,ιι, ιι4, ιιῑοιιΓιιιιιῖυι
m=·m,=e=,112„7‚-ss.a.ru‚
Sama &Abiu ff. Aniba, ὃν·
nafis-monnau ,IL 2¹⁸5 —SS
“ anm, Γ. Plu-lippi cap-n, ιί, 2¹7-
· —s-zPam1COEX7111ae-tmm
cccxvm ιἐ11.,ΙῘ,ιςος-Σ3.
ΧιΜιινῃιηι Γ. Αἰιῐειη- ιι,
ιιι, n· xr. mm ηιι
ss salua υ Βικιιιιιι Γ Bacchi
αμιιι, u‚229. ΓΕΡιι-ιιιιιιιΓ-ιις,
nvi-{ff 3013ss buch, σιριιιιι
Γιιιχιιῑι, ὶιιιιι, - s? ,cem-us.
Γ Aut-t» ιιιι, ιι, ιιι, Γ. Μι-
troph-nis ωηι, ΜΓ, - ις,
Aquam„ Γ, οιιιιριιιιι ειμι-ι,
ιι, ης, Γ, mm erumnam
— S. Agathme'onn [A thou-ici
ιιιι,, ιι, ιιι, —s. ιιι 'j mm:
L 'B-filij ssoh, ΙΙ, ¹²¹3 [.δίπιεο-
ιιιι bmnium {Lux} - ca*
<arn mm:
- Dism- -Γ mmmmm..
ιι 22⁶ ,-samgisuda Mon-
μιιαι sl omega up. pm Γιιμ,
nm„ Γ, [nunna-1³. ιιι-ιιιιι, ιι,
ιιι, ιι4 , Γ, Procopii brach.. ιι,
ιις, Γ. Theodori siam ιιιειι»
ιιῃειιὴεωρηειιιιωιμιῃ-
Sububus Pbsnempm s. Mun-'n

   

Index nominum

unqu. ιι, ¹⁵⁹3 - ε, μαι-ιι
,Γ ιιιιιιιιιιιιι-ιι ouium.
ιη, ⁵¹⁷· -f Ζιᾱιιι-ίεμιι. Pur
ἀισῖιιὶαέιιῃιιιι 217, nunus
nauffinna-«sayna..-
mun-nubeatyffimenrputu-
ωιιιι, mnu-suanam
lugan Γ. ῦωςςῐιωφιιι, ¹¹.- μς,
-ιτιιιιιηιιιιιιιιμιιιιιιιιιιιιι,
11, ..Γ-ειηιιιι, Ama-⁵³,
mr fflsuffifflss.
(Ψᾶιῗᾶῗιιῗ [ἶ ¹1³1 ,Τιῗ λιι,
mmm· ,mnu -uae'n-n'
m. ΜιΓ nso-,³2 ωψιιι, ιι, ιιι,
Γ. uma-m· «ιι, ιι ιι9-ιςιι,
- ,Γ tany ιιι-,ι Γ, ’Μοοῑι m-
z'ffi' ἰζ’-’Ἥ ‹fimf-„m
.‚ . . ,
mecm, ιι, ιιι, - ,ι Meum
stau-ſsnffiNimlnifrJssn-go,
ιι, ιςιι- - s Nic-:m ιιι-ὴν.
Γιιιιοιέιιιιιι, ιιιηιιι, mm -.
s. o-afm- -Γ σιώ-ιιι ηιι, ιι,
ιιι, - s ιιιιιιιιι
pm} ωιιι. «ιι, ιι, ιιι, -s.
emma ι. ειμι.. Γ. τι.»-
ιιιι“ι”ιι“ΤοἶῖιιιίἶῗιίιέΙίςιῖειιιιιιη y—wsq
ιιιι, ιι, ιιι, Γ. mma· ιιιι, -
Μ, - ›tm-pan Γ. yma-pr,
αριιι, ιι, ιιι, - s sus-2
ιιειιιι Γ. omna, ιι, ιιι, Γ
&mse-1³- ιιιειιιιιι, noh, ιειιι-
ιιιειιιιμι, n„ —ssssupumm
§neptuni ,γι-ι, ιι, ιιι- -sn- ·
ιιι. Γιιι ι ‘nudem'
Γ ιιιιιιιιιιιι- ιι, ean, αιςιιιιι, ’ἑῖ
amm. ιι, ”n
Γ. ιῖιιρ hirnea: mua· ἰιιιιιι
Γτιιωιιιιιι Snus cummim..
- ιιι. mm.- -Γ, Amen ια’
rm·‚1¹‚n³.Abv-1-m aput,
ιι, ¹¹³1 Γ ’Λαιιι mma,
‚imm nummum, m.
Γ, Anna.- αμιι, ιι ιιι, Γῖ
Andrus humum, ιι, ιι4- Γ
mm: vaga-13. ωι-ριιι, nm„ Γ
ΜΕ] emm-,11⁴ ¹¹¹1 ί mani

