³24

Ειιοιιιι lv ἰιιιρειιιοι, dn ιι.
enom v ιιιιμ, ιι, πο.
enom· cnm. ια nunde,
ςιῖἶῖιη v, m Fun-fin, ιι, »9,
οιίίιῖἰιῖἵιιιιει ιιιιιωιοι ιι, ιι,
ειῖῗιιιι, ειη-ιιι ιιι, ιι, ιι.
cumm- ριιιιαμιειιιιιιιιιιιιῃιι,

Cafo Ροιει (ξω), Π, ¹9¹*

cure-vau, dm), ατ), σαι),

Caerete, 11. ⁶³1

, eun (s.) ωφιιι (c. a, u..

[lu-fi), ΙΙ, 22⁶.

onmium, ιι, ιιι.

amq-m, ‹bu-pagna, exli), α-νῆ
ιι., emir, ιι, 217.

nam-ga, m.

lbq. ΙΙ, ιν, ¹4⁵2 ἰιι - c-
umnam-‚omodnc-wmdxxffl
ffldl, ⁵:⁴44- ¹4⁸. ιε9

ει «²³¹5 ,Ι-ςυ C: ί
Atha-nsi] ιιιιιιιῖιιιιι, ι, ¹54-
casteua m. ιι ²⁵
Casuum reg· ιι (ra), u, m
eunt-uon (nohenn- ἀς), ep.
Lingonas-„dig dx· ιι, ιιιῐῖι
αἷιῖἰῶἶιῖὲίἒιῖἑψ (Amn- ιιι),
ahmam ειιανῡ] ιι
&stallorum dominus ιοιιιιιιιιι ιιι
um, ψ’ἆῖχῖἰιὶ1’ 1'1‚'3’5¹=³;⁰'e eo-
Ε’ἓῖοῃῦι, ¹3⁷! - episom-
ιιωυιιι, ιι, 1113?th ιι,
150,n ιιι, - c ιιςιοιι,
Cnsso-Guu’rnu(fflbmmdo),
„mmm ιιωιοιιιιι, nmvjn
cuno- Novo (om-fiu- ιιι),
msj, ιιι-ιιιιι, dxx-aisn. sau-11¹2.
ιι, ===,1¹0,—flmensdac.
οῘιΙ-ι-ιο-Ρῖιευιιω (effla ιι),
φειιιιιοιοιιι, ιι, ¹³5» ιη,
cuno· Rmuum (Cum-nm-

Indaex nominum

wax), Q du). ἀεί-Ι-

αιτι, minda, onix-Lm, ‘5⁴⁷-

ἐἶιέ-ἔιῖιξιι“ι”’“6ἰικῑ,ὲι“·ιίἲῖιί ‘²

- e. s saevum. u. εἶῖῧῗ
enum· (manumme-

epire„ vammum,

Quen· tenu nonaum-,s .
02») 11. 4¹ tuusnv- 0⁰¹-
(c 5215& m.

ειη-,αεὶ Peuiazf, s. s.).11,
''⁹¹3ss μειιιέξιῑ, 9,

enum-A. ι numu.

onim-n ene-¹2 (cn, ε. s. ,ιι,
ιι9- v ινιιιιι, — c. up
(c Ρ, s ει), ιι. n,
οιπιιηυωεκὶῆαηιωᾱιῆω
made),n=iv‚1m‹iv, ιοι, ιι..
cmx-numma- (Amo’niu- de),

eun,

emm ds bnon, v. Quadriga

enum, v. ο-μειιι.

equ« (ιιιιιιιιιιιιι ιιι mann-fl,
ιιοιιιιιιιιι), «ιι-ιιι), ιιι-,ιιι

etcum, v. enen-m⁴

eduma. v. eiu-nun. Ζοιιι.

atam-4125

cm, ι cm

emur-um ι. W‘ha'ffln. (ung),
11, 194, - Festum, ihi-t

cuquam (Αιιιιιι ἂι), ιιιῑ

ΦΜΙΙ, 11, ⁵⁴-

cuu. v. emu-

owndn. dns, u, 105, ωε, ιιι,
&mm ιιῖπῒ“· ..ι

ffl’sw. , &ns-m

Cha-515 (Adanu, de), φ. Βίη-
matutina. ut, ¹³5» ιῃ

ωε ..u-²⁸ ιιςῒιιιι.“’”“ἰ,””9ῗ”“

